<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1"
	 id="svg236" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 399.6 399.6"
	 style="enable-background:new 0 0 399.6 399.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F15E2C;}
	.st1{fill:#131211;}
	.st2{fill:#F16431;}
	.st3{fill:#F3713F;}
	.st4{fill:#FEF5EF;}
	.st5{fill:#FFFFFE;}
</style>
<title  id="title6">Zasób 1</title>
<g>
	<g id="Warstwa_1-2">
		<path id="path10" class="st0" d="M157.7,82.8c1,0.9,2.1,0.6,3.2,0.3c0.6-0.1,1.4-0.7,1.3,0.7c0,0.1,0,0.3,0.2,0.3c0,0,0,0,0.1,0
			c0.2,0,0.4-0.1,0.4-0.3c0.5-1.6,1.7-1.3,2.8-1.1c0.5,0.1,1,0.1,1.4,0c0.9-0.2,1.4-0.7,1.3-1.7c-0.2-0.9,0.5-1.8,1.4-2
			c0.1,0,0.2,0,0.2,0c0.2,0,0.5-0.1,0.6,0.2c0.5,1.6,1.9,1.8,3.3,2.3c-2.5,0.5-4.9,1.2-7.3,2.1c1.2-0.1,2.4-0.6,3.5-0.3
			c1.4,0.4,2.5-0.1,3.8-0.5c1-0.5,2.3-0.3,3.2,0.4c0.6,0.4,1.4,0.1,1.8-0.5c0,0,0,0,0-0.1c1.2-2.7,2.4-5.4,3.7-8.2
			c-3.3,0-6.5,0-9.7-0.3c-1.3-0.2-2.6-0.3-3.9-0.2c-0.8,0.3-1.6,0.2-2.4-0.2c-0.6-0.4-1.4-0.6-2.1-0.3l0,0c-0.8-0.6-1.8-0.7-2.7-0.3
			c-1.9,0.9-3.9,1.6-6,2.1c-0.4,0.1-0.5,0.2-0.7-0.4c-0.3-0.8-3.1-1.4-4.1-1.2s0.6,0.3,0,0.6c-1.1,0.5-2.2,1.1-3.3,1.6
			c-0.1,0-0.3-0.1-0.3-0.1c-0.1-0.1,0-0.3,0.1-0.3c0,0,0.1,0,0.1,0c0.5-0.2,0.9-0.4,1.3-0.7c-1.8,0.1-3.4-1.3-5.4-0.6
			c-0.4,0.2-0.4-0.1-0.5-0.3s-0.1-0.5-0.3-0.7c-0.3-0.6-0.7-1.2-1.4-1.1s-0.9,0.8-0.9,1.3s-0.2,0.6-0.6,0.6c-0.6,0-1.1-0.1-1.6-0.3
			c-1.4-0.8-3.1-0.6-4.2,0.6c-0.9,0.9-2.2,1.4-3.5,1.2c-2.2-0.1-4.4-0.2-6.6-0.2c-0.4,0-0.7-0.2-0.8-0.5c-0.2-0.5-0.5-1-0.9-1.4
			c-0.4-0.5-1.1-0.6-1.6-0.2c-0.7,0.4-1.4,0.7-2.1,1c-0.6,0.2-1.1,0.5-1.4,1c0.7,0.3,1.5,0.2,2-0.3c1.3-1,1.3-1,2,0.4
			c0.1,0.2,0.2,0.3,0.5,0.7c-1.7,0-3.3-0.1-4.9,0c-1.3,0.1-2.2-0.8-3-1.6c-1.3-1.5-3.5-1.8-5.3-0.8c-1.2,0.6-2.4,0.1-3.5-0.3
			c-0.7-0.3-1.6-0.4-2.3-0.2c-0.7,0.2-1.3-0.3-2-0.2c-1,0.2-2,0.4-3,0.8c-0.3,0.1-0.7,0.4-1,0s0.1-0.7,0.4-1
			c0.1-0.1,0.2-0.2,0.3-0.4c-2.5-0.2-4.9,0.4-7.1,1.6c-1.1,0.6-2.2,0.9-3.4,0.2c0.6-0.6,1.8-0.7,2.1-1.8c-0.8-0.1-1.6,0.6-2.4,0.1
			c0.2-0.7,1-1,1.4-1.8c-0.7-0.2-1.4-0.6-1.7,0.4c-0.2,0.5-0.5,0.3-0.7,0.1c-0.9-0.7-1.6-0.2-2,0.5c-0.3,0.6-0.6,0.7-1.1,0.3
			c-0.6-0.4-1.3-0.4-1.9,0c-1.1,0.4-2.2,0.6-3.3,0.5c0.3,0.8,1,0.6,1.6,0.8c-0.7,0.9-2,1.1-3,0.4c-0.9-0.6-1.9-0.4-2.9-0.5
			s-2.2,0.6-2.8-1c0-0.1-0.6-0.1-0.9,0c-4.3,0.4-8.6,0.5-12.9,1.1c-1,0.1-2.4,0.3-2.8-1.3c0-0.1-0.6,0-0.9,0c-1.5,0.2-3,0.6-4.4,1
			c-1.1,0.3-2.5,0.8-3.4,0.2c-0.9-0.4-1.9-0.7-2.9-0.8c-2-0.5-4.1-0.6-6.1-0.3l0,0c-0.1-0.7-0.7-0.4-1-0.4
			c-3.4-0.3-6.9-0.2-10.3,0.4c-2.5,0.3-5.1,0.5-7.6,0.4c0-0.1,0-0.2,0.1-0.2c0.6-0.2,1.5-0.6,1.3-1.2s-1.1-0.3-1.7-0.3
			c-0.6,0-1.4,0.4-2.1,0.4s-1.8,0.9-2.5-0.6c-0.3-0.6-1.8-0.5-2.7-0.3C8,70.7,6.8,71,5.6,71.3c-1.5,0.4-3.1,0.5-4.7,0.1l6.1-2
			l-1.2-1l2.4-0.9c-1-0.6-2,0.2-2.9-0.1c0.3-0.5,0.9-0.3,1.1-0.8l-0.8-0.3c-0.1-0.2,0-0.2,0.1-0.2c3.2-0.8,6.5-0.4,9.8-0.7
			c0.9-0.1-0.1,0.6,0.4,0.7c1,0.3,2,0.5,3.1,0.5c0.2,0,0.4-0.1,0.5-0.3s-0.3-0.3-0.5-0.4s-0.8,0.1-1.1-0.3c0-0.1,0.1-0.3,0.2-0.4
			c0.4-0.2,1-0.2,1.4,0.1c0.7,0.4,1.5,0.6,2.3,0.6c1.2,0.1,2.3,0.4,3.3,0.9c0.6,0.4,1.5,0.3,1.9-0.4c0.2-0.3,0.3-0.6,0.2-0.9
			c0-0.3,0.2-0.5,0.4-0.5c0,0,0,0,0.1,0c0.8,0,1.5-0.1,2.1,0.6c0.4,0.5,1.2,0.7,1.8,0.4c2.2-0.6,4.5-0.9,6.7-0.9
			c0.4,0,0.8-0.1,1,0.5s0.8,0.7,1.4,0.7c0.8,0.1,1.6-0.3,2.4-0.1c3.7,0.7,7-1.2,10.5-1.6c0.6-0.1,1.3-0.3,1.9-0.3
			c0.2,0,0.5-0.2,0.6,0.1s-0.2,0.5-0.4,0.6c-0.9,0.3-1.8,0.5-2.8,0.7c-0.5,0.1-1.1,0.2-1.6,0.3c0.3,0.4,0.7,0.1,1,0.3
			c-0.6,0.4-1.3,0.5-1.8,1.2c2,0.9,3.5-1.8,5.5-0.6c1.8-0.6,3.6-0.9,5.5-1c-0.8-1.3-0.8-1.3-1.9-0.8s-1.3-0.8-2.2-0.8
			c1.9-0.2,3.8-0.2,5.7-0.4c0.1,0,0.2,0,0.2,0c1.2,1.7,2.9,0.6,4.4,0.8c0.5,0.1,1.3-0.5,1.6,0.5c0,0.1,0.4,0.1,0.6,0.1
			c2,0.1,4.1-0.1,6.1,0.5c0.3,0.1,0.6-0.1,0.9-0.2c2.1-0.8,4.2-1.6,6.2-2.6c0.9-0.5,1.9-0.1,2.8,0.1c1.6,0.4,3.2,0.5,4.8,0.4
			c0,0.4-0.5,0.3-0.7,0.8c0.8-0.2,1.5,0.2,2.3-0.3c0,0.1,0,0.2,0,0.3c-0.3,0-1-0.3-1,0.2c0,0.5,0.2,1.2,1.1,1.1c0.3,0,0.6,0,0.8-0.1
			c1.6-0.2,1.6-0.2,1.6-1.6c0-0.5,0-0.5,0.4-0.7c1.9-0.6,3.9-0.8,5.8-0.6c0.9,0.1,1.1,1,2,1.2c0.4,0.1,0.7,0.3,1.1,0.2
			c2.1-0.6,4.2-0.1,6.3-0.3c0.7-0.1,0.7,0.7,1.3,0.9c-1.5,0.7-3,0.1-4.4,0.8c0.3,0.2,0.8,0.3,0.8,0.5c0.3,1.1,1.1,0.8,1.7,0.4
			c1.5-1,3.2-0.9,4.8-1.1c0.5,0,1,0,1.4,0c3.8,0.5,7.6-0.2,11-2c0.9-0.4,1.9-0.6,2.9-0.8c1.3-0.3,2.2,0.5,3.2,0.9
			c0.1,0.1,0.2,0.2,0.3,0.3c0.1,1,0.1,1,1.1,0.9c0.6,0,1.3-0.3,1.7-0.7l-1.6-0.5c1.1-0.6,2.4-0.6,3.5,0c0.4,0.3,1,0.2,1.3-0.1
			c0,0,0.1-0.1,0.1-0.1c0.3-0.5,0.7-0.4,1.2-0.3c1.7,0.2,3.5,0.9,5.2-0.3c0.6-0.5,1.3,0,1.8,0.2c1.4,0.5,2.3-0.1,3.3-0.9l0,0
			c1.6-0.4,2.9,0.3,4.2,1.2c0.8,0.4,1.7,0.4,2.6,0c0.9-0.3,1.8-0.6,2.7-0.9c0.9-0.4,1.9-0.5,2.8-0.4c0.3,0,0.8,0.1,0.7,0.3
			c-0.1,1.4,0.8,0.7,1.4,0.7c1.5,0.1,2.9-0.4,4.1-1.4c1-0.6,2.1-1.1,3.3-1.5c-1.2-0.8-2.7-0.7-3.8,0.2c-0.3,0.3-0.5,0.5-0.9,0.2
			c-0.8-0.6-1.6,0.3-2.6,0.2c0.8-0.8,1.9-1.3,3-1.3c1.9-0.4,3.8-0.6,5.7-1c0.2,0,0.4-0.2,0.4-0.4c0,0,0,0,0,0
			c0.4,0.1,0.6,0.1,0.8-0.4c0.1-0.6,0.5-1,1-1.2c0.3,0.6,0.2,1.2-0.3,1.7c0.8,0.1,1.6-0.1,2.3-0.4c0.2-0.1,0.5-0.1,0.3-0.4
			c-0.5-0.6,0.1-0.7,0.4-0.8c0.6-0.4,1.2-0.6,1.9-0.7c-0.1,0.7-0.9,0.6-1.1,1c0.6,0.4,1.4,0.6,2.2,0.7c-1.5,1.3-3.2,1.7-4.7,2.6
			c0.1,0.2,0.2,0.3,0.3,0.5c0.2,0.5,0.2,0.9-0.6,0.8c-0.6-0.1-1.1,0-1.1,0.7s0.6,0.6,1,0.7c1.4,0.5,2.9,0.2,3.9-0.9
			c0.6-0.6,1.4-1.1,2-1.6l0.3-0.2c0.1-0.1,0.2-0.2,0.2-0.2s-0.2,0-0.3,0.1l-0.3,0.1c-0.8,0.3-1.7,0.3-2.4-0.1
			c1.2-0.4,2.2-1.3,2.7-2.5c0.4-1.1,0.7-1.1,1.5-0.5c0.5,0.4,1-0.1,1.5-0.2s1-0.3,1.6-0.5c-0.6,1.3-1.8,1.7-2.7,2.7
			c1.3,0,2.6,0.2,3.8,0.9c0.4,0.2,0.6,0,0.8-0.3c0.6-1,1.4-0.2,2.2-0.2c0.5,0,1,0.3,0.8,1l-0.1,0.2h0.3c0.4,0.1,0.7-0.2,1.1,0
			c-0.9,0.5-1.1,1.1-0.3,1.9c0.4,0.4,0.3,0.9,0.5,1.3c0.6-0.1,1.2-0.2,1.8-0.3c0.3-0.1,1.3,0.3,0.8-0.8c-0.1-0.2,0.9-0.5,1.4-0.5
			c0.3,0,0.6,0.3,0.8,0.2c2-0.5,3.9,0.1,5.9,0c0.9,0,1.8-0.4,2.3-1.1c0.5-0.7,1.1-1.3,1.7-1.9c-0.3-0.5-1.1-0.1-1.1-0.8
			c0-0.5,0.4-0.7,0.9-0.8c-1-1-5.4,0-6.5,1.5c0.6,0.4,1.1-0.5,1.7-0.2c-1.6,1-3.5,1.1-5.2,0.3c-0.7-0.5-1.3,0.2-2,0.1
			c0.2-1,1.1-1.2,1.9-1.5c-1.3,0.3-2.7-0.4-3.8,0.9c-0.3,0.4-0.6-0.2-1-0.3c-0.2,0-0.4-0.2-0.4-0.4c0-0.4,0.4-0.5,0.7-0.6l3.1-0.9
			l-0.5-0.7c1.4-0.7,2.7,0.2,4,0.2c0.2,0,0.4,0.2,0.6,0.3c1,1.1,2.6,1.1,3.6,0.2c0,0,0,0,0.1-0.1c1.3-0.9,2.8-1.2,4.3-1
			c0.1,0,0.4-0.1,0.3,0.3c-0.3,1.3,0.1,1.7,1.5,1.5c0.6-0.2,1.1-0.4,1.6-0.8c0.2-0.1,0.4-0.4,0.7-0.2c0.2,0.1,0.3,0.4,0.3,0.6
			c-0.1,0.4-0.4,0.3-0.7,0.3s-0.5,0-0.5,0.3c0,0.2,0.2,0.3,0.4,0.3c0,0,0,0,0,0c0.8-0.1,1.7,0.1,2.5,0.5c0.8,0.4,1.8-0.2,2.6-0.5
			c0.9-0.3,1.7-0.8,2.4-1.4c1.5-1.6,3.8-2.1,5.9-1.4c1.7,0.6,3.2,0.2,4.7,0.2c2.4,0,4.7-0.1,7.1-0.3c1.2-0.1,2.3,0.7,3.4,1.1
			c0.4,0.2-0.1,0.4-0.1,0.6l0,0c-2.6,1-2.6,1-5,0.6c-0.3-0.1-0.6-0.2-0.9-0.2c-0.6,0.1,0,0.3,0,0.5l0,0c-0.8,0.2-1.5-0.5-2.3-0.1
			c-0.1,0.4,0.7,0.3,0.4,0.8c-0.2,0.1-0.4,0-0.6-0.1c-2-0.8-2-0.8-3.6,0.8c-0.5,0.5-1.3,0.7-2,0.5c0.5-1.3,1.7-1.8,2.4-2.7l0.5-0.2
			c0.1-0.1,0.4-0.2,0.3-0.3s-0.4,0-0.5,0.1l-0.5,0.2c-1.6,0.1-3.2,0.7-4.9,0s-3,0.4-4.4,0.8c-0.3,0.1-0.8,0.2-0.7,0.7
			s0.6,0.2,0.9,0.2c2,0.1,4-0.2,6,0.1c-1.9,1.5-4.9,2.2-3.2,5.6c1.3-0.8,2.7-0.6,4.1-0.8c0.6-0.1,1.7,0.1,1.7-0.7s-1.1-0.7-1.8-0.7
			l-0.2-0.1v-0.3c1.9,0.3,3.9,0.2,6,0.4c-0.4,0.5-0.9,0.6-1,1.2c0.2,0,0.5,0.1,0.7,0.1c0.6,0.2,1.3,0.6,1.2-0.7
			c-0.1-0.6,0.5-0.6,0.9-0.6c2.4,0,4.8,0.6,6.8,1.9c0.5-1.5,1.9-1.8,3-2.5c0.4-0.4,0.9-0.4,1.3-0.1c1.3,0.7,2.5,0.3,2.7-0.7h0.1
			c3.1,0,6.3,0.1,9.5-0.1c0.6,0,1.1-0.4,1.3-0.9c0.7-1.4,1.2-2.9,1.7-4.4c0.1-0.5,0.4-0.5,0.8-0.6c1.8-0.4,3.6-0.6,5.5-0.5
			c0.5,0,0.9,0.1,1.3,0.5c0.5,0.6,1.2,0.1,1.8,0s1.2-0.3,0.8,0.7c-0.3,0.7,0.3,0.3,0.6,0.3v0.3c-0.4,0.1-0.8,0.1-1.2,0l0,0
			c-0.3-0.5-0.8-0.2-1.1-0.1c-0.8,0.2-1.5,0.4-2.3,0.5c-0.5,0.1-1.3,0-1.3-0.5c0.1-1.4-0.9-0.8-1.4-0.9c-0.7-0.2-1.5,0.1-1.8,0.8
			c-0.1,0.2-0.3,0.6,0,0.6c1,0.1,1.7,1.3,2.8,0.8c0.6-0.3,1.3-0.3,1.9-0.1c-1.2,0.3-2.1,0.9-3.3,0.7c-0.8-0.2-1.3,0.6-1.6,1.2
			c-0.4,0.6-0.4,1.3,0,1.8c0.2,0.2,0.4,0.5,0.7,0.3l2.4-1.2c-0.2-0.5-0.6-0.4-1-0.8c2.6-1.1,5.3-1.8,8.1-2l-0.6,0.8
			c0.3-0.1,0.5,0,0.6-0.1c1.3-1.1,2.8-0.5,4.1-0.4c0.1,0,0.3,0,0.3,0.1c0.7,1.6,2,1,3.2,0.9c0.5,0,0.9-0.2,1.4-0.2
			c0.9,0,1.8-0.7,2.9,0.1c0.7,0.5,2.1,0,3-0.6s1.4-0.7,1.9,0.3s1.6,0.7,2.2,0.3c0.6-0.3,1.4-0.3,2,0c0.4,0.1,0.9,0.3,0.8-0.5
			c-0.1-0.5,0.4-0.4,0.7-0.4s0.9,0.3,1.3,0.1s0.7-0.3,0.7-0.8s-0.4-0.6-0.8-0.6h-2.1c0.3-0.4,0.5-0.6,0.7-0.8c0.3-0.4,0.3-0.6,0.8,0
			c0.6,0.5,1.4,0.7,2.2,0.5c0.9-0.2,2,0.2,2.7-0.8c-0.7-0.3-1.5-0.5-2.3-0.6c1.9-1.2,4.2-1.6,6.4-1c-0.4,0.3-0.7,0.8-0.6,1.3
			c-0.1,1.2-1.5,2.1-2.4,1.4s-1.6-0.3-2.3,0.1c-0.5,0.2-0.9,0.5-1.3,0.8c-0.3,0.2-0.4,0.7-0.2,1c0,0.1,0.1,0.1,0.1,0.1
			c0.3,0.3,0.6,0.3,1-0.2c0.5-0.6,1.3-1,2.1-1c0.8-0.1,1.5-0.1,1.2,1c-0.1,0.4,0,0.6,0.5,0.7c3.4,0.3,6.8,0,10-1
			c0.5-0.1,1.2-0.1,1.1-1c0-0.3,0.2-0.2,0.3-0.2c1.3,0.1,2.3-0.7,3.5-1.1c-0.5-0.5-1.1-0.3-1.8-0.6c1.3-0.8,2.6-1.3,3.4-2.4
			c0.4-0.5,0.6,0,0.7,0.3c0.1,0.4,0.2,0.7,0.8,0.6c2.6-0.3,5.3-0.2,7.7-1.2c1.8-0.9,3.9-1,5.7-0.2c0.8,0.2,1.7,0.2,2.5-0.1
			c0.3-0.1,0.7-0.2,0.7-0.7c0-0.9,0.6-0.8,1.1-0.8c0.2,0.5-0.5,0.5-0.3,1c0.3,0.2,0.8,0.2,1.1,0c1-0.6,2.3-0.8,3.5-0.7
			c1,0,1.9-0.1,2.8-0.5c1-0.3,2.1-0.3,3.2,0c0.2,0,0.3,0.2,0.3,0.4c0,0,0,0,0,0.1c0,0.2-0.2,0.2-0.4,0.2c-1.5,0.1-3,0.4-4.4,1
			c-0.3,0.1-0.6,0-0.7-0.2c-0.4-1.2-1.3-0.6-1.9-0.4c-0.7,0.4-1.6,0.6-2.4,0.6c0.6,0.7,1.3,0.5,2,0.5c-0.6,0.9-1.6,0.9-2.3,1.3
			c-0.4,0.2-1.1,0.2-0.9,0.8s0.8,0.4,1.4,0.3c0.9-0.4,1.7-0.9,2.4-1.5c0.7-0.7,1.8-0.9,2.8-0.5c-1,1-2.6,0.7-3.4,2.1
			c1,0.2,2,0.5,2.8-0.5c0.2-0.3,0.5-0.2,0.9-0.2c1.2,0.3,2.5-0.2,3.3-1.2c0.7-0.8,1.5-1.5,2.5-1.9c-1.4-0.7-0.5-1.8-0.9-2.7
			c0,0,0.1-0.1,0.1-0.2c0.4-0.4,2.8-0.3,3.2,0.3s0.2,0.7-0.3,0.9c-0.7,0.3-1.4,0.7-1.4,1.7c0,0.5-0.6,0.8-1,1.1
			c-0.6,0.5-0.6,1.3-0.2,1.8c0,0,0,0,0,0.1c0.4,0.6,1.1,0.5,1.7,0c0.1-0.1,0.3-0.2,0.2-0.3c-0.2-1.3,0.6-1,1.4-1.1
			c1.6-0.3,3.3-0.1,4.8-1c0.7-0.6,1.5-1.1,2.3-1.5c-1.7-0.5-3.1-1.2-4.8-1.1c-1,0-0.8,0.8-1,1.3s0.5,0.2,0.6,0.5
			c-0.6,0.7-1.4,0.2-2.3,0.3c0.9-0.6,1.5-1.2,1.5-2.1c0-0.2,0.1-0.3,0.2-0.4c1.1-0.4,2.4-0.5,3.5-0.2c0.9,0.5,2,0.7,3,0.8
			c0.5,0.1,1,0.1,1.5,0.2s1,0.1,1.6,0.1c-0.3,0.3-0.8,0.3-1,0.8c2.6,1,4.5-0.4,6.3-2.1c0.1,0.1,0.1,0.3,0.2,0.4c0,0.6-0.8,1.1,0,1.7
			c1.4,1.1,3.1,1.5,4.2,0.7c0.8-0.6,1.9-0.6,2.8-0.1c-0.5,0.7-1.2,0.6-1.9,0.6c-0.9,0-2,0-1.8,1.4c0,0.4-0.3,0.4-0.6,0.5
			c-0.7,0.2-1.3,0.5-1.8,0.9c-0.3,0.2-0.1,0.3,0.1,0.4v0.1c-1.1,0.8-2.5,1.4-3.9,1.6c-2.8,0.6-5.8,0.9-8.2,2.7
			c-1.3,0.9-3.1,1.1-4,2.6c-1.2,0.1-2.4,0.6-3.4,1.3c-0.4,0.2-0.8,0.4-1.2,0.6c1.2,0.8,2.3,0,3.1-0.5c0.9-0.5,1.8-0.8,2.8-0.9
			c1.2-0.1,1.6-1.2,2.4-1.7s1.8-0.2,2.9-0.3c-0.2,0.5-0.5,0.3-0.6,0.3c-0.4,0-1,0.1-1,0.5c0,0.6,0.6,0.3,0.9,0.5
			c1.1,0.6,2.1,0.1,3.2-0.2l5.6-1.6h0.2c-0.1,0.5,0.3,0.5,0.6,0.5c1.2-0.3,2.6-0.2,3.5-1.2c0.1-0.1,0.3-0.2,0.4-0.2l0,0
			c0.2,1.1,0.3,1.2,2.8,1.5c-0.4,0.6-1,1-1.7,1.2c-1.3,0.5-2.6,1.1-3.9,1.6c-0.2,0.1-0.5,0.1-0.7,0.1c-1-0.2-2.1-0.1-3.1,0.2
			c-0.6,0.1-0.6,0.2-0.8,0.7c-0.1,0.1-0.3,0.2-0.4,0.2l-0.4,0.3c0.2,0.4,0.8,0.5,0.6,1c-0.8,0.4-1.7,0.6-2.5,0.5
			c-0.7-0.4,0.3-0.7-0.1-1.2c-0.7,0.1-1.5-0.3-2.3-0.3c-0.2,0-0.9-0.3-0.5,0.6c0.3,0.5-2.6,2.6-3.3,2.4c0,0,0-0.1-0.1-0.1
			c0.3-0.5,1.2-0.2,1.4-1c-1.5-0.1-3,0.1-4.5,0.4c-0.6,0.2-0.9,0.8-1,1.4c-0.4,1.8-2,1.8-3,1.8c-1.6,0-3.2,0.3-4.7,0.9l0,0
			c0.2-1,1.2-1.2,1.7-2c0.2-0.3,0.8-0.6,0.5-1.1s-0.7-0.2-1.1-0.2c-0.6,0.1-1.3,0.2-1.9,0.3c-1,0.1-1.8,0.8-2,1.7
			c-0.2,0.7-0.4,1.2-1.4,1.1c-0.7-0.1-1.1,0.6-1.5,1c0.1,0.4,0.6,0,0.8,0.3c-1.5,0.4-2.9-0.1-4.4-0.4c-1.8-0.3-3.6,0.2-5,1.3
			c-0.4,0.4-1,0.5-1.5,0.2c-0.6-0.2-1.3-0.2-1.9,0.1c-0.7,0.2-0.7,0.2-1.2-0.3c-0.3-0.3-0.9,0-1.4-0.6c0.8,0.1,1.6,0,2.3-0.5
			c0.2-0.2,0.7-0.6,0.2-0.7c-1-0.1-1.7-1-2.6-1.3c-1.8-0.6-3.5,0.2-5.2,0.3c-2.4,0.1-4.8,0.6-7.2,0.9c-0.3,0-0.7,0-0.9,0.3
			c-0.8,1.7-2.5,1.7-4,2.1c-2.1,0.5-4.3,0.6-6.4,1.5c0.2-0.9,0.2-1.7,0.2-2.6c-0.1-0.6,2.6-1.5,3.2-1.2c0.3,0.2,0.7,0.3,0.9,0.6
			c0.4,0.6,0.8,0.5,1.1,0.1s-0.2-0.6-0.5-0.7c-0.3-0.2-0.6-0.6-0.8-0.9c0.3-0.3,0.6-0.3,1-0.2c2.2,0.4,3.4-1.3,5.1-2l-0.1-0.3
			l-1.3-0.2c1.6-0.5,3-0.4,4.4-1c-0.5-0.6-1.2-0.5-1.7-0.5c0-0.3,0.4-0.4,0.1-0.8s0.3-0.5,0.5-0.5c1.8-0.4,3.7-0.5,5.5-0.2
			c0.4,0,0.7,0.3,0.7,0.6c0.3,1.1,0.9,0.8,1.4,0.2c0.3-0.3,0.5-0.9,1.3-0.6c-0.8,0.3-0.1,1-0.3,1.2c-0.5,0.6-0.3,1,0.2,1.3
			c0.5,0.3,1.2,0.2,1.6-0.2c0.3-0.4,0.8-0.5,1.2-0.3c0.7,0.4,1.6,0.3,2.2-0.2c0.2,0.5-0.1,1.2,0.8,1.1c1.1-0.3,1.9-1.2,2.2-2.3
			c0.1-1.6-1.2-0.2-1.5-0.7c0.5-0.8,0.5-0.8-0.1-1.1c0.5-0.5,1.1-0.8,1.4-1.4c-1,0-1.9,0-2.9,0c-0.3,0-0.6,0-0.9-0.3
			c-0.2-0.6-0.8-0.8-1.4-0.6c-0.2,0.1-0.4,0.2-0.5,0.4c-0.1,0.1,0.1,0.4-0.3,0.4c-1.1-0.1-2,0.5-3,0.7c-0.3,0.1-0.8,0.2-0.8-0.1
			c0-0.8-0.5-0.5-0.8-0.5c-2.7,0.2-5.4,1-7.8,2.3c-1.2,0.5-2.4,1-3.7,1.3c-1.5,0.4-3.1,0.8-4.7,1c1.5,1,3,1,4.7,1.5
			c-0.6,0.3-0.8,1.1-1.1,0.8c-0.7-0.6-1.1-0.1-1.7,0.1c-1,0.3,0,0.9-0.3,1.3c-1.6,0.2-3.2,0.8-4.6,1.6c-1.7,1-3.6,1.6-5.6,1.9
			c0.5,0.5,1.1,0.6,0.9,1.2s-0.8,0.4-1.3,0.3c-2.2-0.4-4.5,0-6.5,1.1c-0.8,0.5-1.6,0.2-2.3-0.8c-1.2-1.7-1.4-1.8-3.4-1
			c-0.7,0.2-1.3,0.6-1.9,1c-1.9,1.7-3.8,0.8-5.7,0.3c-0.5-0.1-0.7-0.2-0.9,0.2l-0.9,1.2c-0.8,1.2-2.3,1.6-3.5,1
			c-0.2-0.1-0.8,0.1-0.5-0.6c0.2-0.5-0.4-0.3-0.6-0.2c-2,0.3-4.1,0.7-6.1,1.1c-1.3,0.3-2.6,0.4-3.9,0.5c-0.5,0-1.1,0.1-1-0.8
			c0.1-0.7-0.5-0.9-1-1.2c-0.8-0.4-1.7-0.6-2.6-1c-0.7-0.2-1.4-0.5-2.1-0.9c-0.5-0.6-1.4-0.7-2.1-0.2c0,0-0.1,0.1-0.1,0.1
			c-0.1,0.1-0.3,0.2-0.4,0.2c-2-0.7-1.1,0.9-1.1,1.5c0,0.8,0.8,0.2,1.1,0.3l0,0c-0.5,1.2-1.7,1.7-2.7,2.3c-1,0.5-2.2,0.8-3.3,0.9
			c-0.3,0-0.8,0.2-0.8-0.4s0.3-0.6,0.7-0.5c1.2,0.2,2.5-0.2,3.4-1c-0.3-0.3-0.8-0.1-1.1-0.3s-0.8-0.2-0.9-0.7s0.3-1-0.4-1.1
			c-0.7-0.2-1.5-0.2-2.2,0.2c-0.5,0.3-0.7,0.5-1.2,0c-0.3-0.4-0.7-0.1-1,0.2s-0.5,0.7-0.9,0.2s0-0.7,0.4-0.9
			c1.6-1.2,3.4-2.1,5.3-2.7c0.5-0.1,1.1-0.4,1-1s-0.9-0.2-1.4-0.2c-0.7,0.2-1.3,0.5-1.9,1c-1.1,0.9-2.2,1.7-3.8,0.7
			c-0.6-0.3-1,0.4-1.4,0.9s-0.6,0.9-1.3,0.4c-0.2-0.1-0.4-0.2-0.7-0.1c-1.6,1-3.3,1.7-4.8,3c2.6-0.7,5,0.5,7.5,0.3
			c-0.9,0.5-2,1.3-2.7,1.3c-1.8-0.1-3.5,1.2-5.1,0.6c-1.3-0.5-2.6-0.4-3.9-0.8c-0.8-0.3-1.6-0.2-2.2,0.4c-0.2,0.4-0.7,0.6-1.1,0.5
			c-1.8-0.2-3.6,0.3-5,1.4c-0.9,0.6-1.6,0.3-2.1-0.7c-0.3-0.5-0.8-0.4-1.1-0.4c-1,0.1-1.9,0.4-2.8,1c-0.5,0.3-1.1,0.6-1.6-0.2
			c0.9-0.6,2.2-0.3,2.9-1.2c-0.2-0.4-0.5-0.3-0.7-0.3c-2.2-0.2-4.5,0-6.6,0.7c-0.4,0.1-1.3-0.1-0.9,0.8c-0.1,0.1-0.3,0.1-0.4,0.1
			c-0.7,0.1-1.4-0.2-2,0.5c-0.3,0.3-0.9,0-0.9-0.4c0.1-1-0.4-0.5-0.8-0.4c-0.7,0.2-1.4,0.6-2.3,0c1-0.6,2-0.4,3.1-0.7
			c-2.2-0.8-4.2-1.7-6.5-1.2c-0.2,0-0.7,0.1-0.6,0c0.2-1.4-0.7-0.8-1.2-0.6c-0.9,0.3-0.4,1-0.4,1.5c0,0,0,0.1,0,0.1l-0.1,0.2h0.3
			c1-0.2,2,0,2.9,0.5c0.2,0.2,0.7,0.2,0.4,0.6s-0.5,0.2-0.8,0.1c-0.9-0.2-1.9,0-2.8-0.8c-0.4-0.4-1.1-0.2-1.7-0.2
			c0.3,0.6,0.9,0.8,1.1,1.4c0.3,0.9,0,1.5-0.9,1.3c-1-0.1-1.9-0.4-2.7-1c-0.7-0.6-1.4,0.1-2,0.5l0,0c0.4-2,1-2.5,2.8-2.7
			c0.6-0.1,1.1-0.2,1.7-0.3c-0.3-0.6-0.9-0.5-1.3-0.8c0,0,0-0.2,0.1-0.2c0.6-0.3,1.5-0.6,1.2-1.4c-0.2-0.6-1.1-0.5-1.7-0.4
			c-0.5,0-1,0.3-1.4,0.6c-0.5,0.7-1.4,1.1-2.2,1c0.2,0.6,0.8,0.2,1.1,0.7c-1,0.1-2,0.5-2.8,1.1c-0.1,0.1-0.4,0.2-0.5,0
			c-0.4-0.8-1-0.3-1.5-0.2c-0.9,0.1-1.2,0.6-1.2,1.6c0.1,1.6-0.4,2.1-1.9,2.3c-0.3,0-0.7,0-0.8,0.4c-0.3,1.1-1.1,1-2,1.1
			c-2.9,0.3-5.8,0.2-8.6-0.2c-2.9-0.4-5.9-0.3-8.8,0.2c-0.9,0.2-1.8,0-2.7-0.3c-0.6-0.3-1.2-0.5-1.8-0.5c0.8-0.2,1-0.5,0.8-1.3
			c-0.2-0.5,0.1-1.1,0.7-1.2c0,0,0.1,0,0.1,0c0.6-0.2,1.3-0.5,1.8,0.3c-0.4,0.6-1,0.3-1.5,0.5c-0.3,0.1-0.5,0.3-0.3,0.7
			c0.1,0.2,0.4,0.3,0.6,0.1c0.1,0,0.1-0.1,0.1-0.1C156.9,83,157.1,82.6,157.7,82.8z M209.4,68.3h-7.7c0.9,0.5,2.2,1.1,3.5,1.8
			c0.5,0.3,1.2,0.5,1,1.2s-0.9,0.6-1.4,0.7c-1.3,0.2-2.6,0.3-4.3,0.4c3.2,0.4,4.8,0.5,6.8-1.1c1.1-0.9,2.3-1.6,3.4-2.5
			c0.3-0.2,0.8-0.4,0.8-1c-0.7,0-1.5-0.3-2,0.4L209.4,68.3z M264.6,76c0-0.1-0.1-0.1-0.1-0.2c0.1-0.7-0.2-1-0.8-1s-1.2,0.1-1.8,0.2
			c-0.3,0-0.7,0.1-0.7-0.4s0.4-0.4,0.7-0.4c0.8,0.2,1.6-0.1,2-0.8c0.6-1,1.9-1.4,3-1c0.8,0.2,1.7,0,1.7-1.1s0.8-1.1,1.4-0.8
			c2.5,1.3,5,0.8,7.6,0.6c0.8-0.1,1.6-0.4,2.2-0.9c-0.7-0.5-1.5,0.1-2.1-0.4c0.7-0.3,1.4-0.5,2.1-0.6c0.3-0.1,0.6,0.1,0.7,0.4
			c0,0.1,0,0.1,0,0.2c-0.3,0.9,0.4,0.7,0.8,0.9s1,0.2,1.5,0.3c0.7,0.2,1.5-0.1,1.8-0.8c0.2-0.3,0.4-0.7,0.6-1c0.7-0.9,0.7-1-0.5-1.3
			c-0.6-0.2-1.4-0.1-1.9-0.9l6.2-1.1c0.2,0.4-0.4,0.7-0.1,1.1c0.5,0.7,1.6,0.8,2.3,0.3c0.1-0.1,0.2-0.2,0.3-0.3
			c0.3-0.3,0.6-0.5,1-0.6c1-0.2,2-0.5,3-0.9c0.3-0.2,0.6-0.1,0.8,0.2c0,0,0,0.1,0,0.1c-0.2,0.4-0.8,0.2-1.1,0.7
			c1.3,0.4,2.6,0.3,3.9-0.2c0.3-0.1,0.6-0.3,1-0.5c-0.6-1.1,0.6-1.2,1.1-1.8c-2.1-0.2-4.2-0.2-6.3-0.3c-2,0-4.1,0.3-6,1
			c-0.3,0.1-0.5,0.2-0.8,0.2c-0.4,0.1-0.8,0-1.1-0.2c-0.7-0.9-1.4-1.7-2.7-0.7c-3-0.4-5.9,1-7.5,3.5c-0.2,0.2-0.4,0.3-0.6,0.4
			c-1.1,0.5-2-0.2-3-0.7c0.1-0.1,0.3-0.1,0.4-0.2c0.8-0.2,1.8,0.3,2.2-0.5s-1-1.1-1.1-1.7c-0.5-1.8-1.5-0.3-1.6-0.2
			c-0.5,0.8-1.1,0.6-1.7,0.6c-1.1,0-2.1-0.1-3.2-0.2c-1.7-0.2-3.4-0.2-5.1,0c-1.1,0.2-2.1,0.4-3-0.5l0.7-0.2
			c-0.4-0.3-0.8-0.4-1.1-0.3c-1.1,0.9-2.5,0.5-3.7,0.8c-2.3,0.4-4.4,1.5-6.7,1.8c-1,0.2-2.3,1.1-3.1-0.5c0-0.1-0.3,0-0.4,0
			c-0.6,0.1-1.3,0.3-2,0.4c0.8,1.6,2.2,2.7,3.9,3.1c2.2,0.6,4.5,0.2,6.8,0.6c1.3,0.2,2.5-0.6,3.7-0.9c1.4-0.5,3-0.5,4.4-0.1
			c-1.3,0.6-2.4,1.5-3.3,2.6c0.6,0.2,1.1-0.7,1.5-0.1s0.7,0.4,1.2,0.3c0.6-0.1,1.2-0.1,1.8,0c-0.6,0.5-0.8,1.3-1.3,1.2
			c-1.3-0.3-2.5,0.2-3.8-0.4c-1.3-0.7-2.9-0.9-4.3-0.5c0.6,0.3,1.3,0.5,2,0.6c0.6,0.1,1.2,0.3,1.1,1.1h0.4l2.3,0.1
			c-0.4,0.6-0.6,1.2-0.7,1.8h1.2l0,0c-0.2,0.3-0.5,0.3-0.8,0.5s-0.5,0.3-0.4,0.6c0.1,0.3,0.4,0.5,0.8,0.4c1.2-0.3,2.4-0.5,3.6-0.6
			c1.4-0.2,2.1-1.7,3.7-1.4c-0.2-0.5-0.8-0.7-1.3-0.6C265.5,75.2,265.2,75.8,264.6,76L264.6,76z M236.2,70.6c-0.9-0.2-1-0.6-1-1.2
			s0.1-1.1-0.8-1c-1.4,0.2-2.7,0.6-3.9,1.2c0.4,0.2,0.6,0.3,0.9,0.5s0.5,0.4,0.4,0.8c-0.1,0.3-0.5,0.6-0.9,0.6
			c-0.5,0-0.3-0.4-0.3-0.7s0-0.4-0.3-0.4c-0.9-0.4-1.9-0.4-2.9-0.3c-0.2,0.1-0.5,0.2-0.4,0.5s0.3,0.2,0.6,0.1
			c0.7-0.3,1.2-0.1,1.3,0.7c0.1,0.4,0.4,0.4,0.6,0.6c-0.6,0.3-1.3,0.5-2,0.5c-0.2,0-0.5,0.2-0.6-0.2c-0.3-1.4-1.5-1.5-2.5-1.6
			c-1,0-2.1,0.1-3.1,0.3c-0.9,0.1-1.1,0.7-0.6,1.5c0.1,0.2,0.5,0.1,0.3,0.5c-0.6,0.1-1.3,0.1-1.9,0c0.1-0.5,0.8-0.3,0.8-0.8
			c-0.7-0.6-1.5-0.9-2.4-1c-0.8-0.2-1.4,0.5-1.6,1s0,0.6-0.6,0.8c-0.3,0.1-0.5,0.2-0.8,0.3c0.2,0.5,0.8,0.6,0.9,1
			c-0.6,0.5-1.3-0.3-1.9,0.3c2.2,0.4,4.5,0.3,6.8-0.2c0-0.4-0.7-0.4-0.6-0.9c0.9-0.2,1.8,0,2.4,0.6c0.6,0.6,1.6,0.9,2.4,0.7
			c1.7-0.6,3.7-0.2,5.3-1.3c0.3-0.2,0.5,0.1,0.8,0.1c0.9,0.3,1.9,0.6,2.6-0.1c1.1-0.7,2.3-1.3,3.6-1.7c0.3-0.1,0.7-0.1,0.6-0.6
			c-1.1-0.2-2.1,0.8-3.4-0.1L236.2,70.6z M170.5,70.9c-1.4,0.3-2.6,0.5-3.2,1.6c-0.2,0.3-0.5,0.9,0.1,1.1c0.3,0.1,1,0.6,1.1-0.4
			c0.1-0.5,0.6-0.6,1-0.7c0.7-0.1,1.4-0.4,2.1-0.6c0.8-0.4,1.4,0,2.1,0.2c-0.6,0.2-1.2,0.3-1.9,0.4c-0.3,0.1-0.9,0-0.9,0.4
			s0.5,0.6,0.9,0.5c1.4-0.2,2.8-0.2,4.2-0.2c1.6,0,3.2-0.4,4.7-1.2c-2.3-1.2-4.6,0.2-6.8-0.6l1.6-0.4c-2.3-0.3-4.6-0.8-7-0.4
			L170.5,70.9z M195.6,73.8c-1.9-1.2-2.2,1.4-3.8,1c0.3,0.4,0.8,0.7,1.3,0.7c1.4,0.3,2.2-0.9,3.3-1.3c0.6-0.3,1.6-0.6,1.5-1.4
			s-1.1-0.4-1.8-0.5c-0.4,0-1-0.3-1.2,0.2s0.5,0.4,0.6,0.7C195.6,73.3,195.6,73.5,195.6,73.8z M213,71.8c-0.3,0.1-0.8-0.2-0.8,0.4
			s0.3,0.4,0.6,0.4s0.8-0.1,0.8-0.5S213.2,71.8,213,71.8z M45.5,72.8c-0.1,0-0.1,0-0.2-0.1c0,0-0.1,0.1-0.1,0.1
			c0.1,0,0.1,0.1,0.2,0.1C45.4,73,45.5,72.9,45.5,72.8z M183.3,59.4l-0.1-0.1c0,0-0.1,0.1-0.1,0.1C183.2,59.4,183.2,59.5,183.3,59.4
			L183.3,59.4z M269.6,77.1L269.6,77.1L269.6,77.1L269.6,77.1z"/>
		<path id="path12" class="st0" d="M83.5,169.3c-4.2-1.9-8.6-1.6-12.9-1.4c-1.8,0.1-3.7,0.3-5.4,0.8c-0.5,0.1-0.7,0-0.6-0.5
			c0-0.2,0-0.5,0-0.7c0-29.9,0-59.8,0-89.8c0-1.1,0.2-1.4,1.3-1.4c5.5,0.1,11,0,16.6,0c0.8,0,1.1,0.1,1.1,1c0,30.4,0,60.9,0,91.3
			C83.5,168.8,83.5,169,83.5,169.3z"/>
		<path id="path14" class="st1" d="M370,277c-1.6,2.7-4.1,4.6-7.1,5.3c-5.9,1.6-12.2-1.1-15.1-6.6c-3.6-6.4-3.6-14.2,0-20.6
			c3.3-6,10.5-8.8,17-6.5c1.7,0.6,3.1,1.6,4.2,3v-1.7c0-5.1,0-10.1,0-15.2c0-0.9,0.1-1.2,1.1-1.1c2.7,0.1,5.4,0.1,8.2,0
			c1,0,1.1,0.3,1.1,1.2c0,13,0,26,0,39c0,2.4,0.1,4.9,0.2,7.3c0,0.7-0.2,1-0.9,1c-2.5,0-4.9,0-7.4,0c-0.7,0-0.9-0.2-1-0.9
			C370.3,279.8,370.2,278.6,370,277z M369.1,264.7c0-1.1,0-2.3-0.1-3.4c-0.4-3.4-3.5-5.9-6.9-5.5c-1.7,0.2-3.3,1.1-4.3,2.5
			c-2.6,3.4-2.7,9.9-0.2,13.4c1.4,2.1,3.9,3.1,6.3,2.6c2.4-0.3,4.4-2.1,4.9-4.5C369.1,268.1,369.2,266.4,369.1,264.7L369.1,264.7z"
			/>
		<path id="path16" class="st0" d="M94.6,173.9c-2.4-2.4-5.6-3.9-9-4.2c-0.8-0.1-1.1-0.4-1-1.2c0-30.3,0-60.7,0-91
			c0-0.9,0.2-1.2,1.1-1.1c2.6,0.1,5.2,0,7.8,0c0.8,0,1.1,0.1,1.1,1c0,31.9,0,63.9,0,95.8L94.6,173.9z"/>
		<path id="path18" class="st0" d="M53.6,173.3v-1.4c0-31.3,0-62.7,0-94.1c0-1.2,0.3-1.5,1.5-1.5c2.3,0.1,4.6,0,7,0
			c1.8,0,1.5-0.3,1.5,1.6v89.4c0,0.3,0,0.6,0,0.8c0,0.5-0.2,0.7-0.7,0.8C59.4,169.2,56.1,170.8,53.6,173.3z"/>
		<path id="path20" class="st1" d="M65,258.9c0-7.2,0-14.5,0-21.7c0-1,0.3-1.2,1.3-1.2c8.7,0,17.3,0,25.9,0c0.9,0,1.2,0.2,1.2,1.2
			c-0.1,2.1-0.1,4.3,0,6.5c0,0.8-0.3,1-1,1c-5.3,0-10.6,0-15.8,0c-0.9,0-1.1,0.3-1.1,1.1c0.1,2.4,0.1,4.8,0,7.2c0,1,0.3,1.2,1.2,1.2
			c4.8,0,9.7,0,14.5,0c0.9,0,1.3,0.2,1.2,1.2c-0.1,2.1-0.1,4.2,0,6.4c0,0.9-0.3,1.1-1.1,1c-4.9,0-9.8,0-14.8,0
			c-0.9,0-1.1,0.2-1.1,1.1c0.1,2.9,0,5.8,0,8.8c0,0.8,0.2,1,1,1c5.6,0,11.2,0,16.8,0c0.9,0,1.1,0.2,1.1,1.1c-0.1,2.1-0.1,4.2,0,6.4
			c0,1-0.3,1.2-1.2,1.2c-9,0-18,0-27,0c-0.9,0-1.1-0.2-1.1-1.1C65.1,273.5,65,266.2,65,258.9z"/>
		<path id="path22" class="st1" d="M181.9,252.6c1.7-2.1,4-3.7,6.7-4.4c6.8-1.6,12.4,2.1,13.9,9c0.4,1.7,0.5,3.4,0.5,5.1
			c0,6.2,0,12.3,0,18.5c0,0.9-0.1,1.2-1.1,1.2c-2.7-0.1-5.4-0.1-8,0c-0.9,0-1.2-0.2-1.2-1.2c0.1-5.7,0-11.4,0-17
			c0-1.2-0.1-2.4-0.4-3.5c-0.5-2.6-3-4.4-5.7-3.9c0,0,0,0-0.1,0c-2.6,0.4-4.5,2.6-4.6,5.2c0,6.4,0,12.7,0,19.1
			c0,1.1-0.2,1.4-1.4,1.4c-2.6-0.1-5.1-0.1-7.7,0c-1.1,0-1.5-0.3-1.5-1.4c0-13.5,0-27,0-40.4c0-1.9,0-3.8,0-5.6c0-0.8,0.2-1,1-0.9
			c2.8,0,5.6,0,8.4,0c0.9,0,1.1,0.2,1.1,1.1c0,5.5,0,11,0,16.6L181.9,252.6z"/>
		<path id="path24" class="st1" d="M113.3,192.5c3.9-4.3,8.3-5.7,13.6-3.9c4.1,1.4,6.1,4.7,7,8.7c0.4,1.6,0.5,3.2,0.5,4.8
			c0,6.3,0,12.6,0,18.8c0,1-0.3,1.2-1.2,1.1c-2.6-0.1-5.3-0.1-7.9,0c-1.1,0-1.3-0.4-1.3-1.4c0-5.5,0-10.9,0-16.4
			c0-1.3-0.1-2.7-0.4-4c-0.5-2.6-3-4.3-5.6-3.8c-2.6,0.3-4.6,2.5-4.7,5.1c-0.1,4.3,0,8.6,0,12.8c0,2.2,0,4.5,0,6.7
			c0,0.7-0.1,1-0.9,1c-2.9,0-5.8,0-8.6,0c-0.7,0-0.9-0.2-0.9-1c0-15.5,0-31,0-46.6c0-0.8,0.3-0.9,1-0.9c2.8,0,5.6,0.1,8.4,0
			c0.9,0,1.1,0.2,1.1,1.1c-0.1,5.5,0,11,0,16.6L113.3,192.5z"/>
		<path id="path26" class="st1" d="M87.1,342.6c-5.8,0-11.3-1.1-16-4.7s-7.1-8.4-7.9-14.1c-0.9-5.5-0.1-11.1,2.4-16.1
			c3.6-7,9.6-10.7,17.2-12c5.1-0.9,10.2-0.5,15.1,1c1,0.3,1.4,0.8,1.1,1.9c-0.6,2-1.1,4-1.5,6c-0.2,0.7-0.4,0.9-1.2,0.6
			c-4.5-1.6-9.1-2-13.7-0.4s-7.4,5.3-8.3,10.1c-0.8,3.5-0.5,7.1,0.7,10.5c2.1,5.3,6.2,7.8,11.7,8.3c3.3,0.3,6.6-0.1,9.8-1.2
			c0.5-0.2,0.8-0.2,0.9,0.5c0.4,2.3,0.9,4.5,1.3,6.8c0.2,0.8-0.4,0.9-0.9,1.1C94.3,342.1,90.7,342.6,87.1,342.6z"/>
		<path id="path28" class="st1" d="M161.3,308.6c3.7,0,7.3,0,11,0c0.5,0,0.6,0.3,0.8,0.7c2.1,7.2,4.5,14.3,6.4,21.6
			c0.4-0.7,0.7-1.6,0.8-2.5c1.6-6.3,3.1-12.6,4.6-18.9c0.2-0.7,0.4-1,1.2-1c3.1,0.1,6.2,0,9.2,0c0.6,0,1,0,0.7,0.8
			c-4,10.7-7.3,21.7-12,32.2c-1.4,3.2-3.2,6.2-5.4,8.9c-2.8,3.3-6.7,5.5-11,6.3c-0.6,0.1-0.9,0-1.1-0.7c-0.6-2.4-1.1-4.9-1.8-7.3
			c-0.2-0.7,0-0.8,0.6-0.9c3.1-0.8,5.8-2.6,7.7-5.2c0.9-1.1,1-2.6,0.4-3.8c-4-9.8-7.9-19.6-11.8-29.5
			C161.5,309.3,161.4,309,161.3,308.6z"/>
		<path id="path30" class="st1" d="M256.5,253.2c0.5-0.6,0.8-1,1.2-1.4c3.2-3.5,8.2-4.8,12.8-3.4c4.7,1.2,7,4.7,7.9,9.3
			c0.3,1.6,0.5,3.2,0.5,4.9c0,6.1,0,12.2,0,18.4c0,0.9-0.3,1.1-1.1,1.1c-2.7-0.1-5.4-0.1-8.2,0c-0.9,0-1.2-0.2-1.2-1.2
			c0-5.6,0-11.3,0-16.9c0-1.2-0.1-2.4-0.3-3.6c-0.5-2-1.7-3.6-3.9-3.9c-2.1-0.4-4.3,0.5-5.4,2.3c-0.9,1.4-1.3,3-1.2,4.7
			c0,5.8,0,11.6,0,17.4c0,1-0.2,1.3-1.2,1.3c-2.7-0.1-5.4-0.1-8.2,0c-0.9,0-1-0.3-1-1.1c0-8.3,0-16.6,0-25c0-2.1-0.1-4.2-0.2-6.4
			c0-0.7,0-1,0.9-1c2.4,0.1,4.9,0.1,7.3,0c0.8,0,0.9,0.2,1,0.9C256.2,250.7,256.4,251.9,256.5,253.2z"/>
		<path id="path32" class="st1" d="M197.7,324.8c0.1-5.7,2.2-11.1,8-14.5c7.1-4.2,17.1-3,22.4,2.6c2.8,3,4.4,6.9,4.4,11
			c0.2,5-0.8,9.6-4.3,13.4c-3.9,4.2-8.9,5.7-14.5,5.4c-3.9-0.1-7.7-1.6-10.6-4.2C199.1,335,197.7,330.5,197.7,324.8z M221.8,325.5
			c0.1-2.5-0.5-5-1.6-7.2c-2.3-4.1-7.8-4.2-10-0.1c-2.5,4.3-2.5,9.7,0,14c2.3,4.1,7.6,4,10,0C221.3,330.2,221.8,327.9,221.8,325.5
			L221.8,325.5z"/>
		<path id="path34" class="st1" d="M248.1,313.3c1.6-2.4,4.1-4.1,6.9-4.9c6.6-1.7,13.4,0.9,15.1,9.4c0.3,1.7,0.5,3.4,0.5,5.1
			c0,6,0,12,0,18c0,0.9-0.3,1.1-1.1,1.1c-2.7-0.1-5.4-0.1-8.1,0c-0.9,0-1.2-0.2-1.2-1.2c0-5.7,0-11.4,0-17c0-1.1-0.1-2.2-0.3-3.3
			c-0.5-2-1.6-3.6-3.8-4c-2.2-0.5-4.4,0.5-5.6,2.4c-0.8,1.3-1.2,2.9-1.1,4.5c0,5.8,0,11.7,0,17.5c0,1-0.2,1.3-1.2,1.3
			c-2.6-0.1-5.2-0.1-7.8,0c-1,0-1.4-0.2-1.4-1.3c0.1-7.6,0.1-15.3,0-22.9c0-2.7-0.1-5.4-0.2-8c0-0.8,0.1-1.1,1-1.1
			c2.4,0.1,4.8,0,7.2,0c0.7,0,0.9,0.2,0.9,0.9C247.8,310.7,247.9,311.8,248.1,313.3z"/>
		<path id="path36" class="st1" d="M110.2,253.3c3.3-4.7,9.4-6.6,14.8-4.7c4.4,1.6,6.4,5.1,7.2,9.5c0.2,1.5,0.4,3,0.3,4.5
			c0,6.1,0,12.1,0,18.2c0,0.9-0.2,1.1-1.1,1.1c-2.7-0.1-5.4-0.1-8.2,0c-1,0-1.2-0.3-1.2-1.2c0-5.9,0-11.8,0-17.6
			c0-1.1-0.2-2.1-0.5-3.2c-0.3-1.8-1.7-3.2-3.5-3.5c-1.9-0.5-3.8,0.1-5.1,1.6c-1.2,1.3-1.8,3-1.7,4.7c0,6,0,12,0,18
			c0,1-0.2,1.3-1.2,1.3c-2.6-0.1-5.3-0.1-7.9,0c-1,0-1.3-0.2-1.3-1.2c0-7.5,0-15,0-22.4c0-2.9-0.1-5.8-0.2-8.8
			c0-0.7,0.1-0.9,0.9-0.9c2.4,0.1,4.8,0.1,7.2,0c0.8,0,1,0.3,1.1,1C110,250.8,110.1,251.9,110.2,253.3z"/>
		<path id="path38" class="st1" d="M213.4,257.5c-0.6-2.1-1.1-4-1.7-5.9c-0.3-0.8,0.2-1,0.8-1.2c3.9-1.7,8.2-2.6,12.4-2.4
			c1.8,0,3.6,0.2,5.3,0.7c4.9,1.4,7.6,4.8,8.6,9.7c0.3,1.6,0.4,3.2,0.3,4.8c0,5.2-0.1,10.4,0.2,15.6c0,0.4,0,0.7,0,1.1
			c0.2,2.2,0.2,2.2-2,2.2c-2.1,0-4.2,0-6.2,0c-0.6,0-0.9-0.1-0.9-0.8c-0.1-0.8-0.3-1.6-0.5-2.5c-0.5-0.1-0.6,0.3-0.8,0.6
			c-4,3.7-9.9,4.4-14.7,1.9c-6.7-3.8-6.7-13.7-0.1-18.1c2.9-1.8,6.2-2.9,9.7-3.1c1.4-0.2,2.8-0.3,4.2-0.2c0.7,0,0.8-0.3,0.7-0.9
			c-0.3-2.1-1.8-3.5-4.3-3.7c-3.4-0.3-6.8,0.3-9.9,1.8L213.4,257.5z M229,268.8c0-0.6,0-1.3,0-1.9c0-0.4-0.1-0.7-0.6-0.6
			c-2.3,0.1-4.6,0.2-6.7,1.4c-2,1.1-2.9,3.4-2,5.5c0.7,1.8,2.8,2.6,5.1,2C227.8,274.4,229,272.5,229,268.8z"/>
		<path id="path40" class="st1" d="M148.2,338.5c-1.7,2-4.1,3.4-6.8,4c-5.4,1.2-10.7-1.1-12.8-5.6c-2.2-4.9-0.5-10.7,4-13.7
			c2.9-1.8,6.1-2.8,9.4-3.1c1.4-0.2,2.9-0.3,4.3-0.2c0.8,0,0.9-0.3,0.8-0.9c-0.2-2.1-1.8-3.4-4.2-3.7c-3.8-0.4-7.7,0.5-11,2.4
			c-0.6-2.1-1.2-4.3-1.8-6.4c-0.1-0.5,0.4-0.6,0.6-0.7c2.1-1.1,4.4-1.8,6.8-2.1c3.7-0.7,7.5-0.6,11.2,0.3c5,1.5,7.7,4.9,8.6,10
			c0.2,1.5,0.3,3.1,0.3,4.7c0.1,5.3-0.1,10.6,0.2,15.9c0,0.2,0,0.5,0,0.7c0.2,2,0.2,2-1.9,2s-4.2,0-6.4,0c-0.6,0-0.9-0.1-0.9-0.8
			C148.6,340.4,148.4,339.6,148.2,338.5z M147.6,328.9c0-0.6,0-1.2,0-1.7c0.1-0.8-0.2-1.2-1-1s-2,0.1-3,0.3
			c-1.6,0.1-3.2,0.8-4.4,1.9c-1.2,1.2-1.6,3-0.9,4.5c0.5,1.4,1.7,2.3,3.2,2.3c3,0.4,5.8-1.8,6.2-4.8
			C147.7,330,147.7,329.5,147.6,328.9L147.6,328.9z"/>
		<path id="path42" class="st1" d="M330,268.6c-3.2,0-6.4,0.1-9.6,0c-1.1,0-1.1,0.5-0.9,1.2c0.5,1.7,1.7,3.1,3.3,3.9
			c2.8,1.4,5.8,1.4,8.8,1.1c1.9-0.1,3.7-0.5,5.5-1c0.5-0.2,0.8-0.1,0.9,0.5c0.3,1.9,0.7,3.8,1.1,5.6c0.1,0.7-0.3,0.9-0.8,1
			c-4,1.3-8.2,1.9-12.4,1.7c-2.3,0-4.5-0.5-6.7-1.3c-4.4-1.5-7.7-5.1-9-9.5c-1.5-4.8-1.2-9.9,0.9-14.5c3-6.4,8.1-9.4,15.1-9.4
			c8.6,0,13.4,5.5,14.5,13.1c0.3,2.2,0.4,4.5,0.1,6.7c-0.1,0.8-0.3,1-1.1,1C336.5,268.6,333.3,268.6,330,268.6z M325.4,261.4
			c1.8,0,3.5,0,5.3,0c0.3,0,0.7,0.2,0.8-0.4c0.3-2.1-1.6-5.2-3.8-5.9c-4.7-1.4-7.6,1.8-8.4,5.8c-0.1,0.7,0.3,0.5,0.6,0.5H325.4z"/>
		<path id="path44" class="st1" d="M161.4,208.6c-3.2,0-6.5,0-9.7,0c-0.9,0-1,0.3-0.8,1.1c0.9,3.1,3.4,4.4,6.2,4.9
			c3.7,0.6,7.5,0.3,11.1-0.8c0.8-0.2,1.1-0.2,1.2,0.7c0.3,1.7,0.6,3.5,1,5.2c0.2,0.8-0.1,1-0.8,1.2c-4,1.3-8.2,1.9-12.4,1.7
			c-2.5,0-5-0.6-7.3-1.5c-5.4-2.4-8.3-6.6-9-12.3c-0.9-5.3,0.5-10.8,3.8-15c2.8-3.5,7-5.6,11.5-5.8c2.1-0.2,4.2,0,6.2,0.6
			c5.2,1.6,8,5.4,9.4,10.4c0.6,2.8,0.8,5.7,0.5,8.6c-0.1,0.8-0.4,1-1.2,1C167.9,208.6,164.6,208.6,161.4,208.6z M156.7,201.4h5.4
			c0.4,0,0.7,0.1,0.7-0.5c0.2-2.2-1.6-5.1-3.7-5.8c-4.4-1.3-7.5,1.4-8.4,5.6c-0.1,0.6,0.2,0.7,0.7,0.7
			C153.1,201.4,154.9,201.4,156.7,201.4z"/>
		<path id="path46" class="st1" d="M298.3,239.1c0,2.8,0,5.6,0,8.3c0,1,0.1,1.3,1.2,1.3c1.8-0.1,3.6,0,5.4,0c0.7,0,0.9,0.2,0.9,0.9
			c0,2,0,4,0,6c0,0.6-0.2,0.8-0.8,0.8c-1.9,0-3.8,0-5.8,0c-0.8,0-0.9,0.3-0.9,1c0,4,0,7.9,0,11.9s1.8,5.5,5.8,4.9
			c1.1-0.2,1.5,0,1.4,1.1c-0.1,1.9,0,3.8,0,5.8c0,0.5-0.1,0.9-0.7,1c-3.4,0.7-6.8,1.1-10.2,0c-3.9-1.2-6.1-4.4-6.4-9
			c-0.4-5.1-0.1-10.3-0.2-15.5c0-1-0.3-1.2-1.2-1.2s-2.4,0.5-3-0.2s-0.2-2-0.2-3c0-1.2,0-2.5,0-3.7c0-0.6,0.2-0.8,0.8-0.8
			c0.8,0.1,1.7,0,2.5,0s1.1-0.1,1.1-1c-0.1-1.8,0-3.6,0-5.4c0-0.6,0.1-0.9,0.7-1C291.9,240.6,295.1,239.8,298.3,239.1z"/>
		<path id="path48" class="st1" d="M164.6,273.5c0.4,2.4,0.8,4.7,1.2,7c0.2,0.9-0.5,0.9-1,1c-3.7,1.1-7.5,1.4-11.3,0.9
			c-3.9-0.3-7.5-2-10.2-4.8c-2.4-2.5-3.9-5.7-4.2-9.2c-0.8-4.6,0.3-9.3,2.8-13.1c2.7-3.9,7-6.5,11.8-7.1c3.8-0.6,7.6-0.4,11.3,0.6
			c0.8,0.2,1,0.5,0.8,1.3c-0.5,2-0.9,4-1.3,6c-0.1,0.7-0.3,0.7-0.9,0.5c-2.4-0.8-5-1-7.6-0.4c-4.2,1.1-6.8,5.1-6.4,9.7
			c0.5,5.6,3.9,8.6,9.6,8.5C161,274.4,162.8,274.1,164.6,273.5z"/>
		<path id="path50" class="st0" d="M74.1,221.8c-3.3-6.6-6.1-13.2-9.2-19.8c-1.3-2.7-2.5-5.4-3.9-8.1c-0.4-0.5-0.3-1.2,0.2-1.6
			c0.1,0,0.1-0.1,0.2-0.1c2-1.4,4.4-2.4,6.8-2.7c5.1-1.1,10.3-0.7,15.2,1c1.3,0.5,2.6,1.2,3.7,2c0.4,0.3,0.6,0.5,0.3,1.1
			c-4.4,9.3-8.8,18.5-13.1,27.8C74.3,221.5,74.2,221.6,74.1,221.8z"/>
		<path id="path52" class="st1" d="M114.1,314.7c0.6-1.5,1.4-2.8,2.5-4c2.1-2.2,5.1-3.2,8.1-2.8c0.4,0,0.7,0.1,0.7,0.6
			c0,3.1,0,6.1,0,9.3c-1.4-0.3-2.8-0.4-4.3-0.2c-3.8,0.7-5.8,3.2-5.8,7.3c0,5.3,0,10.5,0,15.8c0,0.9-0.2,1.2-1.2,1.2
			c-2.7-0.1-5.3-0.1-7.9,0c-1,0-1.3-0.2-1.3-1.3c0.1-8.1,0-16.2,0-24.3c0-2.3-0.1-4.5-0.2-6.8c0-0.6,0-0.9,0.8-0.9
			c2.4,0,4.9,0,7.3,0c0.6,0,0.8,0.1,0.8,0.8c0,1.2,0.1,2.5,0.2,3.7C113.7,313.6,113.8,314.2,114.1,314.7z"/>
		<path id="path54" class="st0" d="M125.4,61.1c0.3-0.5,0.9-0.5,1.4-1c-1.5-0.1-3-0.1-4.5,0c-2.5,0.5-5.1,0.1-7.6,1
			c-0.7-0.9-1.7,0.3-2.5-0.4c-0.5-0.3-1.1-0.4-1.7-0.3c-0.9,0.1-1.7-0.1-1.1-1.3c-0.9-0.2-1.7,0-2.5,0.5c-0.4,0.3-0.9,0.6-1.3,0.8
			c-1.5,0.6-2.7,1.1-3.4-1.5c0.7,0.2,1.5,0.2,2.2,0.1c0.3,0,0.5-0.1,0.6-0.3s-0.2-0.4-0.5-0.4c-1.4-0.1-2.1-1.7-3.5-1.6h22.2
			c2.2,0,4.3,0,6.5,0c1,0,1.8-0.7,2.8-0.6c0.2,0,0.8-0.5,0.5,0.4c-0.1,0.2,0.4,0.2,0.6,0.2c1.8-0.3,3.7-0.3,5.5-0.2
			c0.3,0,0.7,0,0.8-0.2c0.3-1.2,1-0.6,1.6-0.4c0.7,0.3,1.4,0.4,2.1,0.3c0.3,0,0.5,0,0.6,0.3s-0.2,0.4-0.4,0.5
			c-0.4,0.3-1.1,0.3-1,1.2c0.1,0.4-0.4,0.2-0.6,0.2c-0.8,0-1.6,0-2.4,0c-0.4,0-0.9,0.1-1,0.5s0.4,0.5,0.7,0.7
			c0.1,0.1,0.3,0.2,0.6,0.4c-2.1,0.2-3.8,1-6,0.9c1.3-0.5,2.3-0.9,3.3-1.4c0.4-0.2,1-0.4,0.6-1s-0.8-0.3-1.2,0.1s-0.5,0.3-1,0
			c-0.8-0.6-1.9-0.7-2.7-0.2c1,1,1,1.1-0.3,1.5c-1.1,0.4-2.3,0.7-3.4,1c-0.4,0.1-0.9,0.7-1.1-0.3c0-0.4-0.6-0.1-0.9,0
			C126.8,60.9,126.2,61.4,125.4,61.1z"/>
		<path id="path56" class="st0" d="M127.9,86.2c0.2-0.9-0.5-0.3-0.7-0.4v-0.2c0.3-0.3,0.7-0.4,0.9-0.9c-0.4,0-0.8-0.1-1.3-0.1
			c-0.5-0.1-0.7-0.5-0.6-1s0.5-0.4,0.8-0.4c1.1,0.2,1.9,0.1,2-1.3c0-0.5,0.3-0.7,0.9-0.7c0.8,0.1,1.7,0,2.8,0
			c-1.3,0.6-2.5,0.6-3.4,1.7c0.7,0,1.2,0,1.7,0.1c1.2-0.1,2.3,0,3.4,0.3c1.5,0.6,2.7,0.1,3.9-0.6c2.1-1.1,4.1-2.2,6.1-3.2
			c1.8-1,3.7-1.7,5.6-2.2c0.7-0.2,1.5,0,2,0.5c0.5,0.5,0.2,1-0.1,1.5c0.8,0.3,1.3-0.2,1.9-0.6c0.5,0.5,0.6,1.4,1.8,1.2l-2.9,2.1
			c-2,1.4-4,2.8-5.9,4.3c-1.3,1-3.1,1.5-4.7,1.2c-1.3-0.3-2.7-0.4-4-0.2c-0.3,0.1-0.4,0-0.5-0.3c-0.7-1-1.3-1.1-2.4-0.5
			c-0.3,0.2-0.6,0-0.9,0c-2.1-0.5-4.3-0.5-6.4,0L127.9,86.2z"/>
		<path id="path60" class="st2" d="M99.8,59.8c-1.9,0.5-3.8,0.7-5.7,0.7c-2.3,0.1-4.6,0-7,0.1c-0.9,0-1.2-0.2-1.2-1.2
			c1.9,0.8,3.4-0.3,5.2-1.2c-2.4-0.7-4.9-0.7-7.3,0.2c0.4,0.4,0.9,0.2,1.1,0.6c-1.1,1.3-2.7,1-4.2,1.2c-0.8,0-1.6,0-2.4-0.1
			c-1.9-0.1-2-0.2-2.6-1.8c-0.1-0.3,0-0.4,0.3-0.6c0.4-0.2,0.8-0.2,1.2-0.2c5.3-0.1,10.7-0.2,16-0.3c0.9-0.1,1.7,0.3,2.2,1
			c0.1,0.2,0.3,0.4,0.5,0.5c0.5,0.2,1.2,0.5,1.6,0.2s-0.4-0.7-0.5-1.2c1.4-0.4,2.8,0.3,4.2-0.1c0.1-0.1,0.3,0,0.3,0.2c0,0,0,0,0,0.1
			c0,0.2-0.1,0.5-0.4,0.5c-0.7,0.3-1.5,0.5-2.3,0.8C98.8,59.5,99.4,59.4,99.8,59.8z"/>
		<path id="path62" class="st2" d="M150.8,61.7c-0.5-0.4-2-0.2-0.8-1.5c0.3-0.3-0.1-0.5-0.4-0.6c-0.6-0.2-1.1-0.3-1.8-0.3
			c-0.2-0.3-0.6-0.4-0.9-0.5c0.2-0.5,0.6-0.4,0.9-0.4c0.8-0.1,1.5-0.1,2.3,0c0.3,0,1.3-0.6,1,0.6c0.2,0.1,0.4,0.1,0.6,0.1l2.2,0.3
			c-0.1-0.4-0.5-0.8,0.1-1.3h-2.4c1.5-0.5,2.9-1.3,4.1-2.3c0.5-0.4,1.1-0.5,1.7-0.5c0.3,0,1-0.5,0.8,0.6c-0.1,0.5,1,1.2,2,1.2
			c0.6,0,1.1-0.2,1.6-0.2s1.4-0.1,0.8-1.2c-0.3-0.6,0.3-0.5,0.6-0.5c1,0.2,1.9,0.6,2.7,1.1c-0.2,0.3-0.3,0.7,0.3,0.7
			c0.2,0.6-0.4,0.1-0.4,0.4c0,0.5,0.7,0.4,0.9,0.9l-2.7,0.1c-0.3,0.5,0.7,0.6,0.3,1s-0.7-0.1-1-0.1c-0.6-0.1-1.3,0.1-1.7,0.6
			c-0.5,0.4,0.5,0.3,0.2,0.8c-1.7-0.3-3.4-0.6-5.1-1s-3.1,0.9-4.8,0.4c0.1,0.8,0.6,0.4,0.7,0.7C152.1,61.3,151,60.9,150.8,61.7
			L150.8,61.7z"/>
		<path id="path64" class="st2" d="M248.2,60.3h-0.1c-0.2-0.5-0.5-0.9-0.8-1.3c-0.3-0.5-0.6-1.2-1.3-1.1c-0.7,0.1-1.3,0.6-1.6,1.3
			l-0.3,0.8c-0.1,0.3-0.4,0.6-0.8,0.7l-3.4,1.1c0.9-0.9,0.5-1.1-0.3-1c-0.5,0.1-0.9,0.2-1.4,0.2c-0.4,0-1,0.4-1.1-0.3
			s0.5-0.6,0.9-0.7c0.7-0.2,1.5-0.4,2.2-0.6c0.1,0,0.1-0.2,0.2-0.3l-0.9-0.4c0.4-0.5,1.1-0.5,1.6-0.1c0,0,0.1,0.1,0.1,0.1
			c0.4,0.4,1.2,0.6,1.4,0.3c0.4-0.6,1.2-0.5,1.8-1c-0.9-0.2-1.7-0.2-2.6-0.1c-1,0-1.5-0.4-1.2-1.4l0,0c1.3,0.4,2.6,0.7,4,0.8
			c2.2,0,4.6,0,6.4-1.5c0.9-0.7,1.8-0.2,2.7-0.5c0.2-0.1,0.3,0.2,0.3,0.4s-0.3,0.3-0.5,0.3c-1.2-0.1-2,0.5-2.8,1.6
			c1.4-0.2,2.6-0.3,3.7-0.4c0.5,0,1-0.3,1.3-0.7c0.3-0.5,0.6-0.3,0.9-0.1s0.5,0.5,0.8,0.3c1.1-0.4,0.9,0.4,0.6,0.9
			c-0.3,0.7-1.1,1.1-1.9,1c-0.8-0.3-1.1,0.2-1.7,0.3s-1.3,0.9-2.2,0C252,58.2,248.7,59.4,248.2,60.3z"/>
		<path id="path66" class="st2" d="M136.9,77.8c-0.2,0.4-0.8,0.3-1,0.9c0.7,0.2,1.4,0,2-0.4c1.3-0.7,2.5,0.1,3.7,0.1
			c0.2,0,0.3,0.3,0.2,0.4s-0.1,0.9-0.8,0.9s-1.2,0.2-1.8,0.1c-1.6-0.1-2.9,1.2-4.4,1.2c-0.6,0-1,0.2-1.4-0.4
			c-0.5-0.7-1.4-1.1-2.4-1.1c-1.8,0-3.5,0-5.3,0.2c-0.9,0.2-1.9,0.3-2.4,1.3c-0.1,0.3-0.5,0.5-0.8,0.4c-0.4-0.1-0.3-0.5-0.3-0.8
			c0.1-0.7-0.1-1-0.9-0.8c-0.7,0.2-1.5,0.3-2.3,0.3c-0.2,0-0.4,0.1-0.5-0.1s0.1-0.5,0.2-0.6c0.3-0.3,0.8-0.4,1.2-0.4
			c1.2,0,2.3,0.1,3.5,0.2c1.3,0.2,2.6,0,3.9-0.5c0.1-0.1,0.4-0.2,0.4-0.2c1.2,0.9,2.1,0.5,3-0.4c0.3-0.3,1.1-0.3,1.6-0.3
			C133.9,77.8,135.4,77.8,136.9,77.8z"/>
		<path id="path68" class="st2" d="M111.3,84.1c-0.1-0.6,0.6-0.6,0.5-1c-0.5-0.3-0.9-0.1-1.4,0s-1.1,0.4-1.1,1s0.7,0.3,1.1,0.6
			c-0.1,0.4-1.2,0.5-0.4,1.2c0.2,0.2-0.3,0.5-0.6,0.6c-1,0.3-2,0.3-3,0.1c-0.3,0-0.5-0.3-0.5-0.6c-0.2-1.1-0.2-2.2-0.1-3.3
			c0.1-0.8,0.7-1.5,1.5-1.7c1.1-0.3,2.3-0.5,3.4-0.4h4.6c-0.1,0.5-0.4,0.6-0.6,0.8c-0.6,0.8-1.9,0.9-2.2,2.1
			C112.4,83.9,111.8,84.1,111.3,84.1z"/>
		<path id="path70" class="st2" d="M276.3,54.9c0.5-0.5,1.2-0.7,1.6-1.3c0.2-0.3,0.6-0.4,0.9-0.2c0.4,0.2,0.4,0.5,0.3,0.8
			s-0.2,0.8,0.5,0.6c0.4-0.1,0.9-0.2,0.6-0.8c-0.5-1,0.1-1,0.8-0.9c1.8,0.1,3.5,0.2,5.3,0.4c1.5,0.2,3.1,0.2,4.6-0.1
			c-0.4,1.1-0.5,2,0.2,2.8c-1.7,0-3.3,0.2-5,0.4c0.9-1.1,2.2-1.7,3.6-1.8c-0.3-0.6-1-0.8-1.6-0.5c0,0,0,0,0,0
			c-0.6,0.2-1.1,0.4-1.7,0.6c-0.3,0.1-0.7,0.3-1,0c-1.3-1.3-2.5-0.6-3.6,0.1s-2,1.3-3.3,0.9c-0.6-0.2-0.5,0.8-1.1,0.6
			c-0.1-0.5,0.7-0.8,0.3-1.2S276.8,55.1,276.3,54.9z"/>
		<path id="path72" class="st2" d="M386.5,46.3c0.4,0.1,0.9-0.6,1.1-0.1s0.6,1.1,0.3,1.8s-0.7,0.6-1.3,0.6c-1.6,0-3.2-0.2-4.5,1
			c-0.6,0.3-1.2,0.6-1.9,0.7c-0.2,0.1-0.4,0.2-0.5,0s0-0.4,0.3-0.6c0.5-0.3,1.1-0.4,1.5-0.8c-0.1-0.6-1.1,0.1-0.9-0.6
			c0.1-0.6,0.7-1.1,1.4-1.2c1.2,0,2.3,0,2.9-1.4c0.1-0.3,0.2-0.6-0.2-0.6c-0.9,0-1-0.7-1.1-1.3c1.2-0.3,2.5-0.4,3.8-0.4
			c0.3,0,0.8,0.1,0.9,0.5s-0.3,0.6-0.5,0.8c-0.4,0.5-0.9,1-1.4,1.5c-0.1,0-0.2,0.1-0.1,0.2S386.4,46.3,386.5,46.3z M381.8,48.5
			L381.8,48.5c0-0.1,0-0.1-0.1-0.2c0,0,0,0-0.1,0.1L381.8,48.5z"/>
		<path id="path74" class="st2" d="M127.2,85.5v0.2c-1.2,0.4-2.4,0.7-3.6,0.9l0,0c-0.4-0.9-1.1-0.4-1.6-0.3
			c-0.7,0.2-1.4,0.4-2.1,0.3c-0.2-0.3,1-0.3,0-0.6c-1.1-0.3-2.3,0.2-3,1.1c-0.3,0.6-0.8,0.2-1.2,0.2c-0.9-0.1-1.9-0.3-2.8-0.6
			c-0.9-0.3-0.9-0.7-0.2-1.3c1.1-0.9,2.1-1.6,3.6-0.7c0.8,0.5,1.8,0.2,2.7,0.1c1.2-0.3,2.5-0.4,3.8-0.3v0.3c0.1,0.7,0.6,0.8,1.2,0.9
			C125.1,85.8,126.2,85.7,127.2,85.5z"/>
		<path id="path76" class="st2" d="M377.8,47.5c0.4-0.9,0-1-0.8-1c-1.6,0.3-3.2,0.6-4.7,1.2c1.3-1.4,3-2.5,4.8-3.1
			c0.8-0.3,1.6-0.6,2.5-0.9c0.4-0.1,1-0.5,1.1,0.1c0.1,0.5-0.2,1.1-0.7,1.3c-0.4,0.2-0.9,0.2-1,0.9c0.7,0.1,1.2-0.5,1.8-0.6
			c0.1,1-0.3,1.5-1.2,1.6C378.9,47.1,378.3,47.2,377.8,47.5L377.8,47.5z"/>
		<path id="path78" class="st2" d="M394.3,46.3c0.1-0.5,0-0.7-0.5-0.7c-0.4,0-0.8,0.2-1,0.6c-0.2,0.8-1.1,1.4-1.9,1.2
			c-0.1,0-0.2-0.1-0.3-0.1c-0.2-0.1-0.5-0.1-0.7-0.1c-0.2,0-0.5,0-0.7,0c0.7-0.4,1.2-1.1,1.3-1.9c0.2-1,1.1-1.3,2.1-0.8
			c0.5,0.2,1,0,1.5-0.1c1.6-0.2,3.1-0.6,4.6-1c-0.8,1.5-2.5,0.6-3.5,1.7h1.4C396,45.7,395.2,46.1,394.3,46.3L394.3,46.3z"/>
		<path id="path80" class="st3" d="M164.4,73.5c-0.5,0.5-1.6,0.7-1.1,1.7s1.3,0.5,2,0.5c0.2,0,0.3,0,0.5-0.1
			c0.7-0.1,1.4-0.5,1.7,0.6c0.1,0.3,0.6,0.4,0.8,0.9c-1.6,0-3.3,0-4.9,0s-3-0.5-4.4,0.7v-0.3l4.1-3H161
			C162.1,74,163.3,73.7,164.4,73.5L164.4,73.5z"/>
		<path id="path82" class="st3" d="M313.2,55c-1.9,0.7-3.8,1.5-5.6,2.4c-0.8,0.5-1.9,0.2-2.3-0.6c0-0.1-0.1-0.1-0.1-0.2
			c2.1,0.5,3.6-0.9,5.3-1.5C311.4,54.8,312.3,54.7,313.2,55z"/>
		<path id="path84" class="st2" d="M384.2,57.4c-1.7,0.8-2.8,2.7-5,2.8c0.1-0.9,0.7-1.1,1.3-1.4s1.6-0.3,1.2-1.5
			c-0.1-0.3,0.2-0.2,0.4-0.2c0.7,0,1.3,0,2,0L384.2,57.4z"/>
		<path id="path86" class="st0" d="M374.3,58c0.2-0.3,1.3-0.8-0.5-0.7c2-0.5,4-0.7,6-0.6c-1.5,1.4-3.6,0.7-5.4,1.4L374.3,58z"/>
		<path id="path88" class="st3" d="M166.1,56.9c-0.6,0-0.5-0.3-0.3-0.7c0.6,0.3,1.3,0.3,1.9,0c0.2-0.2,0.8-0.1,0.2-0.6
			c-0.1-0.1,0-0.2,0.4-0.2c1.6,0.1,3.2,0.7,4.4,1.7l0,0c-1.8-0.4-3.7-0.6-5.6-0.6C166.8,56.6,166.4,56.4,166.1,56.9z"/>
		<path id="path90" class="st3" d="M242.5,77.7c-0.6,1.3-2,2.1-3.5,2c-0.3,0-0.6,0.1-0.7-0.2s0.2-0.6,0.5-0.7
			C240,78.3,241.3,77.9,242.5,77.7z"/>
		<path id="path92" class="st2" d="M149.9,56.6c-0.6,0.9-1.6,1.3-2.7,1.3c-0.9-0.1-1.3-0.2-0.8-1.2l-1.6-0.1c0.7-0.9,0.8-1,1.5-0.3
			s1.2,0.2,1.8,0.3S149.2,56.6,149.9,56.6z"/>
		<path id="path94" class="st3" d="M250,54.8c-0.3,0.3-0.7,0.6-1,0.8s-1.2,0.6-1.4,0.2c-0.6-0.9-1.6-0.7-2.5-1
			c1.6-0.2,3.2-0.4,4.8-0.3L250,54.8z"/>
		<path id="path96" class="st2" d="M56.5,59.9c0.3-0.5-0.1-0.7,0-1c0.1-0.6,0.6-1,1.2-1c0.6,0,0.3,0.6,0.3,1c0,1.3-0.7,1.7-2.2,1.5
			c-0.2,0-0.5-0.1-0.6-0.3c0-0.1,0-0.2,0.1-0.3c0.1-0.2,0.4-0.3,0.6-0.1c0,0,0.1,0,0.1,0.1C56.1,59.8,56.3,59.9,56.5,59.9z
			 M56.8,59.9L56.8,59.9v-0.2V59.9L56.8,59.9z"/>
		<path id="path98" class="st3" d="M377.8,47.5c0.1,1,1,0.1,1.5,0.8c-0.5,0.3-0.8,1.2-1.6,0.2c-0.4-0.5-1.1-0.2-1.7-0.2h-2.4
			C374.9,47.7,376.4,47.4,377.8,47.5L377.8,47.5z"/>
		<path id="path100" class="st3" d="M124.8,82.2c0.7-0.6,1.6-1,2.5-1.1c0.3,0,0.6-0.1,0.7,0.2s-0.2,0.4-0.4,0.6
			C126.8,82.9,125.8,82.2,124.8,82.2z"/>
		<path id="path102" class="st3" d="M146.9,58.8c0.4,0,0.7,0.2,0.9,0.5c-1.8,0-3.1,1.6-5,1.7c1-0.9,2.3-1.5,3.6-1.7
			C146.7,59.3,147.1,59.4,146.9,58.8z"/>
		<path id="path104" class="st3" d="M68.9,58.8c-0.4-0.1-0.8,0.1-1.1-0.2c0.5-0.2-0.6-1.4,0.8-1.3c0.7,0.1,1.4,0.4,1.4,1.2
			S69.2,58.7,68.9,58.8z"/>
		<path id="path106" class="st4" d="M50.2,58.8c-3.4-0.1-6.8,0.6-10.3,0.2C43.3,58.9,46.7,58.3,50.2,58.8z"/>
		<path id="path108" class="st3" d="M252.6,76.2c-1.2,0.6-0.8,1.1-0.2,1.6c0.3,0.3,0.9,0.5,0.4,1.2c-0.4-0.5-0.8-0.9-1.4-1.2
			c-0.2-0.1-0.7-0.3-0.5-0.4c0.7-0.3-0.4-1.8,1-1.3C252.1,76.1,252.4,76.2,252.6,76.2z"/>
		<path id="path110" class="st3" d="M54.8,58.6c-0.6,0.5-1,1.4-1.9,0.7c-0.2-0.1-0.5,0.1-0.8,0s-0.6,0.5-0.7-0.1
			c-0.1-0.5,0.3-0.6,0.7-0.6L54.8,58.6z"/>
		<path id="path112" class="st3" d="M308,53.7c-1.2-0.1-1.5,1.4-2.7,1.2c0.2-1.1,1.7-1.1,1.8-2.2C307.4,52.9,307.8,53.3,308,53.7z"
			/>
		<path id="path114" class="st3" d="M207.2,81.4l0.8-0.6c-0.4-0.5-1.1,0.3-1.4-0.4c0.3-0.3,0.7-0.2,1.1-0.2s1-0.3,1.1,0.2
			s-0.5,0.8-0.9,1c-0.2,0.1-0.4,0.1-0.6,0.2L207.2,81.4z"/>
		<path id="path116" class="st3" d="M9.1,72.6C7.9,73,6.7,73,5.5,72.7C6.7,72.4,7.9,72.4,9.1,72.6z"/>
		<path id="path118" class="st3" d="M369.4,59.3h-0.2c-0.1-0.4-0.5-0.2-0.7-0.4c1.1-0.3,2.3-0.4,3.5-0.2L369.4,59.3z"/>
		<path id="path120" class="st3" d="M371.6,54.1c0.4-0.2,0.8-0.3,1.1-0.5s0.6-0.4,0.9-0.1s-0.1,0.5-0.3,0.7s-0.4,0.6-0.7,0
			C372.5,54.2,372,54.2,371.6,54.1z"/>
		<path id="path122" class="st3" d="M254.5,55.2c1-1.1,2,0.4,2.9-0.2C256.5,55.8,255.6,55.1,254.5,55.2z"/>
		<path id="path124" class="st3" d="M123.2,84.5c0.4-0.8,1.3-1.3,2.2-1.2C124.9,84,124,84.5,123.2,84.5L123.2,84.5z"/>
		<path id="path126" class="st3" d="M271.5,55.7v-0.3l2.3-0.7C273.2,55.3,272.3,55.7,271.5,55.7z"/>
		<path id="path128" class="st3" d="M93,74.1c0.4-0.4,0.8-0.9,1.4-0.7c0.2,0.1,0.3,0.2,0.3,0.4C94.2,74.3,93.6,74.1,93,74.1z"/>
		<path id="path130" class="st4" d="M157.7,82.8c-0.6-0.1-0.9,0.2-1.1,0.6c-0.1,0.2-0.4,0.3-0.6,0.1c-0.1,0-0.1-0.1-0.1-0.1
			c-0.2-0.3,0.1-0.5,0.3-0.7c0.5-0.2,1.1,0.1,1.5-0.5V82.8z"/>
		<path id="path132" class="st3" d="M137.9,75.7c-0.7,0.5-1.7,0.5-2.5,0.1C136.2,75.6,137.1,75.6,137.9,75.7z"/>
		<path id="path134" class="st3" d="M298.6,73.8c0.2-0.1,0.3-0.2,0.4-0.2c0.4,0,0.7-0.4,1.1-0.2c0,0.1,0,0.2,0,0.3
			C299.7,74.2,299.1,74.2,298.6,73.8C298.7,73.9,298.6,73.8,298.6,73.8z"/>
		<path id="path136" class="st3" d="M174.3,57.7c0,0.2-0.2,0.4-0.4,0.4c0,0,0,0,0,0c0.2-0.2,0.1-0.3-0.1-0.5l0,0L174.3,57.7z"/>
		<path id="path138" class="st3" d="M370.6,54.4L370.6,54.4l0.3-0.1C370.8,54.5,370.7,54.5,370.6,54.4z"/>
		<path id="path140" class="st0" d="M374.4,58.1c-0.1,0.2-0.3,0.3-0.5,0.2l0,0c0-0.2,0.2-0.3,0.4-0.4L374.4,58.1z"/>
		<path id="path142" class="st3" d="M172.8,57.2l0.3,0.1c0,0-0.1,0-0.1,0L172.8,57.2L172.8,57.2z"/>
		<polygon id="polygon144" class="st0" points="270.2,55.7 270.2,55.7 270.2,55.7 		"/>
		<polygon id="polygon146" class="st2" points="394.3,46.3 394.3,46.4 394.3,46.3 		"/>
		<path id="path148" class="st0" d="M249.4,76.8C249.4,76.8,249.4,76.8,249.4,76.8l0.1-0.1L249.4,76.8L249.4,76.8z"/>
		<path id="path150" class="st0" d="M186.8,82.3l-0.1,0.2l-0.1-0.2L186.8,82.3L186.8,82.3z"/>
		<path id="path152" class="st0" d="M345.9,70.3l-0.1,0.2v-0.2L345.9,70.3L345.9,70.3z"/>
		<path id="path154" class="st3" d="M122.9,84.8v-0.3h0.3l0,0C123.2,84.7,123.1,84.8,122.9,84.8z"/>
		<path id="path156" class="st3" d="M173.8,57.6L173.8,57.6L173.8,57.6L173.8,57.6z"/>
		<polygon id="polygon158" class="st2" points="123.6,86.6 123.6,86.7 123.6,86.6 		"/>
		<polygon id="polygon160" class="st0" points="35.8,72.2 35.8,72.3 35.7,72.2 		"/>
		<path id="path162" class="st0" d="M128.1,86.3c-0.1,0-0.3,0.1-0.3,0s0-0.2,0.1-0.2L128.1,86.3z"/>
		<path id="path178" class="st5" d="M45.5,72.8c0,0.1-0.1,0.1-0.1,0.1c-0.1,0-0.1,0-0.2-0.1c0,0,0.1-0.1,0.1-0.1
			C45.4,72.8,45.5,72.8,45.5,72.8z"/>
		<path id="path180" class="st5" d="M228.9,56.3l0.5-0.2l0.2,0.2l-0.5,0.2L228.9,56.3z"/>
		<path id="path182" class="st5" d="M229.4,56.1c0.1-0.1,0.4-0.4,0.5-0.1s-0.2,0.3-0.3,0.3L229.4,56.1z"/>
		<path id="path184" class="st5" d="M182.8,59.9l-0.3,0.2l-0.2-0.2l0.3-0.1L182.8,59.9z"/>
		<path id="path186" class="st5" d="M182.6,59.7c0.1-0.1,0.2-0.3,0.3-0.1s-0.1,0.2-0.2,0.2L182.6,59.7z"/>
		<path id="path188" class="st5" d="M183.3,59.4L183.3,59.4c-0.1,0-0.1,0-0.2-0.1c0,0,0,0,0.1-0.1L183.3,59.4z"/>
		<path id="path190" class="st5" d="M193.3,79.8h-0.3l0.1-0.2L193.3,79.8z"/>
		<polygon id="polygon192" class="st5" points="269.6,77.1 269.7,77.2 269.6,77.2 		"/>
		<path id="path194" class="st5" d="M192.3,60.3h-0.3l0.1-0.2L192.3,60.3z"/>
		<path id="path208" class="st0" d="M327.5,65.6l1.5-1.2l0.2,0.2c-0.3,0.5-0.9,1-1.5,1.2L327.5,65.6z"/>
		<path id="path210" class="st0" d="M327.7,65.9c-0.1,0.1-0.3,0.2-0.5,0.1l0.3-0.3L327.7,65.9z"/>
		<path id="path212" class="st5" d="M386.5,46.3c-0.1,0-0.3,0-0.3,0s0-0.1,0.1-0.2C386.4,46.1,386.5,46.2,386.5,46.3z"/>
		<path id="path214" class="st5" d="M381.8,48.5l-0.1-0.1c0,0,0-0.1,0.1-0.1C381.8,48.4,381.8,48.4,381.8,48.5L381.8,48.5z"/>
		<path id="path216" class="st5" d="M56.8,59.9L56.8,59.9v-0.2V59.9L56.8,59.9z"/>
		<path id="path218" class="st2" d="M271.6,68.7c-1.4,1.1-3,1-4.6,1.1c-0.9,0.1-1.8,0.3-2.4-0.8c-0.3-0.5-1.1,0.1-1.7-0.1
			c-0.3-0.3,0.5-0.8-0.2-1c-0.1,0-0.2-0.2,0-0.2c0.4,0,0.9-0.3,1.1,0.2s0,0.9,0.6,0.7s1.4-0.2,1.5-0.8s0.5-0.4,0.8-0.4
			C268.6,67.2,269.9,68.8,271.6,68.7z"/>
		<path id="path220" class="st3" d="M273.5,68.8c0.4-0.4,1-0.5,1.5-0.3C274.5,69.1,274.1,69.4,273.5,68.8z"/>
		<path id="path222" class="st0" d="M264.6,76c-0.3,0.2-0.7,0.4-1.1,0.2c0.2-0.4,0.6-0.3,1-0.4C264.6,75.9,264.6,76,264.6,76z"/>
		<path id="path224" class="st0" d="M260.4,76.1c0.1-0.2,0.3-0.2,0.5-0.2c0,0,0.1,0.1,0.1,0.1L260.4,76.1L260.4,76.1z"/>
		<path id="path226" class="st2" d="M265.8,67.3L265.8,67.3L265.8,67.3L265.8,67.3z"/>
		<path id="path228" class="st0" d="M234.8,57.4L234.8,57.4C234.9,57.4,234.9,57.4,234.8,57.4L234.8,57.4z"/>
		<path id="path230" class="st3" d="M232.8,71.9c-0.5,0.4-1.2,0.5-1.9,0.3C231.5,71.5,232.2,71.9,232.8,71.9z"/>
		<path id="path232" class="st0" d="M209.6,68.2l0.1,0.1h-0.2L209.6,68.2z"/>
	</g>
</g>
</svg>
