<?xml version="1.0"?>
<font>
  <info face="Century Gothic" size="-920" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="16,16" outline="0"/>
  <common lineHeight="1096" base="894" scaleW="8192" scaleH="8192" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="century_gothic_italic_0.png" />
  </pages>
  <chars count="182">
    <char id="32" x="8110" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="257" page="0" chnl="15" />
    <char id="33" x="3503" y="2344" width="167" height="691" xoffset="37" yoffset="216" xadvance="271" page="0" chnl="15" />
    <char id="34" x="6716" y="6677" width="241" height="209" xoffset="46" yoffset="216" xadvance="284" page="0" chnl="15" />
    <char id="35" x="6504" y="2287" width="497" height="680" xoffset="82" yoffset="214" xadvance="662" page="0" chnl="15" />
    <char id="37" x="3153" y="880" width="641" height="737" xoffset="30" yoffset="203" xadvance="713" page="0" chnl="15" />
    <char id="38" x="4939" y="5096" width="588" height="655" xoffset="51" yoffset="256" xadvance="696" page="0" chnl="15" />
    <char id="39" x="8106" y="1478" width="67" height="209" xoffset="82" yoffset="216" xadvance="182" page="0" chnl="15" />
    <char id="40" x="281" y="0" width="243" height="882" xoffset="78" yoffset="203" xadvance="339" page="0" chnl="15" />
    <char id="41" x="540" y="0" width="242" height="882" xoffset="-30" yoffset="203" xadvance="339" page="0" chnl="15" />
    <char id="42" x="5283" y="6804" width="312" height="323" xoffset="53" yoffset="216" xadvance="390" page="0" chnl="15" />
    <char id="43" x="4812" y="6843" width="455" height="452" xoffset="51" yoffset="337" xadvance="557" page="0" chnl="15" />
    <char id="44" x="7972" y="6067" width="158" height="198" xoffset="-16" yoffset="772" xadvance="254" page="0" chnl="15" />
    <char id="45" x="2354" y="6346" width="255" height="56" xoffset="2" yoffset="617" xadvance="305" page="0" chnl="15" />
    <char id="46" x="7638" y="6612" width="110" height="111" xoffset="27" yoffset="796" xadvance="254" page="0" chnl="15" />
    <char id="47" x="7751" y="0" width="343" height="768" xoffset="32" yoffset="216" xadvance="402" page="0" chnl="15" />
    <char id="48" x="7369" y="1576" width="442" height="695" xoffset="20" yoffset="216" xadvance="509" page="0" chnl="15" />
    <char id="49" x="7939" y="4339" width="162" height="662" xoffset="179" yoffset="232" xadvance="509" page="0" chnl="15" />
    <char id="50" x="2463" y="3080" width="459" height="678" xoffset="-17" yoffset="216" xadvance="509" page="0" chnl="15" />
    <char id="51" x="912" y="2399" width="440" height="695" xoffset="4" yoffset="216" xadvance="509" page="0" chnl="15" />
    <char id="52" x="3413" y="3078" width="455" height="678" xoffset="-23" yoffset="216" xadvance="509" page="0" chnl="15" />
    <char id="53" x="1572" y="3086" width="477" height="679" xoffset="-4" yoffset="232" xadvance="509" page="0" chnl="15" />
    <char id="54" x="0" y="2451" width="440" height="695" xoffset="9" yoffset="216" xadvance="509" page="0" chnl="15" />
    <char id="55" x="1075" y="3110" width="481" height="679" xoffset="17" yoffset="232" xadvance="509" page="0" chnl="15" />
    <char id="56" x="6904" y="1576" width="449" height="695" xoffset="2" yoffset="216" xadvance="509" page="0" chnl="15" />
    <char id="57" x="456" y="2451" width="440" height="695" xoffset="29" yoffset="216" xadvance="509" page="0" chnl="15" />
    <char id="58" x="5832" y="5653" width="165" height="515" xoffset="27" yoffset="392" xadvance="254" page="0" chnl="15" />
    <char id="59" x="5543" y="5070" width="209" height="578" xoffset="-16" yoffset="392" xadvance="254" page="0" chnl="15" />
    <char id="60" x="3852" y="6848" width="464" height="482" xoffset="46" yoffset="322" xadvance="557" page="0" chnl="15" />
    <char id="61" x="5611" y="6804" width="455" height="260" xoffset="51" yoffset="433" xadvance="557" page="0" chnl="15" />
    <char id="62" x="4332" y="6845" width="464" height="482" xoffset="46" yoffset="322" xadvance="557" page="0" chnl="15" />
    <char id="63" x="7611" y="833" width="383" height="704" xoffset="97" yoffset="203" xadvance="543" page="0" chnl="15" />
    <char id="64" x="0" y="1730" width="675" height="705" xoffset="61" yoffset="201" xadvance="797" page="0" chnl="15" />
    <char id="65" x="5057" y="3714" width="617" height="662" xoffset="-12" yoffset="232" xadvance="680" page="0" chnl="15" />
    <char id="66" x="6518" y="4385" width="460" height="662" xoffset="22" yoffset="232" xadvance="528" page="0" chnl="15" />
    <char id="67" x="5528" y="1603" width="672" height="695" xoffset="36" yoffset="216" xadvance="748" page="0" chnl="15" />
    <char id="68" x="6944" y="3661" width="597" height="662" xoffset="20" yoffset="232" xadvance="684" page="0" chnl="15" />
    <char id="69" x="7470" y="4339" width="453" height="662" xoffset="21" yoffset="232" xadvance="493" page="0" chnl="15" />
    <char id="70" x="2705" y="5137" width="408" height="662" xoffset="21" yoffset="232" xadvance="446" page="0" chnl="15" />
    <char id="71" x="4119" y="1621" width="698" height="695" xoffset="36" yoffset="216" xadvance="802" page="0" chnl="15" />
    <char id="72" x="1760" y="4459" width="557" height="662" xoffset="21" yoffset="232" xadvance="628" page="0" chnl="15" />
    <char id="73" x="4767" y="5096" width="156" height="662" xoffset="17" yoffset="232" xadvance="208" page="0" chnl="15" />
    <char id="74" x="2065" y="3082" width="382" height="679" xoffset="-11" yoffset="232" xadvance="443" page="0" chnl="15" />
    <char id="75" x="3444" y="4452" width="522" height="662" xoffset="21" yoffset="232" xadvance="543" page="0" chnl="15" />
    <char id="76" x="4391" y="5128" width="360" height="662" xoffset="23" yoffset="232" xadvance="425" page="0" chnl="15" />
    <char id="77" x="859" y="3857" width="739" height="662" xoffset="-1" yoffset="232" xadvance="845" page="0" chnl="15" />
    <char id="78" x="5690" y="3714" width="611" height="662" xoffset="22" yoffset="232" xadvance="680" page="0" chnl="15" />
    <char id="79" x="3395" y="1633" width="708" height="695" xoffset="33" yoffset="216" xadvance="799" page="0" chnl="15" />
    <char id="80" x="5535" y="4392" width="483" height="662" xoffset="29" yoffset="232" xadvance="544" page="0" chnl="15" />
    <char id="81" x="6165" y="855" width="708" height="705" xoffset="33" yoffset="216" xadvance="801" page="0" chnl="15" />
    <char id="82" x="6034" y="4392" width="468" height="662" xoffset="35" yoffset="232" xadvance="558" page="0" chnl="15" />
    <char id="83" x="1368" y="2375" width="410" height="695" xoffset="7" yoffset="216" xadvance="458" page="0" chnl="15" />
    <char id="84" x="3551" y="5130" width="404" height="662" xoffset="24" yoffset="232" xadvance="391" page="0" chnl="15" />
    <char id="85" x="7637" y="2287" width="515" height="679" xoffset="43" yoffset="232" xadvance="602" page="0" chnl="15" />
    <char id="86" x="6317" y="3707" width="611" height="662" xoffset="55" yoffset="232" xadvance="646" page="0" chnl="15" />
    <char id="87" x="0" y="3857" width="843" height="662" xoffset="56" yoffset="232" xadvance="883" page="0" chnl="15" />
    <char id="88" x="593" y="4535" width="577" height="662" xoffset="-20" yoffset="232" xadvance="560" page="0" chnl="15" />
    <char id="89" x="7621" y="2982" width="529" height="662" xoffset="37" yoffset="232" xadvance="544" page="0" chnl="15" />
    <char id="90" x="937" y="5213" width="432" height="662" xoffset="6" yoffset="232" xadvance="441" page="0" chnl="15" />
    <char id="91" x="4562" y="0" width="272" height="857" xoffset="46" yoffset="216" xadvance="323" page="0" chnl="15" />
    <char id="92" x="448" y="898" width="497" height="768" xoffset="29" yoffset="216" xadvance="556" page="0" chnl="15" />
    <char id="93" x="4274" y="0" width="272" height="857" xoffset="-43" yoffset="216" xadvance="323" page="0" chnl="15" />
    <char id="94" x="0" y="6422" width="511" height="498" xoffset="54" yoffset="232" xadvance="618" page="0" chnl="15" />
    <char id="95" x="1827" y="5815" width="471" height="47" xoffset="-5" yoffset="962" xadvance="460" page="0" chnl="15" />
    <char id="96" x="7446" y="6677" width="176" height="140" xoffset="96" yoffset="175" xadvance="347" page="0" chnl="15" />
    <char id="97" x="1261" y="5891" width="542" height="515" xoffset="27" yoffset="392" xadvance="628" page="0" chnl="15" />
    <char id="98" x="2945" y="2371" width="542" height="691" xoffset="26" yoffset="216" xadvance="627" page="0" chnl="15" />
    <char id="99" x="2354" y="5815" width="512" height="515" xoffset="27" yoffset="392" xadvance="595" page="0" chnl="15" />
    <char id="100" x="2362" y="2373" width="567" height="691" xoffset="28" yoffset="216" xadvance="630" page="0" chnl="15" />
    <char id="101" x="4454" y="5806" width="501" height="515" xoffset="26" yoffset="392" xadvance="598" page="0" chnl="15" />
    <char id="102" x="7827" y="1553" width="263" height="691" xoffset="37" yoffset="203" xadvance="288" page="0" chnl="15" />
    <char id="103" x="1794" y="2373" width="552" height="693" xoffset="10" yoffset="392" xadvance="619" page="0" chnl="15" />
    <char id="104" x="2938" y="3080" width="459" height="678" xoffset="18" yoffset="216" xadvance="561" page="0" chnl="15" />
    <char id="105" x="3686" y="2344" width="167" height="691" xoffset="6" yoffset="203" xadvance="184" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="265" height="882" xoffset="-88" yoffset="203" xadvance="187" page="0" chnl="15" />
    <char id="107" x="3884" y="3046" width="439" height="678" xoffset="17" yoffset="216" xadvance="461" page="0" chnl="15" />
    <char id="108" x="8010" y="784" width="157" height="678" xoffset="6" yoffset="216" xadvance="184" page="0" chnl="15" />
    <char id="109" x="6484" y="5653" width="765" height="502" xoffset="16" yoffset="392" xadvance="863" page="0" chnl="15" />
    <char id="110" x="7265" y="5588" width="460" height="502" xoffset="18" yoffset="392" xadvance="561" page="0" chnl="15" />
    <char id="111" x="3410" y="5811" width="506" height="515" xoffset="25" yoffset="392" xadvance="602" page="0" chnl="15" />
    <char id="112" x="4782" y="2332" width="566" height="681" xoffset="2" yoffset="392" xadvance="627" page="0" chnl="15" />
    <char id="113" x="5946" y="2314" width="542" height="681" xoffset="26" yoffset="392" xadvance="627" page="0" chnl="15" />
    <char id="114" x="7741" y="5549" width="310" height="502" xoffset="-6" yoffset="392" xadvance="276" page="0" chnl="15" />
    <char id="115" x="5488" y="5767" width="328" height="515" xoffset="-15" yoffset="392" xadvance="357" page="0" chnl="15" />
    <char id="116" x="4622" y="3031" width="252" height="672" xoffset="46" yoffset="222" xadvance="311" page="0" chnl="15" />
    <char id="117" x="6013" y="5653" width="455" height="503" xoffset="47" yoffset="404" xadvance="559" page="0" chnl="15" />
    <char id="118" x="5654" y="6298" width="462" height="490" xoffset="25" yoffset="404" xadvance="509" page="0" chnl="15" />
    <char id="119" x="2864" y="6346" width="716" height="490" xoffset="31" yoffset="404" xadvance="764" page="0" chnl="15" />
    <char id="120" x="7072" y="6171" width="434" height="490" xoffset="-12" yoffset="404" xadvance="441" page="0" chnl="15" />
    <char id="121" x="5377" y="3029" width="471" height="669" xoffset="21" yoffset="404" xadvance="493" page="0" chnl="15" />
    <char id="122" x="1268" y="6928" width="403" height="490" xoffset="-25" yoffset="404" xadvance="390" page="0" chnl="15" />
    <char id="123" x="3009" y="0" width="326" height="864" xoffset="17" yoffset="232" xadvance="323" page="0" chnl="15" />
    <char id="124" x="4850" y="0" width="65" height="857" xoffset="276" yoffset="216" xadvance="618" page="0" chnl="15" />
    <char id="125" x="2667" y="0" width="326" height="864" xoffset="-74" yoffset="232" xadvance="323" page="0" chnl="15" />
    <char id="126" x="6973" y="6677" width="457" height="141" xoffset="50" yoffset="493" xadvance="557" page="0" chnl="15" />
    <char id="169" x="6889" y="855" width="706" height="705" xoffset="-8" yoffset="201" xadvance="687" page="0" chnl="15" />
    <char id="171" x="423" y="6936" width="407" height="490" xoffset="0" yoffset="404" xadvance="390" page="0" chnl="15" />
    <char id="187" x="0" y="6936" width="407" height="490" xoffset="-35" yoffset="404" xadvance="390" page="0" chnl="15" />
    <char id="211" x="798" y="0" width="708" height="869" xoffset="33" yoffset="42" xadvance="799" page="0" chnl="15" />
    <char id="243" x="4338" y="873" width="506" height="732" xoffset="25" yoffset="175" xadvance="602" page="0" chnl="15" />
    <char id="260" x="6006" y="0" width="648" height="839" xoffset="-12" yoffset="232" xadvance="680" page="0" chnl="15" />
    <char id="261" x="0" y="3162" width="542" height="679" xoffset="27" yoffset="392" xadvance="628" page="0" chnl="15" />
    <char id="262" x="1979" y="0" width="672" height="867" xoffset="36" yoffset="44" xadvance="748" page="0" chnl="15" />
    <char id="263" x="3810" y="873" width="512" height="732" xoffset="27" yoffset="175" xadvance="595" page="0" chnl="15" />
    <char id="280" x="6670" y="0" width="453" height="839" xoffset="21" yoffset="232" xadvance="493" page="0" chnl="15" />
    <char id="281" x="558" y="3162" width="501" height="679" xoffset="26" yoffset="392" xadvance="598" page="0" chnl="15" />
    <char id="321" x="3129" y="5133" width="406" height="662" xoffset="3" yoffset="232" xadvance="475" page="0" chnl="15" />
    <char id="322" x="4339" y="3046" width="267" height="678" xoffset="4" yoffset="216" xadvance="275" page="0" chnl="15" />
    <char id="323" x="4931" y="0" width="611" height="852" xoffset="22" yoffset="42" xadvance="680" page="0" chnl="15" />
    <char id="324" x="5267" y="868" width="460" height="719" xoffset="18" yoffset="175" xadvance="561" page="0" chnl="15" />
    <char id="346" x="1522" y="0" width="441" height="869" xoffset="7" yoffset="42" xadvance="458" page="0" chnl="15" />
    <char id="347" x="4860" y="873" width="391" height="732" xoffset="-15" yoffset="175" xadvance="357" page="0" chnl="15" />
    <char id="377" x="5558" y="0" width="432" height="852" xoffset="6" yoffset="42" xadvance="441" page="0" chnl="15" />
    <char id="378" x="5743" y="868" width="406" height="719" xoffset="-25" yoffset="175" xadvance="390" page="0" chnl="15" />
    <char id="379" x="0" y="898" width="432" height="816" xoffset="6" yoffset="78" xadvance="441" page="0" chnl="15" />
    <char id="380" x="4363" y="2332" width="403" height="683" xoffset="-25" yoffset="211" xadvance="390" page="0" chnl="15" />
    <char id="1040" x="4424" y="3740" width="617" height="662" xoffset="-12" yoffset="232" xadvance="680" page="0" chnl="15" />
    <char id="1041" x="1827" y="5137" width="425" height="662" xoffset="21" yoffset="232" xadvance="505" page="0" chnl="15" />
    <char id="1042" x="6994" y="4339" width="460" height="662" xoffset="22" yoffset="232" xadvance="528" page="0" chnl="15" />
    <char id="1043" x="2268" y="5137" width="421" height="662" xoffset="21" yoffset="232" xadvance="412" page="0" chnl="15" />
    <char id="1044" x="2454" y="883" width="683" height="761" xoffset="-70" yoffset="232" xadvance="659" page="0" chnl="15" />
    <char id="1045" x="0" y="5213" width="453" height="662" xoffset="21" yoffset="232" xadvance="493" page="0" chnl="15" />
    <char id="1046" x="5864" y="3029" width="868" height="662" xoffset="-59" yoffset="232" xadvance="808" page="0" chnl="15" />
    <char id="1047" x="1254" y="1663" width="460" height="696" xoffset="-43" yoffset="215" xadvance="489" page="0" chnl="15" />
    <char id="1048" x="7557" y="3661" width="596" height="662" xoffset="21" yoffset="232" xadvance="668" page="0" chnl="15" />
    <char id="1049" x="7139" y="0" width="596" height="817" xoffset="21" yoffset="77" xadvance="668" page="0" chnl="15" />
    <char id="1050" x="4510" y="4418" width="510" height="662" xoffset="20" yoffset="232" xadvance="531" page="0" chnl="15" />
    <char id="1051" x="3771" y="3772" width="637" height="662" xoffset="-46" yoffset="232" xadvance="663" page="0" chnl="15" />
    <char id="1052" x="1614" y="3781" width="739" height="662" xoffset="-1" yoffset="232" xadvance="845" page="0" chnl="15" />
    <char id="1053" x="2333" y="4459" width="557" height="662" xoffset="21" yoffset="232" xadvance="628" page="0" chnl="15" />
    <char id="1054" x="2671" y="1660" width="708" height="695" xoffset="33" yoffset="216" xadvance="799" page="0" chnl="15" />
    <char id="1055" x="1186" y="4535" width="558" height="662" xoffset="21" yoffset="232" xadvance="629" page="0" chnl="15" />
    <char id="1056" x="5036" y="4418" width="483" height="662" xoffset="29" yoffset="232" xadvance="544" page="0" chnl="15" />
    <char id="1057" x="6216" y="1576" width="672" height="695" xoffset="36" yoffset="216" xadvance="748" page="0" chnl="15" />
    <char id="1058" x="3971" y="5130" width="404" height="662" xoffset="24" yoffset="232" xadvance="391" page="0" chnl="15" />
    <char id="1059" x="7017" y="2287" width="604" height="679" xoffset="-14" yoffset="232" xadvance="573" page="0" chnl="15" />
    <char id="1060" x="2369" y="3777" width="702" height="662" xoffset="19" yoffset="232" xadvance="754" page="0" chnl="15" />
    <char id="1061" x="0" y="4535" width="577" height="662" xoffset="-20" yoffset="232" xadvance="560" page="0" chnl="15" />
    <char id="1062" x="961" y="885" width="560" height="762" xoffset="21" yoffset="232" xadvance="613" page="0" chnl="15" />
    <char id="1063" x="1385" y="5213" width="426" height="662" xoffset="50" yoffset="232" xadvance="525" page="0" chnl="15" />
    <char id="1064" x="6748" y="2983" width="857" height="662" xoffset="21" yoffset="232" xadvance="929" page="0" chnl="15" />
    <char id="1065" x="1537" y="885" width="901" height="761" xoffset="21" yoffset="232" xadvance="956" page="0" chnl="15" />
    <char id="1066" x="2906" y="4455" width="522" height="662" xoffset="9" yoffset="232" xadvance="590" page="0" chnl="15" />
    <char id="1067" x="3087" y="3774" width="668" height="662" xoffset="21" yoffset="232" xadvance="739" page="0" chnl="15" />
    <char id="1068" x="469" y="5213" width="452" height="662" xoffset="21" yoffset="232" xadvance="532" page="0" chnl="15" />
    <char id="1069" x="4833" y="1621" width="679" height="695" xoffset="-13" yoffset="216" xadvance="722" page="0" chnl="15" />
    <char id="1070" x="1730" y="1662" width="925" height="695" xoffset="21" yoffset="216" xadvance="1001" page="0" chnl="15" />
    <char id="1071" x="3982" y="4450" width="512" height="662" xoffset="-17" yoffset="232" xadvance="544" page="0" chnl="15" />
    <char id="1072" x="703" y="5891" width="542" height="515" xoffset="27" yoffset="392" xadvance="628" page="0" chnl="15" />
    <char id="1073" x="691" y="1682" width="547" height="701" xoffset="39" yoffset="206" xadvance="620" page="0" chnl="15" />
    <char id="1074" x="2463" y="6928" width="342" height="490" xoffset="18" yoffset="404" xadvance="430" page="0" chnl="15" />
    <char id="1075" x="3523" y="6852" width="313" height="490" xoffset="18" yoffset="404" xadvance="323" page="0" chnl="15" />
    <char id="1076" x="7155" y="5017" width="543" height="555" xoffset="-59" yoffset="404" xadvance="542" page="0" chnl="15" />
    <char id="1077" x="4971" y="5767" width="501" height="515" xoffset="26" yoffset="392" xadvance="598" page="0" chnl="15" />
    <char id="1078" x="1339" y="6422" width="766" height="490" xoffset="-53" yoffset="404" xadvance="718" page="0" chnl="15" />
    <char id="1079" x="7714" y="5017" width="349" height="516" xoffset="-27" yoffset="391" xadvance="391" page="0" chnl="15" />
    <char id="1080" x="4172" y="6339" width="478" height="490" xoffset="18" yoffset="404" xadvance="561" page="0" chnl="15" />
    <char id="1081" x="3869" y="2344" width="478" height="686" xoffset="18" yoffset="208" xadvance="561" page="0" chnl="15" />
    <char id="1082" x="6608" y="6171" width="448" height="490" xoffset="18" yoffset="404" xadvance="472" page="0" chnl="15" />
    <char id="1083" x="6132" y="6172" width="460" height="490" xoffset="-43" yoffset="404" xadvance="476" page="0" chnl="15" />
    <char id="1084" x="2121" y="6422" width="727" height="490" xoffset="-32" yoffset="404" xadvance="779" page="0" chnl="15" />
    <char id="1085" x="4666" y="6337" width="478" height="490" xoffset="18" yoffset="404" xadvance="561" page="0" chnl="15" />
    <char id="1086" x="3932" y="5808" width="506" height="515" xoffset="25" yoffset="392" xadvance="602" page="0" chnl="15" />
    <char id="1087" x="5160" y="6298" width="478" height="490" xoffset="18" yoffset="404" xadvance="561" page="0" chnl="15" />
    <char id="1088" x="5364" y="2332" width="566" height="681" xoffset="2" yoffset="392" xadvance="627" page="0" chnl="15" />
    <char id="1089" x="2882" y="5815" width="512" height="515" xoffset="27" yoffset="392" xadvance="595" page="0" chnl="15" />
    <char id="1090" x="3177" y="6852" width="330" height="490" xoffset="30" yoffset="404" xadvance="380" page="0" chnl="15" />
    <char id="1091" x="4890" y="3029" width="471" height="669" xoffset="21" yoffset="404" xadvance="493" page="0" chnl="15" />
    <char id="1092" x="3351" y="0" width="907" height="857" xoffset="19" yoffset="216" xadvance="989" page="0" chnl="15" />
    <char id="1093" x="7522" y="6106" width="434" height="490" xoffset="-12" yoffset="404" xadvance="441" page="0" chnl="15" />
    <char id="1094" x="6624" y="5063" width="515" height="567" xoffset="18" yoffset="404" xadvance="581" page="0" chnl="15" />
    <char id="1095" x="2821" y="6928" width="340" height="490" xoffset="21" yoffset="404" xadvance="425" page="0" chnl="15" />
    <char id="1096" x="527" y="6422" width="796" height="490" xoffset="18" yoffset="404" xadvance="878" page="0" chnl="15" />
    <char id="1097" x="5768" y="5070" width="840" height="567" xoffset="18" yoffset="404" xadvance="906" page="0" chnl="15" />
    <char id="1098" x="846" y="6928" width="406" height="490" xoffset="-14" yoffset="404" xadvance="464" page="0" chnl="15" />
    <char id="1099" x="3596" y="6342" width="560" height="490" xoffset="18" yoffset="404" xadvance="643" page="0" chnl="15" />
    <char id="1100" x="2091" y="6928" width="356" height="490" xoffset="18" yoffset="404" xadvance="447" page="0" chnl="15" />
    <char id="1101" x="1819" y="5891" width="519" height="515" xoffset="0" yoffset="392" xadvance="589" page="0" chnl="15" />
    <char id="1102" x="0" y="5891" width="687" height="515" xoffset="18" yoffset="392" xadvance="775" page="0" chnl="15" />
    <char id="1103" x="1687" y="6928" width="388" height="490" xoffset="-21" yoffset="404" xadvance="431" page="0" chnl="15" />
    <char id="8221" x="6082" y="6804" width="301" height="248" xoffset="78" yoffset="216" xadvance="445" page="0" chnl="15" />
    <char id="8222" x="6399" y="6678" width="301" height="248" xoffset="40" yoffset="769" xadvance="461" page="0" chnl="15" />
    <char id="8230" x="5283" y="7143" width="724" height="111" xoffset="98" yoffset="796" xadvance="920" page="0" chnl="15" />
  </chars>
</font>
