<?xml version="1.0"?>
<font>
  <info face="Century Gothic" size="-920" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="16,16" outline="0"/>
  <common lineHeight="1096" base="894" scaleW="8192" scaleH="8192" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="century_gothic_0.png" />
  </pages>
  <chars count="182">
    <char id="32" x="8143" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="257" page="0" chnl="15" />
    <char id="33" x="8016" y="0" width="111" height="691" xoffset="80" yoffset="216" xadvance="271" page="0" chnl="15" />
    <char id="34" x="596" y="6858" width="242" height="209" xoffset="21" yoffset="216" xadvance="284" page="0" chnl="15" />
    <char id="35" x="4243" y="2332" width="497" height="680" xoffset="82" yoffset="214" xadvance="662" page="0" chnl="15" />
    <char id="37" x="2144" y="883" width="672" height="737" xoffset="20" yoffset="203" xadvance="713" page="0" chnl="15" />
    <char id="38" x="337" y="5143" width="592" height="655" xoffset="80" yoffset="256" xadvance="696" page="0" chnl="15" />
    <char id="39" x="7972" y="6053" width="67" height="209" xoffset="58" yoffset="216" xadvance="182" page="0" chnl="15" />
    <char id="40" x="190" y="0" width="164" height="882" xoffset="120" yoffset="203" xadvance="339" page="0" chnl="15" />
    <char id="41" x="370" y="0" width="164" height="882" xoffset="56" yoffset="203" xadvance="339" page="0" chnl="15" />
    <char id="42" x="7173" y="6080" width="312" height="323" xoffset="39" yoffset="216" xadvance="390" page="0" chnl="15" />
    <char id="43" x="6702" y="6096" width="455" height="452" xoffset="51" yoffset="337" xadvance="557" page="0" chnl="15" />
    <char id="44" x="854" y="6858" width="136" height="199" xoffset="57" yoffset="772" xadvance="254" page="0" chnl="15" />
    <char id="45" x="945" y="5726" width="248" height="56" xoffset="29" yoffset="617" xadvance="305" page="0" chnl="15" />
    <char id="46" x="8055" y="6053" width="111" height="113" xoffset="84" yoffset="794" xadvance="254" page="0" chnl="15" />
    <char id="47" x="7657" y="0" width="343" height="768" xoffset="32" yoffset="216" xadvance="402" page="0" chnl="15" />
    <char id="48" x="7686" y="784" width="451" height="695" xoffset="29" yoffset="216" xadvance="509" page="0" chnl="15" />
    <char id="49" x="7953" y="2905" width="170" height="662" xoffset="131" yoffset="232" xadvance="509" page="0" chnl="15" />
    <char id="50" x="478" y="3093" width="449" height="678" xoffset="27" yoffset="216" xadvance="509" page="0" chnl="15" />
    <char id="51" x="5488" y="1590" width="442" height="695" xoffset="32" yoffset="216" xadvance="509" page="0" chnl="15" />
    <char id="52" x="0" y="3093" width="462" height="678" xoffset="23" yoffset="216" xadvance="509" page="0" chnl="15" />
    <char id="53" x="6836" y="2268" width="432" height="679" xoffset="37" yoffset="232" xadvance="509" page="0" chnl="15" />
    <char id="54" x="6825" y="1557" width="407" height="695" xoffset="62" yoffset="216" xadvance="509" page="0" chnl="15" />
    <char id="55" x="7284" y="2212" width="419" height="679" xoffset="66" yoffset="232" xadvance="509" page="0" chnl="15" />
    <char id="56" x="5024" y="1603" width="448" height="695" xoffset="31" yoffset="216" xadvance="509" page="0" chnl="15" />
    <char id="57" x="6402" y="1576" width="407" height="695" xoffset="45" yoffset="216" xadvance="509" page="0" chnl="15" />
    <char id="58" x="8050" y="4914" width="111" height="515" xoffset="84" yoffset="392" xadvance="254" page="0" chnl="15" />
    <char id="59" x="8038" y="4319" width="137" height="579" xoffset="57" yoffset="392" xadvance="254" page="0" chnl="15" />
    <char id="60" x="6222" y="6100" width="464" height="482" xoffset="46" yoffset="322" xadvance="557" page="0" chnl="15" />
    <char id="61" x="7501" y="6080" width="455" height="260" xoffset="51" yoffset="433" xadvance="557" page="0" chnl="15" />
    <char id="62" x="5742" y="6100" width="464" height="482" xoffset="46" yoffset="322" xadvance="557" page="0" chnl="15" />
    <char id="63" x="1050" y="2386" width="386" height="691" xoffset="76" yoffset="216" xadvance="543" page="0" chnl="15" />
    <char id="64" x="6457" y="836" width="675" height="705" xoffset="61" yoffset="201" xadvance="797" page="0" chnl="15" />
    <char id="65" x="653" y="3787" width="637" height="662" xoffset="22" yoffset="232" xadvance="680" page="0" chnl="15" />
    <char id="66" x="5255" y="4385" width="396" height="662" xoffset="82" yoffset="232" xadvance="528" page="0" chnl="15" />
    <char id="67" x="4362" y="1619" width="646" height="695" xoffset="50" yoffset="216" xadvance="748" page="0" chnl="15" />
    <char id="68" x="3676" y="3714" width="557" height="662" xoffset="80" yoffset="232" xadvance="684" page="0" chnl="15" />
    <char id="69" x="5667" y="4381" width="379" height="662" xoffset="81" yoffset="232" xadvance="493" page="0" chnl="15" />
    <char id="70" x="7609" y="4319" width="331" height="662" xoffset="80" yoffset="232" xadvance="446" page="0" chnl="15" />
    <char id="71" x="893" y="1675" width="705" height="695" xoffset="52" yoffset="216" xadvance="802" page="0" chnl="15" />
    <char id="72" x="6853" y="3660" width="469" height="662" xoffset="79" yoffset="232" xadvance="628" page="0" chnl="15" />
    <char id="73" x="7956" y="4319" width="66" height="662" xoffset="71" yoffset="232" xadvance="208" page="0" chnl="15" />
    <char id="74" x="7719" y="2210" width="325" height="679" xoffset="38" yoffset="232" xadvance="443" page="0" chnl="15" />
    <char id="75" x="485" y="4465" width="445" height="662" xoffset="80" yoffset="232" xadvance="543" page="0" chnl="15" />
    <char id="76" x="0" y="5143" width="321" height="662" xoffset="80" yoffset="232" xadvance="425" page="0" chnl="15" />
    <char id="77" x="5717" y="3009" width="745" height="662" xoffset="50" yoffset="232" xadvance="845" page="0" chnl="15" />
    <char id="78" x="4784" y="3707" width="519" height="662" xoffset="81" yoffset="232" xadvance="680" page="0" chnl="15" />
    <char id="79" x="2326" y="1636" width="696" height="695" xoffset="51" yoffset="216" xadvance="799" page="0" chnl="15" />
    <char id="80" x="3156" y="4407" width="413" height="662" xoffset="80" yoffset="232" xadvance="544" page="0" chnl="15" />
    <char id="81" x="4179" y="873" width="696" height="730" xoffset="52" yoffset="216" xadvance="801" page="0" chnl="15" />
    <char id="82" x="1849" y="4465" width="423" height="662" xoffset="84" yoffset="232" xadvance="558" page="0" chnl="15" />
    <char id="83" x="7248" y="1501" width="387" height="695" xoffset="12" yoffset="216" xadvance="458" page="0" chnl="15" />
    <char id="84" x="7230" y="4338" width="363" height="662" xoffset="15" yoffset="232" xadvance="391" page="0" chnl="15" />
    <char id="85" x="6382" y="2287" width="438" height="679" xoffset="82" yoffset="232" xadvance="602" page="0" chnl="15" />
    <char id="86" x="1908" y="3774" width="586" height="662" xoffset="30" yoffset="232" xadvance="646" page="0" chnl="15" />
    <char id="87" x="4119" y="3029" width="797" height="662" xoffset="43" yoffset="232" xadvance="883" page="0" chnl="15" />
    <char id="88" x="5834" y="3687" width="499" height="662" xoffset="31" yoffset="232" xadvance="560" page="0" chnl="15" />
    <char id="89" x="6349" y="3687" width="488" height="662" xoffset="28" yoffset="232" xadvance="544" page="0" chnl="15" />
    <char id="90" x="6457" y="4365" width="378" height="662" xoffset="25" yoffset="232" xadvance="441" page="0" chnl="15" />
    <char id="91" x="3967" y="0" width="151" height="857" xoffset="130" yoffset="216" xadvance="323" page="0" chnl="15" />
    <char id="92" x="7144" y="0" width="497" height="768" xoffset="29" yoffset="216" xadvance="556" page="0" chnl="15" />
    <char id="93" x="3800" y="0" width="151" height="857" xoffset="42" yoffset="216" xadvance="323" page="0" chnl="15" />
    <char id="94" x="2719" y="5701" width="511" height="498" xoffset="54" yoffset="232" xadvance="618" page="0" chnl="15" />
    <char id="95" x="2431" y="6750" width="471" height="47" xoffset="-5" yoffset="962" xadvance="460" page="0" chnl="15" />
    <char id="96" x="1479" y="6750" width="195" height="140" xoffset="50" yoffset="175" xadvance="347" page="0" chnl="15" />
    <char id="97" x="3882" y="5085" width="509" height="515" xoffset="48" yoffset="392" xadvance="628" page="0" chnl="15" />
    <char id="98" x="525" y="2386" width="509" height="691" xoffset="74" yoffset="216" xadvance="627" page="0" chnl="15" />
    <char id="99" x="7022" y="5043" width="498" height="515" xoffset="47" yoffset="392" xadvance="595" page="0" chnl="15" />
    <char id="100" x="0" y="2386" width="509" height="691" xoffset="49" yoffset="216" xadvance="630" page="0" chnl="15" />
    <char id="101" x="6502" y="5043" width="504" height="515" xoffset="46" yoffset="392" xadvance="598" page="0" chnl="15" />
    <char id="102" x="1452" y="2386" width="236" height="691" xoffset="35" yoffset="203" xadvance="288" page="0" chnl="15" />
    <char id="103" x="7651" y="1501" width="510" height="693" xoffset="45" yoffset="392" xadvance="619" page="0" chnl="15" />
    <char id="104" x="943" y="3093" width="427" height="678" xoffset="70" yoffset="216" xadvance="561" page="0" chnl="15" />
    <char id="105" x="1704" y="2373" width="104" height="691" xoffset="40" yoffset="203" xadvance="184" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="174" height="882" xoffset="-28" yoffset="203" xadvance="187" page="0" chnl="15" />
    <char id="107" x="1386" y="3093" width="398" height="678" xoffset="69" yoffset="216" xadvance="461" page="0" chnl="15" />
    <char id="108" x="8060" y="2210" width="63" height="678" xoffset="60" yoffset="216" xadvance="184" page="0" chnl="15" />
    <char id="109" x="1266" y="5726" width="731" height="502" xoffset="69" yoffset="392" xadvance="863" page="0" chnl="15" />
    <char id="110" x="2013" y="5726" width="427" height="502" xoffset="70" yoffset="392" xadvance="561" page="0" chnl="15" />
    <char id="111" x="4932" y="5063" width="509" height="515" xoffset="46" yoffset="392" xadvance="602" page="0" chnl="15" />
    <char id="112" x="2668" y="2347" width="509" height="681" xoffset="71" yoffset="392" xadvance="627" page="0" chnl="15" />
    <char id="113" x="3718" y="2332" width="509" height="681" xoffset="47" yoffset="392" xadvance="627" page="0" chnl="15" />
    <char id="114" x="2456" y="5701" width="247" height="502" xoffset="46" yoffset="392" xadvance="276" page="0" chnl="15" />
    <char id="115" x="514" y="5814" width="292" height="515" xoffset="24" yoffset="392" xadvance="357" page="0" chnl="15" />
    <char id="116" x="2052" y="3075" width="249" height="671" xoffset="39" yoffset="223" xadvance="311" page="0" chnl="15" />
    <char id="117" x="822" y="5814" width="428" height="503" xoffset="62" yoffset="404" xadvance="559" page="0" chnl="15" />
    <char id="118" x="7251" y="5574" width="460" height="490" xoffset="24" yoffset="404" xadvance="509" page="0" chnl="15" />
    <char id="119" x="4022" y="5616" width="757" height="490" xoffset="4" yoffset="404" xadvance="764" page="0" chnl="15" />
    <char id="120" x="7727" y="5547" width="448" height="490" xoffset="-2" yoffset="404" xadvance="441" page="0" chnl="15" />
    <char id="121" x="2798" y="3044" width="465" height="669" xoffset="17" yoffset="404" xadvance="493" page="0" chnl="15" />
    <char id="122" x="2611" y="6219" width="385" height="490" xoffset="4" yoffset="404" xadvance="390" page="0" chnl="15" />
    <char id="123" x="2327" y="0" width="261" height="864" xoffset="33" yoffset="232" xadvance="323" page="0" chnl="15" />
    <char id="124" x="4134" y="0" width="65" height="857" xoffset="276" yoffset="216" xadvance="618" page="0" chnl="15" />
    <char id="125" x="2604" y="0" width="261" height="864" xoffset="29" yoffset="232" xadvance="323" page="0" chnl="15" />
    <char id="126" x="1006" y="6839" width="457" height="141" xoffset="50" yoffset="493" xadvance="557" page="0" chnl="15" />
    <char id="169" x="5735" y="855" width="706" height="705" xoffset="-8" yoffset="201" xadvance="687" page="0" chnl="15" />
    <char id="171" x="3400" y="6122" width="372" height="490" xoffset="9" yoffset="404" xadvance="390" page="0" chnl="15" />
    <char id="187" x="3012" y="6215" width="372" height="490" xoffset="9" yoffset="404" xadvance="390" page="0" chnl="15" />
    <char id="211" x="550" y="0" width="696" height="869" xoffset="51" yoffset="42" xadvance="799" page="0" chnl="15" />
    <char id="243" x="2832" y="880" width="509" height="732" xoffset="46" yoffset="175" xadvance="602" page="0" chnl="15" />
    <char id="260" x="5144" y="0" width="660" height="839" xoffset="22" yoffset="232" xadvance="680" page="0" chnl="15" />
    <char id="261" x="4756" y="2330" width="544" height="679" xoffset="48" yoffset="392" xadvance="628" page="0" chnl="15" />
    <char id="262" x="1665" y="0" width="646" height="867" xoffset="50" yoffset="44" xadvance="748" page="0" chnl="15" />
    <char id="263" x="3357" y="873" width="498" height="732" xoffset="47" yoffset="175" xadvance="595" page="0" chnl="15" />
    <char id="280" x="5820" y="0" width="379" height="839" xoffset="81" yoffset="232" xadvance="493" page="0" chnl="15" />
    <char id="281" x="5862" y="2301" width="504" height="679" xoffset="46" yoffset="392" xadvance="598" page="0" chnl="15" />
    <char id="321" x="3585" y="4407" width="412" height="662" xoffset="40" yoffset="232" xadvance="475" page="0" chnl="15" />
    <char id="322" x="1800" y="3080" width="236" height="678" xoffset="24" yoffset="216" xadvance="275" page="0" chnl="15" />
    <char id="323" x="4215" y="0" width="519" height="852" xoffset="81" yoffset="42" xadvance="680" page="0" chnl="15" />
    <char id="324" x="4891" y="868" width="427" height="719" xoffset="70" yoffset="175" xadvance="561" page="0" chnl="15" />
    <char id="346" x="1262" y="0" width="387" height="869" xoffset="12" yoffset="42" xadvance="458" page="0" chnl="15" />
    <char id="347" x="3871" y="873" width="292" height="732" xoffset="24" yoffset="175" xadvance="357" page="0" chnl="15" />
    <char id="377" x="4750" y="0" width="378" height="852" xoffset="25" yoffset="42" xadvance="441" page="0" chnl="15" />
    <char id="378" x="5334" y="855" width="385" height="719" xoffset="4" yoffset="175" xadvance="390" page="0" chnl="15" />
    <char id="379" x="6750" y="0" width="378" height="816" xoffset="25" yoffset="78" xadvance="441" page="0" chnl="15" />
    <char id="380" x="2267" y="2373" width="385" height="683" xoffset="4" yoffset="211" xadvance="390" page="0" chnl="15" />
    <char id="1040" x="0" y="3787" width="637" height="662" xoffset="22" yoffset="232" xadvance="680" page="0" chnl="15" />
    <char id="1041" x="4431" y="4385" width="396" height="662" xoffset="80" yoffset="232" xadvance="527" page="0" chnl="15" />
    <char id="1042" x="4843" y="4385" width="396" height="662" xoffset="82" yoffset="232" xadvance="528" page="0" chnl="15" />
    <char id="1043" x="7823" y="3641" width="332" height="662" xoffset="79" yoffset="232" xadvance="425" page="0" chnl="15" />
    <char id="1044" x="898" y="885" width="662" height="761" xoffset="13" yoffset="232" xadvance="688" page="0" chnl="15" />
    <char id="1045" x="6062" y="4365" width="379" height="662" xoffset="81" yoffset="232" xadvance="493" page="0" chnl="15" />
    <char id="1046" x="3279" y="3036" width="824" height="662" xoffset="18" yoffset="232" xadvance="860" page="0" chnl="15" />
    <char id="1047" x="5946" y="1576" width="440" height="695" xoffset="44" yoffset="216" xadvance="534" page="0" chnl="15" />
    <char id="1048" x="4249" y="3707" width="519" height="662" xoffset="81" yoffset="232" xadvance="680" page="0" chnl="15" />
    <char id="1049" x="6215" y="0" width="519" height="820" xoffset="81" yoffset="74" xadvance="680" page="0" chnl="15" />
    <char id="1050" x="946" y="4465" width="445" height="662" xoffset="80" yoffset="232" xadvance="543" page="0" chnl="15" />
    <char id="1051" x="1306" y="3787" width="586" height="662" xoffset="30" yoffset="232" xadvance="646" page="0" chnl="15" />
    <char id="1052" x="6478" y="2982" width="745" height="662" xoffset="50" yoffset="232" xadvance="845" page="0" chnl="15" />
    <char id="1053" x="7338" y="3641" width="469" height="662" xoffset="79" yoffset="232" xadvance="628" page="0" chnl="15" />
    <char id="1054" x="1614" y="1662" width="696" height="695" xoffset="51" yoffset="216" xadvance="799" page="0" chnl="15" />
    <char id="1055" x="0" y="4465" width="469" height="662" xoffset="79" yoffset="232" xadvance="628" page="0" chnl="15" />
    <char id="1056" x="2727" y="4435" width="413" height="662" xoffset="80" yoffset="232" xadvance="544" page="0" chnl="15" />
    <char id="1057" x="3038" y="1628" width="646" height="695" xoffset="50" yoffset="216" xadvance="748" page="0" chnl="15" />
    <char id="1058" x="6851" y="4365" width="363" height="662" xoffset="15" yoffset="232" xadvance="391" page="0" chnl="15" />
    <char id="1059" x="5316" y="2314" width="530" height="679" xoffset="30" yoffset="232" xadvance="594" page="0" chnl="15" />
    <char id="1060" x="7239" y="2963" width="698" height="662" xoffset="51" yoffset="232" xadvance="801" page="0" chnl="15" />
    <char id="1061" x="5319" y="3703" width="499" height="662" xoffset="31" yoffset="232" xadvance="560" page="0" chnl="15" />
    <char id="1062" x="1576" y="885" width="552" height="761" xoffset="80" yoffset="232" xadvance="651" page="0" chnl="15" />
    <char id="1063" x="4013" y="4392" width="402" height="662" xoffset="14" yoffset="232" xadvance="496" page="0" chnl="15" />
    <char id="1064" x="4932" y="3025" width="769" height="662" xoffset="79" yoffset="232" xadvance="927" page="0" chnl="15" />
    <char id="1065" x="0" y="898" width="882" height="761" xoffset="79" yoffset="232" xadvance="980" page="0" chnl="15" />
    <char id="1066" x="3096" y="3729" width="564" height="662" xoffset="14" yoffset="232" xadvance="629" page="0" chnl="15" />
    <char id="1067" x="2510" y="3757" width="570" height="662" xoffset="80" yoffset="232" xadvance="729" page="0" chnl="15" />
    <char id="1068" x="1407" y="4465" width="426" height="662" xoffset="80" yoffset="232" xadvance="557" page="0" chnl="15" />
    <char id="1069" x="3700" y="1621" width="646" height="695" xoffset="50" yoffset="216" xadvance="748" page="0" chnl="15" />
    <char id="1070" x="0" y="1675" width="877" height="695" xoffset="79" yoffset="216" xadvance="1007" page="0" chnl="15" />
    <char id="1071" x="2288" y="4452" width="423" height="662" xoffset="32" yoffset="232" xadvance="537" page="0" chnl="15" />
    <char id="1072" x="5457" y="5063" width="509" height="515" xoffset="48" yoffset="392" xadvance="628" page="0" chnl="15" />
    <char id="1073" x="7148" y="784" width="522" height="701" xoffset="46" yoffset="206" xadvance="615" page="0" chnl="15" />
    <char id="1074" x="4812" y="6107" width="320" height="490" xoffset="70" yoffset="404" xadvance="430" page="0" chnl="15" />
    <char id="1075" x="5479" y="6107" width="247" height="490" xoffset="70" yoffset="404" xadvance="332" page="0" chnl="15" />
    <char id="1076" x="2330" y="5130" width="527" height="555" xoffset="15" yoffset="404" xadvance="556" page="0" chnl="15" />
    <char id="1077" x="5982" y="5059" width="504" height="515" xoffset="46" yoffset="392" xadvance="598" page="0" chnl="15" />
    <char id="1078" x="5542" y="5594" width="718" height="490" xoffset="-5" yoffset="404" xadvance="707" page="0" chnl="15" />
    <char id="1079" x="2873" y="5113" width="325" height="516" xoffset="25" yoffset="391" xadvance="389" page="0" chnl="15" />
    <char id="1080" x="464" y="6352" width="427" height="490" xoffset="70" yoffset="404" xadvance="567" page="0" chnl="15" />
    <char id="1081" x="1824" y="2373" width="427" height="686" xoffset="70" yoffset="208" xadvance="567" page="0" chnl="15" />
    <char id="1082" x="2198" y="6244" width="397" height="490" xoffset="70" yoffset="404" xadvance="461" page="0" chnl="15" />
    <char id="1083" x="6775" y="5574" width="460" height="490" xoffset="24" yoffset="404" xadvance="509" page="0" chnl="15" />
    <char id="1084" x="3246" y="5616" width="760" height="490" xoffset="24" yoffset="404" xadvance="808" page="0" chnl="15" />
    <char id="1085" x="1346" y="6244" width="410" height="490" xoffset="70" yoffset="404" xadvance="550" page="0" chnl="15" />
    <char id="1086" x="4407" y="5070" width="509" height="515" xoffset="46" yoffset="392" xadvance="602" page="0" chnl="15" />
    <char id="1087" x="1772" y="6244" width="410" height="490" xoffset="70" yoffset="404" xadvance="550" page="0" chnl="15" />
    <char id="1088" x="3193" y="2339" width="509" height="681" xoffset="71" yoffset="392" xadvance="627" page="0" chnl="15" />
    <char id="1089" x="7536" y="5016" width="498" height="515" xoffset="47" yoffset="392" xadvance="595" page="0" chnl="15" />
    <char id="1090" x="4137" y="6122" width="322" height="490" xoffset="15" yoffset="404" xadvance="352" page="0" chnl="15" />
    <char id="1091" x="2317" y="3072" width="465" height="669" xoffset="17" yoffset="404" xadvance="493" page="0" chnl="15" />
    <char id="1092" x="2881" y="0" width="903" height="857" xoffset="46" yoffset="216" xadvance="995" page="0" chnl="15" />
    <char id="1093" x="0" y="6352" width="448" height="490" xoffset="-2" yoffset="404" xadvance="441" page="0" chnl="15" />
    <char id="1094" x="1798" y="5143" width="516" height="567" xoffset="70" yoffset="404" xadvance="600" page="0" chnl="15" />
    <char id="1095" x="4475" y="6122" width="321" height="490" xoffset="31" yoffset="404" xadvance="421" page="0" chnl="15" />
    <char id="1096" x="4795" y="5601" width="731" height="490" xoffset="70" yoffset="404" xadvance="870" page="0" chnl="15" />
    <char id="1097" x="945" y="5143" width="837" height="567" xoffset="70" yoffset="404" xadvance="921" page="0" chnl="15" />
    <char id="1098" x="907" y="6333" width="423" height="490" xoffset="24" yoffset="404" xadvance="477" page="0" chnl="15" />
    <char id="1099" x="6276" y="5590" width="483" height="490" xoffset="70" yoffset="404" xadvance="617" page="0" chnl="15" />
    <char id="1100" x="3788" y="6122" width="333" height="490" xoffset="70" yoffset="404" xadvance="433" page="0" chnl="15" />
    <char id="1101" x="0" y="5821" width="498" height="515" xoffset="47" yoffset="392" xadvance="590" page="0" chnl="15" />
    <char id="1102" x="3214" y="5085" width="652" height="515" xoffset="70" yoffset="392" xadvance="769" page="0" chnl="15" />
    <char id="1103" x="5148" y="6107" width="315" height="490" xoffset="24" yoffset="404" xadvance="409" page="0" chnl="15" />
    <char id="8221" x="0" y="6858" width="282" height="247" xoffset="81" yoffset="216" xadvance="445" page="0" chnl="15" />
    <char id="8222" x="298" y="6858" width="282" height="247" xoffset="89" yoffset="770" xadvance="461" page="0" chnl="15" />
    <char id="8230" x="1690" y="6750" width="725" height="113" xoffset="98" yoffset="794" xadvance="920" page="0" chnl="15" />
  </chars>
</font>
