<?xml version="1.0"?>
<font>
  <info face="Century Gothic" size="-920" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="16,16" outline="0"/>
  <common lineHeight="1116" base="913" scaleW="8192" scaleH="8192" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="century_gothic_bold_0.png" />
  </pages>
  <chars count="182">
    <char id="32" x="8146" y="694" width="1" height="1" xoffset="0" yoffset="0" xadvance="261" page="0" chnl="15" />
    <char id="33" x="7976" y="814" width="154" height="691" xoffset="51" yoffset="235" xadvance="257" page="0" chnl="15" />
    <char id="34" x="3882" y="6798" width="305" height="227" xoffset="14" yoffset="235" xadvance="331" page="0" chnl="15" />
    <char id="35" x="6381" y="2316" width="497" height="678" xoffset="27" yoffset="235" xadvance="552" page="0" chnl="15" />
    <char id="37" x="4915" y="873" width="754" height="736" xoffset="19" yoffset="222" xadvance="791" page="0" chnl="15" />
    <char id="38" x="2083" y="5175" width="559" height="651" xoffset="43" yoffset="279" xadvance="625" page="0" chnl="15" />
    <char id="39" x="4203" y="6747" width="120" height="227" xoffset="41" yoffset="235" xadvance="202" page="0" chnl="15" />
    <char id="40" x="2772" y="0" width="285" height="883" xoffset="42" yoffset="222" xadvance="349" page="0" chnl="15" />
    <char id="41" x="3073" y="0" width="285" height="883" xoffset="24" yoffset="222" xadvance="349" page="0" chnl="15" />
    <char id="42" x="2417" y="6926" width="358" height="348" xoffset="23" yoffset="235" xadvance="404" page="0" chnl="15" />
    <char id="43" x="1952" y="6926" width="449" height="449" xoffset="51" yoffset="358" xadvance="552" page="0" chnl="15" />
    <char id="44" x="7950" y="5575" width="172" height="234" xoffset="36" yoffset="788" xadvance="257" page="0" chnl="15" />
    <char id="45" x="5858" y="6712" width="229" height="115" xoffset="79" yoffset="612" xadvance="386" page="0" chnl="15" />
    <char id="46" x="7950" y="5825" width="141" height="142" xoffset="58" yoffset="784" xadvance="257" page="0" chnl="15" />
    <char id="47" x="0" y="921" width="384" height="798" xoffset="20" yoffset="233" xadvance="423" page="0" chnl="15" />
    <char id="48" x="6419" y="1582" width="464" height="695" xoffset="25" yoffset="235" xadvance="515" page="0" chnl="15" />
    <char id="49" x="1806" y="5175" width="261" height="661" xoffset="78" yoffset="252" xadvance="515" page="0" chnl="15" />
    <char id="50" x="0" y="3165" width="458" height="678" xoffset="20" yoffset="235" xadvance="515" page="0" chnl="15" />
    <char id="51" x="7374" y="1574" width="456" height="695" xoffset="27" yoffset="235" xadvance="515" page="0" chnl="15" />
    <char id="52" x="7393" y="2285" width="471" height="678" xoffset="19" yoffset="235" xadvance="515" page="0" chnl="15" />
    <char id="53" x="474" y="3165" width="451" height="678" xoffset="21" yoffset="252" xadvance="515" page="0" chnl="15" />
    <char id="54" x="0" y="2454" width="415" height="695" xoffset="45" yoffset="235" xadvance="515" page="0" chnl="15" />
    <char id="55" x="1405" y="3127" width="434" height="678" xoffset="55" yoffset="252" xadvance="515" page="0" chnl="15" />
    <char id="56" x="6899" y="1578" width="459" height="695" xoffset="28" yoffset="235" xadvance="515" page="0" chnl="15" />
    <char id="57" x="431" y="2454" width="415" height="695" xoffset="55" yoffset="235" xadvance="515" page="0" chnl="15" />
    <char id="58" x="3865" y="5724" width="141" height="515" xoffset="58" yoffset="411" xadvance="257" page="0" chnl="15" />
    <char id="59" x="2658" y="5171" width="172" height="611" xoffset="36" yoffset="411" xadvance="257" page="0" chnl="15" />
    <char id="60" x="4844" y="5116" width="449" height="557" xoffset="51" yoffset="304" xadvance="552" page="0" chnl="15" />
    <char id="61" x="2791" y="6878" width="449" height="305" xoffset="51" yoffset="430" xadvance="552" page="0" chnl="15" />
    <char id="62" x="5309" y="5116" width="449" height="557" xoffset="51" yoffset="304" xadvance="552" page="0" chnl="15" />
    <char id="63" x="0" y="1735" width="424" height="703" xoffset="45" yoffset="223" xadvance="515" page="0" chnl="15" />
    <char id="64" x="7286" y="854" width="674" height="704" xoffset="3" yoffset="221" xadvance="680" page="0" chnl="15" />
    <char id="65" x="1421" y="3821" width="637" height="661" xoffset="22" yoffset="252" xadvance="680" page="0" chnl="15" />
    <char id="66" x="5620" y="4439" width="414" height="661" xoffset="75" yoffset="252" xadvance="533" page="0" chnl="15" />
    <char id="67" x="5106" y="1625" width="641" height="695" xoffset="42" yoffset="235" xadvance="717" page="0" chnl="15" />
    <char id="68" x="6967" y="3690" width="525" height="661" xoffset="76" yoffset="252" xadvance="644" page="0" chnl="15" />
    <char id="69" x="759" y="5213" width="361" height="661" xoffset="76" yoffset="252" xadvance="478" page="0" chnl="15" />
    <char id="70" x="1136" y="5213" width="328" height="661" xoffset="77" yoffset="252" xadvance="441" page="0" chnl="15" />
    <char id="71" x="2340" y="1680" width="687" height="695" xoffset="46" yoffset="235" xadvance="772" page="0" chnl="15" />
    <char id="72" x="1490" y="4498" width="476" height="661" xoffset="75" yoffset="252" xadvance="625" page="0" chnl="15" />
    <char id="73" x="8038" y="3656" width="125" height="661" xoffset="66" yoffset="252" xadvance="257" page="0" chnl="15" />
    <char id="74" x="2304" y="3123" width="349" height="678" xoffset="17" yoffset="252" xadvance="441" page="0" chnl="15" />
    <char id="75" x="994" y="4536" width="480" height="661" xoffset="76" yoffset="252" xadvance="570" page="0" chnl="15" />
    <char id="76" x="1480" y="5213" width="310" height="661" xoffset="75" yoffset="252" xadvance="404" page="0" chnl="15" />
    <char id="77" x="7037" y="2987" width="778" height="661" xoffset="25" yoffset="252" xadvance="828" page="0" chnl="15" />
    <char id="78" x="6421" y="3690" width="530" height="661" xoffset="76" yoffset="252" xadvance="680" page="0" chnl="15" />
    <char id="79" x="3746" y="1674" width="687" height="695" xoffset="43" yoffset="235" xadvance="772" page="0" chnl="15" />
    <char id="80" x="6479" y="4367" width="393" height="661" xoffset="75" yoffset="252" xadvance="515" page="0" chnl="15" />
    <char id="81" x="5685" y="859" width="715" height="730" xoffset="43" yoffset="235" xadvance="772" page="0" chnl="15" />
    <char id="82" x="3885" y="4456" width="424" height="661" xoffset="84" yoffset="252" xadvance="533" page="0" chnl="15" />
    <char id="83" x="862" y="2422" width="415" height="695" xoffset="18" yoffset="235" xadvance="478" page="0" chnl="15" />
    <char id="84" x="0" y="5213" width="366" height="661" xoffset="10" yoffset="252" xadvance="386" page="0" chnl="15" />
    <char id="85" x="941" y="3133" width="448" height="678" xoffset="71" yoffset="252" xadvance="589" page="0" chnl="15" />
    <char id="86" x="4026" y="3778" width="594" height="661" xoffset="25" yoffset="252" xadvance="644" page="0" chnl="15" />
    <char id="87" x="5447" y="3033" width="780" height="661" xoffset="25" yoffset="252" xadvance="828" page="0" chnl="15" />
    <char id="88" x="4636" y="3762" width="588" height="661" xoffset="18" yoffset="252" xadvance="625" page="0" chnl="15" />
    <char id="89" x="7508" y="3664" width="514" height="661" xoffset="28" yoffset="252" xadvance="570" page="0" chnl="15" />
    <char id="90" x="4325" y="4455" width="419" height="661" xoffset="21" yoffset="252" xadvance="460" page="0" chnl="15" />
    <char id="91" x="5361" y="0" width="197" height="857" xoffset="76" yoffset="235" xadvance="294" page="0" chnl="15" />
    <char id="92" x="7643" y="0" width="384" height="798" xoffset="102" yoffset="233" xadvance="589" page="0" chnl="15" />
    <char id="93" x="5148" y="0" width="197" height="857" xoffset="21" yoffset="235" xadvance="294" page="0" chnl="15" />
    <char id="94" x="5962" y="5647" width="454" height="497" xoffset="49" yoffset="252" xadvance="552" page="0" chnl="15" />
    <char id="95" x="6486" y="5575" width="471" height="46" xoffset="-5" yoffset="982" xadvance="460" page="0" chnl="15" />
    <char id="96" x="4818" y="6747" width="253" height="177" xoffset="26" yoffset="158" xadvance="386" page="0" chnl="15" />
    <char id="97" x="1051" y="5890" width="506" height="515" xoffset="39" yoffset="411" xadvance="607" page="0" chnl="15" />
    <char id="98" x="2336" y="2416" width="506" height="691" xoffset="62" yoffset="235" xadvance="607" page="0" chnl="15" />
    <char id="99" x="1573" y="5890" width="503" height="515" xoffset="38" yoffset="411" xadvance="589" page="0" chnl="15" />
    <char id="100" x="1814" y="2416" width="506" height="691" xoffset="39" yoffset="235" xadvance="607" page="0" chnl="15" />
    <char id="101" x="6486" y="5044" width="513" height="515" xoffset="39" yoffset="411" xadvance="589" page="0" chnl="15" />
    <char id="102" x="7846" y="1574" width="249" height="690" xoffset="3" yoffset="223" xadvance="257" page="0" chnl="15" />
    <char id="103" x="1293" y="2417" width="505" height="694" xoffset="40" yoffset="411" xadvance="607" page="0" chnl="15" />
    <char id="104" x="1855" y="3123" width="433" height="678" xoffset="62" yoffset="235" xadvance="552" page="0" chnl="15" />
    <char id="105" x="2858" y="2391" width="157" height="690" xoffset="32" yoffset="223" xadvance="220" page="0" chnl="15" />
    <char id="106" x="3374" y="0" width="238" height="882" xoffset="-39" yoffset="223" xadvance="239" page="0" chnl="15" />
    <char id="107" x="6894" y="2293" width="483" height="678" xoffset="63" yoffset="235" xadvance="533" page="0" chnl="15" />
    <char id="108" x="8043" y="0" width="123" height="678" xoffset="49" yoffset="235" xadvance="220" page="0" chnl="15" />
    <char id="109" x="4022" y="5724" width="749" height="502" xoffset="61" yoffset="411" xadvance="864" page="0" chnl="15" />
    <char id="110" x="4787" y="5723" width="434" height="502" xoffset="62" yoffset="411" xadvance="552" page="0" chnl="15" />
    <char id="111" x="7544" y="5044" width="513" height="515" xoffset="38" yoffset="411" xadvance="589" page="0" chnl="15" />
    <char id="112" x="4815" y="2362" width="506" height="681" xoffset="62" yoffset="411" xadvance="607" page="0" chnl="15" />
    <char id="113" x="5337" y="2336" width="506" height="681" xoffset="39" yoffset="411" xadvance="607" page="0" chnl="15" />
    <char id="114" x="5683" y="5689" width="263" height="502" xoffset="33" yoffset="411" xadvance="294" page="0" chnl="15" />
    <char id="115" x="3502" y="5762" width="347" height="515" xoffset="23" yoffset="411" xadvance="404" page="0" chnl="15" />
    <char id="116" x="3254" y="3094" width="258" height="669" xoffset="14" yoffset="244" xadvance="275" page="0" chnl="15" />
    <char id="117" x="5237" y="5689" width="430" height="502" xoffset="61" yoffset="424" xadvance="552" page="0" chnl="15" />
    <char id="118" x="3618" y="6293" width="496" height="489" xoffset="9" yoffset="424" xadvance="515" page="0" chnl="15" />
    <char id="119" x="7213" y="5575" width="721" height="489" xoffset="7" yoffset="424" xadvance="735" page="0" chnl="15" />
    <char id="120" x="2576" y="6373" width="514" height="489" xoffset="0" yoffset="424" xadvance="515" page="0" chnl="15" />
    <char id="121" x="4063" y="3091" width="519" height="668" xoffset="7" yoffset="424" xadvance="533" page="0" chnl="15" />
    <char id="122" x="7351" y="6080" width="409" height="489" xoffset="7" yoffset="424" xadvance="423" page="0" chnl="15" />
    <char id="123" x="3952" y="0" width="307" height="864" xoffset="6" yoffset="252" xadvance="312" page="0" chnl="15" />
    <char id="124" x="5574" y="0" width="71" height="857" xoffset="241" yoffset="235" xadvance="552" page="0" chnl="15" />
    <char id="125" x="3628" y="0" width="308" height="864" xoffset="0" yoffset="252" xadvance="312" page="0" chnl="15" />
    <char id="126" x="4339" y="6747" width="463" height="199" xoffset="45" yoffset="483" xadvance="552" page="0" chnl="15" />
    <char id="169" x="3031" y="2391" width="688" height="687" xoffset="-3" yoffset="230" xadvance="680" page="0" chnl="15" />
    <char id="171" x="842" y="6926" width="401" height="489" xoffset="11" yoffset="424" xadvance="423" page="0" chnl="15" />
    <char id="187" x="425" y="6926" width="401" height="489" xoffset="11" yoffset="424" xadvance="423" page="0" chnl="15" />
    <char id="211" x="0" y="0" width="687" height="905" xoffset="43" yoffset="25" xadvance="772" page="0" chnl="15" />
    <char id="243" x="400" y="921" width="513" height="768" xoffset="38" yoffset="158" xadvance="589" page="0" chnl="15" />
    <char id="260" x="5661" y="0" width="656" height="843" xoffset="22" yoffset="252" xadvance="680" page="0" chnl="15" />
    <char id="261" x="3735" y="2391" width="535" height="684" xoffset="39" yoffset="411" xadvance="607" page="0" chnl="15" />
    <char id="262" x="703" y="0" width="641" height="905" xoffset="42" yoffset="25" xadvance="717" page="0" chnl="15" />
    <char id="263" x="929" y="921" width="503" height="768" xoffset="38" yoffset="158" xadvance="589" page="0" chnl="15" />
    <char id="280" x="6333" y="0" width="361" height="843" xoffset="76" yoffset="252" xadvance="478" page="0" chnl="15" />
    <char id="281" x="4286" y="2385" width="513" height="684" xoffset="39" yoffset="411" xadvance="589" page="0" chnl="15" />
    <char id="321" x="7297" y="4367" width="385" height="661" xoffset="18" yoffset="252" xadvance="441" page="0" chnl="15" />
    <char id="322" x="7880" y="2280" width="221" height="678" xoffset="37" yoffset="235" xadvance="294" page="0" chnl="15" />
    <char id="323" x="1791" y="0" width="530" height="888" xoffset="76" yoffset="25" xadvance="680" page="0" chnl="15" />
    <char id="324" x="4040" y="880" width="434" height="755" xoffset="62" yoffset="158" xadvance="552" page="0" chnl="15" />
    <char id="346" x="1360" y="0" width="415" height="905" xoffset="18" yoffset="25" xadvance="478" page="0" chnl="15" />
    <char id="347" x="1448" y="921" width="347" height="768" xoffset="23" yoffset="158" xadvance="404" page="0" chnl="15" />
    <char id="377" x="2337" y="0" width="419" height="888" xoffset="21" yoffset="25" xadvance="460" page="0" chnl="15" />
    <char id="378" x="4490" y="873" width="409" height="755" xoffset="7" yoffset="158" xadvance="423" page="0" chnl="15" />
    <char id="379" x="6710" y="0" width="419" height="841" xoffset="21" yoffset="72" xadvance="460" page="0" chnl="15" />
    <char id="380" x="6416" y="859" width="409" height="707" xoffset="7" yoffset="206" xadvance="423" page="0" chnl="15" />
    <char id="1040" x="2074" y="3817" width="637" height="661" xoffset="22" yoffset="252" xadvance="680" page="0" chnl="15" />
    <char id="1041" x="4760" y="4439" width="414" height="661" xoffset="75" yoffset="252" xadvance="523" page="0" chnl="15" />
    <char id="1042" x="5190" y="4439" width="414" height="661" xoffset="75" yoffset="252" xadvance="533" page="0" chnl="15" />
    <char id="1043" x="7831" y="2979" width="328" height="661" xoffset="75" yoffset="252" xadvance="425" page="0" chnl="15" />
    <char id="1044" x="2700" y="904" width="698" height="760" xoffset="5" yoffset="252" xadvance="709" page="0" chnl="15" />
    <char id="1045" x="382" y="5213" width="361" height="661" xoffset="76" yoffset="252" xadvance="478" page="0" chnl="15" />
    <char id="1046" x="4598" y="3085" width="833" height="661" xoffset="13" yoffset="252" xadvance="860" page="0" chnl="15" />
    <char id="1047" x="979" y="1705" width="436" height="696" xoffset="11" yoffset="234" xadvance="491" page="0" chnl="15" />
    <char id="1048" x="0" y="4536" width="482" height="661" xoffset="75" yoffset="252" xadvance="632" page="0" chnl="15" />
    <char id="1049" x="7145" y="0" width="482" height="838" xoffset="75" yoffset="75" xadvance="632" page="0" chnl="15" />
    <char id="1050" x="498" y="4536" width="480" height="661" xoffset="76" yoffset="252" xadvance="570" page="0" chnl="15" />
    <char id="1051" x="2727" y="3816" width="637" height="661" xoffset="1" yoffset="252" xadvance="638" page="0" chnl="15" />
    <char id="1052" x="6243" y="3013" width="778" height="661" xoffset="25" yoffset="252" xadvance="828" page="0" chnl="15" />
    <char id="1053" x="1982" y="4498" width="476" height="661" xoffset="75" yoffset="252" xadvance="625" page="0" chnl="15" />
    <char id="1054" x="3043" y="1680" width="687" height="695" xoffset="43" yoffset="235" xadvance="772" page="0" chnl="15" />
    <char id="1055" x="2474" y="4494" width="476" height="661" xoffset="75" yoffset="252" xadvance="625" page="0" chnl="15" />
    <char id="1056" x="6888" y="4367" width="393" height="661" xoffset="75" yoffset="252" xadvance="515" page="0" chnl="15" />
    <char id="1057" x="4449" y="1651" width="641" height="695" xoffset="42" yoffset="235" xadvance="717" page="0" chnl="15" />
    <char id="1058" x="7698" y="4341" width="366" height="661" xoffset="10" yoffset="252" xadvance="386" page="0" chnl="15" />
    <char id="1059" x="2669" y="3123" width="569" height="677" xoffset="11" yoffset="252" xadvance="589" page="0" chnl="15" />
    <char id="1060" x="754" y="3859" width="651" height="661" xoffset="21" yoffset="252" xadvance="693" page="0" chnl="15" />
    <char id="1061" x="5240" y="3762" width="588" height="661" xoffset="18" yoffset="252" xadvance="625" page="0" chnl="15" />
    <char id="1062" x="3414" y="898" width="610" height="760" xoffset="75" yoffset="252" xadvance="690" page="0" chnl="15" />
    <char id="1063" x="2966" y="4493" width="459" height="661" xoffset="33" yoffset="252" xadvance="567" page="0" chnl="15" />
    <char id="1064" x="0" y="3859" width="738" height="661" xoffset="75" yoffset="252" xadvance="887" page="0" chnl="15" />
    <char id="1065" x="1811" y="904" width="873" height="760" xoffset="64" yoffset="252" xadvance="942" page="0" chnl="15" />
    <char id="1066" x="5844" y="3710" width="561" height="661" xoffset="5" yoffset="252" xadvance="600" page="0" chnl="15" />
    <char id="1067" x="3380" y="3779" width="630" height="661" xoffset="75" yoffset="252" xadvance="779" page="0" chnl="15" />
    <char id="1068" x="6050" y="4387" width="413" height="661" xoffset="75" yoffset="252" xadvance="522" page="0" chnl="15" />
    <char id="1069" x="5763" y="1605" width="640" height="695" xoffset="34" yoffset="235" xadvance="717" page="0" chnl="15" />
    <char id="1070" x="1431" y="1705" width="893" height="695" xoffset="75" yoffset="235" xadvance="1011" page="0" chnl="15" />
    <char id="1071" x="3441" y="4456" width="428" height="661" xoffset="37" yoffset="252" xadvance="540" page="0" chnl="15" />
    <char id="1072" x="529" y="5890" width="506" height="515" xoffset="39" yoffset="411" xadvance="607" page="0" chnl="15" />
    <char id="1073" x="440" y="1705" width="523" height="701" xoffset="38" yoffset="225" xadvance="599" page="0" chnl="15" />
    <char id="1074" x="7776" y="6080" width="389" height="489" xoffset="62" yoffset="424" xadvance="492" page="0" chnl="15" />
    <char id="1075" x="1650" y="6926" width="286" height="489" xoffset="61" yoffset="424" xadvance="368" page="0" chnl="15" />
    <char id="1076" x="4261" y="5133" width="567" height="574" xoffset="16" yoffset="424" xadvance="598" page="0" chnl="15" />
    <char id="1077" x="7015" y="5044" width="513" height="515" xoffset="39" yoffset="411" xadvance="589" page="0" chnl="15" />
    <char id="1078" x="6432" y="5647" width="765" height="489" xoffset="-11" yoffset="424" xadvance="741" page="0" chnl="15" />
    <char id="1079" x="3129" y="5762" width="357" height="515" xoffset="21" yoffset="411" xadvance="414" page="0" chnl="15" />
    <char id="1080" x="6906" y="6152" width="429" height="489" xoffset="61" yoffset="424" xadvance="552" page="0" chnl="15" />
    <char id="1081" x="6841" y="857" width="429" height="705" xoffset="61" yoffset="208" xadvance="552" page="0" chnl="15" />
    <char id="1082" x="5111" y="6241" width="444" height="489" xoffset="62" yoffset="424" xadvance="494" page="0" chnl="15" />
    <char id="1083" x="3106" y="6373" width="496" height="489" xoffset="3" yoffset="424" xadvance="501" page="0" chnl="15" />
    <char id="1084" x="0" y="6421" width="709" height="489" xoffset="6" yoffset="424" xadvance="720" page="0" chnl="15" />
    <char id="1085" x="5571" y="6207" width="429" height="489" xoffset="61" yoffset="424" xadvance="552" page="0" chnl="15" />
    <char id="1086" x="0" y="5890" width="513" height="515" xoffset="38" yoffset="411" xadvance="589" page="0" chnl="15" />
    <char id="1087" x="6016" y="6160" width="429" height="489" xoffset="61" yoffset="424" xadvance="552" page="0" chnl="15" />
    <char id="1088" x="5859" y="2316" width="506" height="681" xoffset="62" yoffset="411" xadvance="607" page="0" chnl="15" />
    <char id="1089" x="2092" y="5842" width="503" height="515" xoffset="38" yoffset="411" xadvance="589" page="0" chnl="15" />
    <char id="1090" x="4639" y="6242" width="456" height="489" xoffset="18" yoffset="424" xadvance="492" page="0" chnl="15" />
    <char id="1091" x="3528" y="3094" width="519" height="668" xoffset="7" yoffset="424" xadvance="533" page="0" chnl="15" />
    <char id="1092" x="4275" y="0" width="857" height="857" xoffset="35" yoffset="235" xadvance="927" page="0" chnl="15" />
    <char id="1093" x="2046" y="6421" width="514" height="489" xoffset="0" yoffset="424" xadvance="515" page="0" chnl="15" />
    <char id="1094" x="3692" y="5133" width="553" height="575" xoffset="61" yoffset="424" xadvance="620" page="0" chnl="15" />
    <char id="1095" x="6461" y="6152" width="429" height="489" xoffset="21" yoffset="424" xadvance="511" page="0" chnl="15" />
    <char id="1096" x="725" y="6421" width="706" height="489" xoffset="61" yoffset="424" xadvance="828" page="0" chnl="15" />
    <char id="1097" x="2846" y="5171" width="830" height="575" xoffset="61" yoffset="424" xadvance="897" page="0" chnl="15" />
    <char id="1098" x="4130" y="6242" width="493" height="489" xoffset="9" yoffset="424" xadvance="534" page="0" chnl="15" />
    <char id="1099" x="1447" y="6421" width="583" height="489" xoffset="61" yoffset="424" xadvance="706" page="0" chnl="15" />
    <char id="1100" x="1259" y="6926" width="375" height="489" xoffset="61" yoffset="424" xadvance="469" page="0" chnl="15" />
    <char id="1101" x="2611" y="5842" width="502" height="515" xoffset="34" yoffset="411" xadvance="574" page="0" chnl="15" />
    <char id="1102" x="5774" y="5116" width="696" height="515" xoffset="61" yoffset="411" xadvance="795" page="0" chnl="15" />
    <char id="1103" x="0" y="6926" width="409" height="489" xoffset="9" yoffset="424" xadvance="479" page="0" chnl="15" />
    <char id="8221" x="3256" y="6878" width="297" height="253" xoffset="72" yoffset="235" xadvance="441" page="0" chnl="15" />
    <char id="8222" x="3569" y="6878" width="297" height="252" xoffset="72" yoffset="784" xadvance="441" page="0" chnl="15" />
    <char id="8230" x="5087" y="6747" width="755" height="142" xoffset="82" yoffset="784" xadvance="920" page="0" chnl="15" />
  </chars>
</font>
