<?xml version="1.0"?>
<font>
  <info face="Century Gothic" size="-920" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="16,16" outline="0"/>
  <common lineHeight="1128" base="926" scaleW="8192" scaleH="8192" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="century_gothic_bold_italic_0.png" />
  </pages>
  <chars count="182">
    <char id="32" x="8094" y="0" width="6" height="1" xoffset="-2" yoffset="1127" xadvance="257" page="0" chnl="15" />
    <char id="33" x="4458" y="2384" width="220" height="691" xoffset="20" yoffset="248" xadvance="257" page="0" chnl="15" />
    <char id="34" x="1514" y="7569" width="305" height="227" xoffset="38" yoffset="248" xadvance="331" page="0" chnl="15" />
    <char id="35" x="3020" y="3119" width="497" height="678" xoffset="27" yoffset="248" xadvance="552" page="0" chnl="15" />
    <char id="37" x="6148" y="873" width="719" height="736" xoffset="29" yoffset="235" xadvance="791" page="0" chnl="15" />
    <char id="38" x="6507" y="5121" width="559" height="652" xoffset="29" yoffset="291" xadvance="625" page="0" chnl="15" />
    <char id="39" x="7941" y="5626" width="120" height="227" xoffset="65" yoffset="248" xadvance="202" page="0" chnl="15" />
    <char id="40" x="3016" y="0" width="357" height="882" xoffset="74" yoffset="235" xadvance="349" page="0" chnl="15" />
    <char id="41" x="3389" y="0" width="357" height="882" xoffset="-100" yoffset="235" xadvance="349" page="0" chnl="15" />
    <char id="42" x="0" y="7581" width="358" height="348" xoffset="48" yoffset="248" xadvance="404" page="0" chnl="15" />
    <char id="43" x="7537" y="6826" width="449" height="450" xoffset="51" yoffset="370" xadvance="552" page="0" chnl="15" />
    <char id="44" x="1835" y="7567" width="182" height="218" xoffset="-22" yoffset="805" xadvance="257" page="0" chnl="15" />
    <char id="45" x="3536" y="7400" width="257" height="110" xoffset="55" yoffset="627" xadvance="386" page="0" chnl="15" />
    <char id="46" x="8002" y="6724" width="151" height="152" xoffset="16" yoffset="787" xadvance="257" page="0" chnl="15" />
    <char id="47" x="986" y="935" width="384" height="798" xoffset="20" yoffset="246" xadvance="423" page="0" chnl="15" />
    <char id="48" x="473" y="2510" width="448" height="695" xoffset="33" yoffset="248" xadvance="515" page="0" chnl="15" />
    <char id="49" x="7938" y="4389" width="235" height="662" xoffset="146" yoffset="264" xadvance="515" page="0" chnl="15" />
    <char id="50" x="4502" y="3091" width="450" height="678" xoffset="13" yoffset="248" xadvance="515" page="0" chnl="15" />
    <char id="51" x="937" y="2469" width="439" height="695" xoffset="25" yoffset="248" xadvance="515" page="0" chnl="15" />
    <char id="52" x="3533" y="3113" width="471" height="678" xoffset="3" yoffset="248" xadvance="515" page="0" chnl="15" />
    <char id="53" x="1078" y="3180" width="484" height="679" xoffset="14" yoffset="264" xadvance="515" page="0" chnl="15" />
    <char id="54" x="1392" y="2466" width="433" height="695" xoffset="33" yoffset="248" xadvance="515" page="0" chnl="15" />
    <char id="55" x="1578" y="3177" width="442" height="679" xoffset="77" yoffset="264" xadvance="515" page="0" chnl="15" />
    <char id="56" x="0" y="2510" width="457" height="695" xoffset="18" yoffset="248" xadvance="515" page="0" chnl="15" />
    <char id="57" x="1841" y="2417" width="433" height="695" xoffset="54" yoffset="248" xadvance="515" page="0" chnl="15" />
    <char id="58" x="7910" y="5095" width="203" height="515" xoffset="16" yoffset="424" xadvance="257" page="0" chnl="15" />
    <char id="59" x="7082" y="5095" width="242" height="599" xoffset="-22" yoffset="424" xadvance="257" page="0" chnl="15" />
    <char id="60" x="1463" y="5950" width="449" height="557" xoffset="51" yoffset="317" xadvance="552" page="0" chnl="15" />
    <char id="61" x="374" y="7581" width="449" height="305" xoffset="51" yoffset="443" xadvance="552" page="0" chnl="15" />
    <char id="62" x="1928" y="5906" width="449" height="557" xoffset="51" yoffset="317" xadvance="552" page="0" chnl="15" />
    <char id="63" x="690" y="1749" width="437" height="704" xoffset="38" yoffset="235" xadvance="515" page="0" chnl="15" />
    <char id="64" x="0" y="1789" width="674" height="705" xoffset="14" yoffset="233" xadvance="680" page="0" chnl="15" />
    <char id="65" x="5853" y="3765" width="626" height="662" xoffset="-10" yoffset="264" xadvance="680" page="0" chnl="15" />
    <char id="66" x="2811" y="5179" width="446" height="662" xoffset="31" yoffset="264" xadvance="533" page="0" chnl="15" />
    <char id="67" x="5951" y="1643" width="646" height="695" xoffset="39" yoffset="248" xadvance="717" page="0" chnl="15" />
    <char id="68" x="1260" y="4594" width="576" height="662" xoffset="31" yoffset="264" xadvance="644" page="0" chnl="15" />
    <char id="69" x="1425" y="5272" width="446" height="662" xoffset="23" yoffset="264" xadvance="478" page="0" chnl="15" />
    <char id="70" x="5490" y="5121" width="413" height="662" xoffset="24" yoffset="264" xadvance="441" page="0" chnl="15" />
    <char id="71" x="4575" y="1657" width="673" height="695" xoffset="39" yoffset="248" xadvance="772" page="0" chnl="15" />
    <char id="72" x="3605" y="4491" width="565" height="662" xoffset="30" yoffset="264" xadvance="625" page="0" chnl="15" />
    <char id="73" x="6280" y="5121" width="211" height="662" xoffset="26" yoffset="264" xadvance="257" page="0" chnl="15" />
    <char id="74" x="2036" y="3128" width="434" height="679" xoffset="-21" yoffset="264" xadvance="441" page="0" chnl="15" />
    <char id="75" x="4761" y="4463" width="549" height="662" xoffset="33" yoffset="264" xadvance="570" page="0" chnl="15" />
    <char id="76" x="5919" y="5121" width="345" height="662" xoffset="32" yoffset="264" xadvance="404" page="0" chnl="15" />
    <char id="77" x="1655" y="3872" width="737" height="662" xoffset="0" yoffset="264" xadvance="828" page="0" chnl="15" />
    <char id="78" x="7137" y="3739" width="618" height="662" xoffset="32" yoffset="264" xadvance="680" page="0" chnl="15" />
    <char id="79" x="3858" y="1673" width="701" height="695" xoffset="37" yoffset="248" xadvance="772" page="0" chnl="15" />
    <char id="80" x="7457" y="4417" width="465" height="662" xoffset="32" yoffset="264" xadvance="515" page="0" chnl="15" />
    <char id="81" x="6883" y="860" width="712" height="709" xoffset="37" yoffset="248" xadvance="772" page="0" chnl="15" />
    <char id="82" x="481" y="5274" width="464" height="662" xoffset="38" yoffset="264" xadvance="533" page="0" chnl="15" />
    <char id="83" x="7275" y="1585" width="464" height="695" xoffset="-6" yoffset="248" xadvance="478" page="0" chnl="15" />
    <char id="84" x="4187" y="5163" width="419" height="662" xoffset="20" yoffset="264" xadvance="386" page="0" chnl="15" />
    <char id="85" x="553" y="3221" width="509" height="679" xoffset="56" yoffset="264" xadvance="589" page="0" chnl="15" />
    <char id="86" x="5208" y="3765" width="629" height="662" xoffset="47" yoffset="264" xadvance="644" page="0" chnl="15" />
    <char id="87" x="846" y="3916" width="793" height="662" xoffset="59" yoffset="264" xadvance="828" page="0" chnl="15" />
    <char id="88" x="0" y="4596" width="614" height="662" xoffset="7" yoffset="264" xadvance="625" page="0" chnl="15" />
    <char id="89" x="4186" y="4485" width="559" height="662" xoffset="29" yoffset="264" xadvance="570" page="0" chnl="15" />
    <char id="90" x="961" y="5274" width="448" height="662" xoffset="8" yoffset="264" xadvance="460" page="0" chnl="15" />
    <char id="91" x="6092" y="0" width="316" height="857" xoffset="22" yoffset="248" xadvance="294" page="0" chnl="15" />
    <char id="92" x="586" y="935" width="384" height="798" xoffset="102" yoffset="246" xadvance="589" page="0" chnl="15" />
    <char id="93" x="5760" y="0" width="316" height="857" xoffset="-56" yoffset="248" xadvance="294" page="0" chnl="15" />
    <char id="94" x="2855" y="6437" width="454" height="498" xoffset="49" yoffset="264" xadvance="552" page="0" chnl="15" />
    <char id="95" x="2046" y="6997" width="471" height="47" xoffset="-5" yoffset="994" xadvance="460" page="0" chnl="15" />
    <char id="96" x="2512" y="7567" width="227" height="177" xoffset="97" yoffset="172" xadvance="386" page="0" chnl="15" />
    <char id="97" x="3694" y="5857" width="537" height="515" xoffset="25" yoffset="424" xadvance="607" page="0" chnl="15" />
    <char id="98" x="3431" y="2406" width="537" height="691" xoffset="19" yoffset="248" xadvance="607" page="0" chnl="15" />
    <char id="99" x="6897" y="5789" width="506" height="515" xoffset="27" yoffset="424" xadvance="589" page="0" chnl="15" />
    <char id="100" x="2854" y="2412" width="561" height="691" xoffset="25" yoffset="248" xadvance="607" page="0" chnl="15" />
    <char id="101" x="4783" y="5841" width="514" height="515" xoffset="27" yoffset="424" xadvance="589" page="0" chnl="15" />
    <char id="102" x="7755" y="1581" width="296" height="691" xoffset="11" yoffset="235" xadvance="257" page="0" chnl="15" />
    <char id="103" x="2290" y="2412" width="548" height="693" xoffset="14" yoffset="424" xadvance="607" page="0" chnl="15" />
    <char id="104" x="4020" y="3091" width="466" height="678" xoffset="20" yoffset="248" xadvance="552" page="0" chnl="15" />
    <char id="105" x="4694" y="2368" width="215" height="689" xoffset="4" yoffset="237" xadvance="220" page="0" chnl="15" />
    <char id="106" x="3762" y="0" width="318" height="880" xoffset="-87" yoffset="237" xadvance="239" page="0" chnl="15" />
    <char id="107" x="2486" y="3121" width="518" height="678" xoffset="20" yoffset="248" xadvance="533" page="0" chnl="15" />
    <char id="108" x="4968" y="3072" width="210" height="678" xoffset="6" yoffset="248" xadvance="220" page="0" chnl="15" />
    <char id="109" x="1253" y="6543" width="777" height="502" xoffset="20" yoffset="424" xadvance="864" page="0" chnl="15" />
    <char id="110" x="2046" y="6479" width="466" height="502" xoffset="20" yoffset="424" xadvance="552" page="0" chnl="15" />
    <char id="111" x="5843" y="5799" width="511" height="515" xoffset="27" yoffset="424" xadvance="589" page="0" chnl="15" />
    <char id="112" x="7288" y="2296" width="560" height="681" xoffset="-4" yoffset="424" xadvance="607" page="0" chnl="15" />
    <char id="113" x="0" y="3221" width="537" height="681" xoffset="25" yoffset="424" xadvance="607" page="0" chnl="15" />
    <char id="114" x="2528" y="6437" width="311" height="502" xoffset="-7" yoffset="424" xadvance="294" page="0" chnl="15" />
    <char id="115" x="0" y="6544" width="368" height="515" xoffset="-12" yoffset="424" xadvance="404" page="0" chnl="15" />
    <char id="116" x="5858" y="3054" width="268" height="671" xoffset="14" yoffset="255" xadvance="275" page="0" chnl="15" />
    <char id="117" x="778" y="6544" width="459" height="503" xoffset="50" yoffset="436" xadvance="552" page="0" chnl="15" />
    <char id="118" x="2539" y="6955" width="482" height="490" xoffset="24" yoffset="436" xadvance="515" page="0" chnl="15" />
    <char id="119" x="4972" y="6372" width="710" height="490" xoffset="23" yoffset="436" xadvance="735" page="0" chnl="15" />
    <char id="120" x="7628" y="6218" width="499" height="490" xoffset="-13" yoffset="436" xadvance="515" page="0" chnl="15" />
    <char id="121" x="6669" y="3054" width="511" height="669" xoffset="19" yoffset="436" xadvance="533" page="0" chnl="15" />
    <char id="122" x="4500" y="6894" width="458" height="490" xoffset="-31" yoffset="436" xadvance="423" page="0" chnl="15" />
    <char id="123" x="4488" y="0" width="376" height="864" xoffset="-7" yoffset="264" xadvance="312" page="0" chnl="15" />
    <char id="124" x="6424" y="0" width="71" height="857" xoffset="241" yoffset="248" xadvance="552" page="0" chnl="15" />
    <char id="125" x="4096" y="0" width="376" height="864" xoffset="-93" yoffset="264" xadvance="312" page="0" chnl="15" />
    <char id="126" x="2033" y="7567" width="463" height="200" xoffset="45" yoffset="495" xadvance="552" page="0" chnl="15" />
    <char id="169" x="4925" y="2368" width="688" height="688" xoffset="-3" yoffset="242" xadvance="680" page="0" chnl="15" />
    <char id="171" x="5426" y="6878" width="436" height="490" xoffset="-1" yoffset="436" xadvance="423" page="0" chnl="15" />
    <char id="187" x="4974" y="6878" width="436" height="490" xoffset="-35" yoffset="436" xadvance="423" page="0" chnl="15" />
    <char id="211" x="0" y="0" width="701" height="919" xoffset="37" yoffset="24" xadvance="772" page="0" chnl="15" />
    <char id="243" x="1386" y="921" width="511" height="767" xoffset="27" yoffset="172" xadvance="589" page="0" chnl="15" />
    <char id="260" x="6511" y="0" width="641" height="844" xoffset="-10" yoffset="264" xadvance="680" page="0" chnl="15" />
    <char id="261" x="5629" y="2354" width="537" height="684" xoffset="25" yoffset="424" xadvance="607" page="0" chnl="15" />
    <char id="262" x="1234" y="0" width="646" height="905" xoffset="39" yoffset="38" xadvance="717" page="0" chnl="15" />
    <char id="263" x="1913" y="918" width="506" height="767" xoffset="27" yoffset="172" xadvance="589" page="0" chnl="15" />
    <char id="280" x="7168" y="0" width="446" height="844" xoffset="23" yoffset="264" xadvance="478" page="0" chnl="15" />
    <char id="281" x="6182" y="2354" width="514" height="684" xoffset="27" yoffset="424" xadvance="589" page="0" chnl="15" />
    <char id="321" x="7771" y="3711" width="392" height="662" xoffset="-14" yoffset="264" xadvance="404" page="0" chnl="15" />
    <char id="322" x="7864" y="2288" width="297" height="678" xoffset="0" yoffset="248" xadvance="294" page="0" chnl="15" />
    <char id="323" x="1896" y="0" width="618" height="902" xoffset="32" yoffset="24" xadvance="680" page="0" chnl="15" />
    <char id="324" x="5167" y="873" width="491" height="754" xoffset="20" yoffset="172" xadvance="552" page="0" chnl="15" />
    <char id="346" x="717" y="0" width="501" height="919" xoffset="-6" yoffset="24" xadvance="478" page="0" chnl="15" />
    <char id="347" x="2435" y="918" width="423" height="767" xoffset="-12" yoffset="172" xadvance="404" page="0" chnl="15" />
    <char id="377" x="2530" y="0" width="470" height="902" xoffset="8" yoffset="24" xadvance="460" page="0" chnl="15" />
    <char id="378" x="5674" y="873" width="458" height="754" xoffset="-31" yoffset="172" xadvance="423" page="0" chnl="15" />
    <char id="379" x="7630" y="0" width="448" height="838" xoffset="8" yoffset="88" xadvance="460" page="0" chnl="15" />
    <char id="380" x="3984" y="2384" width="458" height="691" xoffset="-31" yoffset="235" xadvance="423" page="0" chnl="15" />
    <char id="1040" x="6495" y="3739" width="626" height="662" xoffset="-10" yoffset="264" xadvance="680" page="0" chnl="15" />
    <char id="1041" x="3273" y="5179" width="442" height="662" xoffset="32" yoffset="264" xadvance="529" page="0" chnl="15" />
    <char id="1042" x="2349" y="5228" width="446" height="662" xoffset="31" yoffset="264" xadvance="533" page="0" chnl="15" />
    <char id="1043" x="5057" y="5141" width="417" height="662" xoffset="31" yoffset="264" xadvance="426" page="0" chnl="15" />
    <char id="1044" x="3781" y="896" width="728" height="761" xoffset="-48" yoffset="264" xadvance="716" page="0" chnl="15" />
    <char id="1045" x="1887" y="5228" width="446" height="662" xoffset="23" yoffset="264" xadvance="478" page="0" chnl="15" />
    <char id="1046" x="7196" y="3033" width="900" height="662" xoffset="-33" yoffset="264" xadvance="855" page="0" chnl="15" />
    <char id="1047" x="1704" y="1704" width="465" height="697" xoffset="-45" yoffset="247" xadvance="473" page="0" chnl="15" />
    <char id="1048" x="1852" y="4550" width="570" height="662" xoffset="28" yoffset="264" xadvance="625" page="0" chnl="15" />
    <char id="1049" x="0" y="935" width="570" height="838" xoffset="28" yoffset="88" xadvance="625" page="0" chnl="15" />
    <char id="1050" x="5326" y="4443" width="547" height="662" xoffset="33" yoffset="264" xadvance="568" page="0" chnl="15" />
    <char id="1051" x="4555" y="3785" width="637" height="662" xoffset="-38" yoffset="264" xadvance="647" page="0" chnl="15" />
    <char id="1052" x="2408" y="3823" width="737" height="662" xoffset="0" yoffset="264" xadvance="828" page="0" chnl="15" />
    <char id="1053" x="3024" y="4501" width="565" height="662" xoffset="30" yoffset="264" xadvance="625" page="0" chnl="15" />
    <char id="1054" x="3141" y="1695" width="701" height="695" xoffset="37" yoffset="248" xadvance="772" page="0" chnl="15" />
    <char id="1055" x="2438" y="4501" width="570" height="662" xoffset="28" yoffset="264" xadvance="625" page="0" chnl="15" />
    <char id="1056" x="0" y="5274" width="465" height="662" xoffset="32" yoffset="264" xadvance="515" page="0" chnl="15" />
    <char id="1057" x="6613" y="1625" width="646" height="695" xoffset="39" yoffset="248" xadvance="717" page="0" chnl="15" />
    <char id="1058" x="4622" y="5163" width="419" height="662" xoffset="20" yoffset="264" xadvance="386" page="0" chnl="15" />
    <char id="1059" x="5194" y="3072" width="648" height="677" xoffset="-3" yoffset="264" xadvance="614" page="0" chnl="15" />
    <char id="1060" x="3894" y="3807" width="645" height="662" xoffset="16" yoffset="264" xadvance="676" page="0" chnl="15" />
    <char id="1061" x="630" y="4596" width="614" height="662" xoffset="7" yoffset="264" xadvance="625" page="0" chnl="15" />
    <char id="1062" x="4525" y="880" width="626" height="761" xoffset="31" yoffset="264" xadvance="667" page="0" chnl="15" />
    <char id="1063" x="6960" y="4417" width="481" height="662" xoffset="43" yoffset="264" xadvance="554" page="0" chnl="15" />
    <char id="1064" x="0" y="3918" width="830" height="662" xoffset="31" yoffset="264" xadvance="891" page="0" chnl="15" />
    <char id="1065" x="2874" y="918" width="891" height="761" xoffset="30" yoffset="264" xadvance="932" page="0" chnl="15" />
    <char id="1066" x="6429" y="4443" width="515" height="662" xoffset="0" yoffset="264" xadvance="564" page="0" chnl="15" />
    <char id="1067" x="3161" y="3813" width="717" height="662" xoffset="31" yoffset="264" xadvance="778" page="0" chnl="15" />
    <char id="1068" x="3731" y="5169" width="440" height="662" xoffset="31" yoffset="264" xadvance="520" page="0" chnl="15" />
    <char id="1069" x="5264" y="1643" width="671" height="695" xoffset="-5" yoffset="248" xadvance="697" page="0" chnl="15" />
    <char id="1070" x="2185" y="1701" width="940" height="695" xoffset="30" yoffset="248" xadvance="1002" page="0" chnl="15" />
    <char id="1071" x="5889" y="4443" width="524" height="662" xoffset="-10" yoffset="264" xadvance="542" page="0" chnl="15" />
    <char id="1072" x="3141" y="5857" width="537" height="515" xoffset="25" yoffset="424" xadvance="607" page="0" chnl="15" />
    <char id="1073" x="1143" y="1749" width="545" height="701" xoffset="47" yoffset="238" xadvance="611" page="0" chnl="15" />
    <char id="1074" x="6329" y="6856" width="412" height="490" xoffset="33" yoffset="436" xadvance="503" page="0" chnl="15" />
    <char id="1075" x="7169" y="6826" width="352" height="490" xoffset="20" yoffset="436" xadvance="361" page="0" chnl="15" />
    <char id="1076" x="855" y="5952" width="592" height="575" xoffset="-49" yoffset="436" xadvance="581" page="0" chnl="15" />
    <char id="1077" x="5313" y="5819" width="514" height="515" xoffset="27" yoffset="424" xadvance="589" page="0" chnl="15" />
    <char id="1078" x="3325" y="6388" width="843" height="490" xoffset="-54" yoffset="436" xadvance="769" page="0" chnl="15" />
    <char id="1079" x="384" y="6544" width="378" height="513" xoffset="-3" yoffset="424" xadvance="433" page="0" chnl="15" />
    <char id="1080" x="1027" y="7063" width="488" height="490" xoffset="20" yoffset="436" xadvance="552" page="0" chnl="15" />
    <char id="1081" x="7611" y="860" width="491" height="705" xoffset="20" yoffset="221" xadvance="552" page="0" chnl="15" />
    <char id="1082" x="7097" y="6320" width="515" height="490" xoffset="20" yoffset="436" xadvance="531" page="0" chnl="15" />
    <char id="1083" x="515" y="7073" width="496" height="490" xoffset="-37" yoffset="436" xadvance="504" page="0" chnl="15" />
    <char id="1084" x="5698" y="6350" width="709" height="490" xoffset="-27" yoffset="436" xadvance="740" page="0" chnl="15" />
    <char id="1085" x="1531" y="7061" width="488" height="490" xoffset="20" yoffset="436" xadvance="552" page="0" chnl="15" />
    <char id="1086" x="6370" y="5799" width="511" height="515" xoffset="27" yoffset="424" xadvance="589" page="0" chnl="15" />
    <char id="1087" x="2035" y="7061" width="488" height="490" xoffset="20" yoffset="436" xadvance="552" page="0" chnl="15" />
    <char id="1088" x="6712" y="2336" width="560" height="681" xoffset="-4" yoffset="424" xadvance="607" page="0" chnl="15" />
    <char id="1089" x="7419" y="5687" width="506" height="515" xoffset="27" yoffset="424" xadvance="589" page="0" chnl="15" />
    <char id="1090" x="3528" y="6894" width="472" height="490" xoffset="24" yoffset="436" xadvance="493" page="0" chnl="15" />
    <char id="1091" x="6142" y="3054" width="511" height="669" xoffset="19" yoffset="436" xadvance="515" page="0" chnl="15" />
    <char id="1092" x="4880" y="0" width="864" height="857" xoffset="27" yoffset="248" xadvance="935" page="0" chnl="15" />
    <char id="1093" x="0" y="7075" width="499" height="490" xoffset="-13" yoffset="436" xadvance="515" page="0" chnl="15" />
    <char id="1094" x="7340" y="5095" width="554" height="576" xoffset="20" yoffset="436" xadvance="595" page="0" chnl="15" />
    <char id="1095" x="5878" y="6856" width="435" height="490" xoffset="32" yoffset="436" xadvance="511" page="0" chnl="15" />
    <char id="1096" x="4184" y="6388" width="772" height="490" xoffset="20" yoffset="436" xadvance="836" page="0" chnl="15" />
    <char id="1097" x="0" y="5952" width="839" height="576" xoffset="20" yoffset="436" xadvance="879" page="0" chnl="15" />
    <char id="1098" x="4016" y="6894" width="468" height="490" xoffset="9" yoffset="436" xadvance="528" page="0" chnl="15" />
    <char id="1099" x="6423" y="6330" width="658" height="490" xoffset="20" yoffset="436" xadvance="722" page="0" chnl="15" />
    <char id="1100" x="6757" y="6836" width="396" height="490" xoffset="20" yoffset="436" xadvance="467" page="0" chnl="15" />
    <char id="1101" x="4247" y="5841" width="520" height="515" xoffset="-10" yoffset="424" xadvance="557" page="0" chnl="15" />
    <char id="1102" x="2393" y="5906" width="732" height="515" xoffset="20" yoffset="424" xadvance="800" page="0" chnl="15" />
    <char id="1103" x="3037" y="6951" width="475" height="490" xoffset="-32" yoffset="436" xadvance="485" page="0" chnl="15" />
    <char id="8221" x="839" y="7579" width="322" height="252" xoffset="100" yoffset="248" xadvance="441" page="0" chnl="15" />
    <char id="8222" x="1177" y="7569" width="321" height="252" xoffset="39" yoffset="797" xadvance="441" page="0" chnl="15" />
    <char id="8230" x="2755" y="7461" width="765" height="152" xoffset="77" yoffset="787" xadvance="920" page="0" chnl="15" />
  </chars>
</font>
