<?xml version="1.0"?>
<font>
  <info face="Courier New" size="-1024" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="16,16" outline="0"/>
  <common lineHeight="1160" base="853" scaleW="8192" scaleH="8192" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="courier_new_italic_0.png" />
  </pages>
  <chars count="182">
    <char id="32" x="8162" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="616" page="0" chnl="15" />
    <char id="33" x="7751" y="0" width="225" height="658" xoffset="252" yoffset="210" xadvance="614" page="0" chnl="15" />
    <char id="34" x="3541" y="6840" width="369" height="300" xoffset="247" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="35" x="0" y="858" width="465" height="739" xoffset="139" yoffset="179" xadvance="614" page="0" chnl="15" />
    <char id="37" x="2507" y="1561" width="457" height="650" xoffset="176" yoffset="215" xadvance="614" page="0" chnl="15" />
    <char id="38" x="7704" y="4585" width="408" height="556" xoffset="156" yoffset="313" xadvance="614" page="0" chnl="15" />
    <char id="39" x="7992" y="0" width="154" height="300" xoffset="353" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="40" x="7419" y="0" width="257" height="757" xoffset="344" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="41" x="6456" y="0" width="257" height="758" xoffset="126" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="42" x="3139" y="6852" width="386" height="368" xoffset="215" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="43" x="4083" y="5294" width="472" height="517" xoffset="133" yoffset="302" xadvance="614" page="0" chnl="15" />
    <char id="44" x="7853" y="5622" width="270" height="302" xoffset="183" yoffset="701" xadvance="614" page="0" chnl="15" />
    <char id="45" x="2965" y="5843" width="442" height="60" xoffset="148" yoffset="533" xadvance="614" page="0" chnl="15" />
    <char id="46" x="7992" y="316" width="157" height="136" xoffset="240" yoffset="732" xadvance="614" page="0" chnl="15" />
    <char id="47" x="3992" y="0" width="544" height="779" xoffset="101" yoffset="158" xadvance="614" page="0" chnl="15" />
    <char id="48" x="1415" y="1581" width="428" height="658" xoffset="160" yoffset="210" xadvance="614" page="0" chnl="15" />
    <char id="49" x="0" y="2287" width="387" height="637" xoffset="118" yoffset="216" xadvance="614" page="0" chnl="15" />
    <char id="50" x="4581" y="1524" width="508" height="643" xoffset="85" yoffset="210" xadvance="614" page="0" chnl="15" />
    <char id="51" x="7305" y="773" width="483" height="658" xoffset="112" yoffset="210" xadvance="614" page="0" chnl="15" />
    <char id="52" x="3919" y="2221" width="417" height="628" xoffset="144" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="53" x="5105" y="1490" width="485" height="643" xoffset="115" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="54" x="0" y="1613" width="462" height="658" xoffset="191" yoffset="210" xadvance="614" page="0" chnl="15" />
    <char id="55" x="928" y="2287" width="404" height="629" xoffset="220" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="56" x="954" y="1592" width="445" height="658" xoffset="147" yoffset="210" xadvance="614" page="0" chnl="15" />
    <char id="57" x="478" y="1613" width="460" height="658" xoffset="143" yoffset="210" xadvance="614" page="0" chnl="15" />
    <char id="58" x="7738" y="5157" width="223" height="449" xoffset="240" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="59" x="7846" y="2105" width="325" height="541" xoffset="189" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="60" x="2965" y="5309" width="543" height="518" xoffset="111" yoffset="302" xadvance="614" page="0" chnl="15" />
    <char id="61" x="5292" y="6740" width="547" height="194" xoffset="96" yoffset="462" xadvance="614" page="0" chnl="15" />
    <char id="62" x="3524" y="5306" width="543" height="518" xoffset="85" yoffset="302" xadvance="614" page="0" chnl="15" />
    <char id="63" x="7804" y="674" width="358" height="616" xoffset="238" yoffset="252" xadvance="614" page="0" chnl="15" />
    <char id="64" x="3723" y="816" width="436" height="714" xoffset="142" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="65" x="3778" y="4090" width="600" height="586" xoffset="34" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="66" x="576" y="4775" width="560" height="586" xoffset="47" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="67" x="0" y="2940" width="543" height="615" xoffset="117" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="68" x="7379" y="3983" width="563" height="586" xoffset="77" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="69" x="5001" y="4069" width="590" height="586" xoffset="48" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="70" x="1919" y="4165" width="611" height="586" xoffset="93" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="71" x="6726" y="2147" width="545" height="615" xoffset="110" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="72" x="646" y="4173" width="630" height="586" xoffset="57" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="73" x="7185" y="4602" width="503" height="586" xoffset="118" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="74" x="4710" y="2849" width="618" height="602" xoffset="102" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="75" x="6254" y="3398" width="639" height="586" xoffset="69" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="76" x="3965" y="4692" width="534" height="586" xoffset="68" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="77" x="2208" y="3503" width="703" height="586" xoffset="16" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="78" x="3621" y="3488" width="649" height="586" xoffset="48" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="79" x="1114" y="2932" width="529" height="615" xoffset="105" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="80" x="1724" y="4772" width="556" height="586" xoffset="108" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="81" x="1182" y="847" width="529" height="718" xoffset="105" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="82" x="6799" y="4000" width="564" height="586" xoffset="48" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="83" x="2204" y="2872" width="523" height="615" xoffset="97" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="84" x="6133" y="4647" width="514" height="586" xoffset="152" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="85" x="5344" y="2825" width="554" height="602" xoffset="140" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="86" x="2546" y="4105" width="600" height="586" xoffset="127" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="87" x="4394" y="4085" width="591" height="586" xoffset="124" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="88" x="5598" y="3443" width="640" height="586" xoffset="44" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="89" x="4515" y="4687" width="531" height="586" xoffset="153" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="90" x="6663" y="4647" width="506" height="586" xoffset="106" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="91" x="6729" y="0" width="329" height="757" xoffset="259" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="92" x="4552" y="0" width="230" height="779" xoffset="256" yoffset="161" xadvance="614" page="0" chnl="15" />
    <char id="93" x="7074" y="0" width="329" height="757" xoffset="134" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="94" x="3926" y="6758" width="388" height="272" xoffset="196" yoffset="213" xadvance="614" page="0" chnl="15" />
    <char id="95" x="6841" y="6630" width="643" height="42" xoffset="-69" yoffset="1091" xadvance="614" page="0" chnl="15" />
    <char id="96" x="7992" y="468" width="149" height="154" xoffset="288" yoffset="188" xadvance="614" page="0" chnl="15" />
    <char id="97" x="1475" y="5955" width="466" height="465" xoffset="94" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="98" x="3425" y="1561" width="581" height="644" xoffset="26" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="99" x="5738" y="5273" width="488" height="465" xoffset="125" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="100" x="4022" y="1546" width="543" height="644" xoffset="103" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="101" x="7242" y="5204" width="480" height="465" xoffset="107" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="102" x="1348" y="2266" width="572" height="628" xoffset="111" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="103" x="7479" y="1447" width="557" height="642" xoffset="106" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="104" x="2483" y="2228" width="516" height="628" xoffset="56" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="105" x="2980" y="1561" width="429" height="649" xoffset="98" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="452" height="842" xoffset="53" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="107" x="1936" y="2228" width="531" height="628" xoffset="69" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="108" x="3474" y="2221" width="429" height="628" xoffset="98" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="109" x="3425" y="5843" width="604" height="449" xoffset="14" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="110" x="4045" y="5840" width="503" height="449" xoffset="58" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="111" x="495" y="5979" width="479" height="465" xoffset="113" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="112" x="5606" y="1490" width="624" height="642" xoffset="-14" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="113" x="6886" y="1454" width="577" height="642" xoffset="108" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="114" x="5203" y="5771" width="549" height="444" xoffset="89" yoffset="409" xadvance="614" page="0" chnl="15" />
    <char id="115" x="990" y="5971" width="469" height="465" xoffset="108" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="116" x="5914" y="2780" width="405" height="602" xoffset="162" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="117" x="2956" y="5924" width="453" height="450" xoffset="132" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="118" x="6118" y="6204" width="557" height="434" xoffset="116" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="119" x="5543" y="6231" width="559" height="434" xoffset="115" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="120" x="3777" y="6308" width="576" height="434" xoffset="54" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="121" x="4352" y="2206" width="637" height="627" xoffset="15" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="122" x="2658" y="6852" width="465" height="434" xoffset="118" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="123" x="6152" y="0" width="288" height="758" xoffset="254" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="124" x="7692" y="0" width="43" height="757" xoffset="286" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="125" x="5848" y="0" width="288" height="758" xoffset="178" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="126" x="5855" y="6681" width="438" height="152" xoffset="150" yoffset="485" xadvance="614" page="0" chnl="15" />
    <char id="169" x="2743" y="2872" width="612" height="612" xoffset="0" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="171" x="7251" y="6180" width="544" height="434" xoffset="95" yoffset="418" xadvance="614" page="0" chnl="15" />
    <char id="187" x="6691" y="6180" width="544" height="434" xoffset="92" yoffset="418" xadvance="614" page="0" chnl="15" />
    <char id="211" x="2231" y="0" width="529" height="815" xoffset="105" yoffset="54" xadvance="614" page="0" chnl="15" />
    <char id="243" x="5323" y="793" width="479" height="681" xoffset="113" yoffset="188" xadvance="614" page="0" chnl="15" />
    <char id="260" x="4175" y="795" width="628" height="713" xoffset="12" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="261" x="518" y="5377" width="489" height="578" xoffset="94" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="262" x="468" y="0" width="543" height="831" xoffset="117" yoffset="38" xadvance="614" page="0" chnl="15" />
    <char id="263" x="4819" y="793" width="488" height="681" xoffset="125" yoffset="188" xadvance="614" page="0" chnl="15" />
    <char id="280" x="1727" y="831" width="590" height="715" xoffset="48" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="281" x="6335" y="2779" width="480" height="593" xoffset="107" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="321" x="3414" y="4704" width="535" height="586" xoffset="67" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="322" x="3015" y="2226" width="443" height="628" xoffset="98" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="323" x="1566" y="0" width="649" height="815" xoffset="48" yoffset="38" xadvance="614" page="0" chnl="15" />
    <char id="324" x="6303" y="774" width="505" height="665" xoffset="58" yoffset="188" xadvance="614" page="0" chnl="15" />
    <char id="346" x="1027" y="0" width="523" height="831" xoffset="97" yoffset="38" xadvance="614" page="0" chnl="15" />
    <char id="347" x="5818" y="792" width="469" height="681" xoffset="108" yoffset="188" xadvance="614" page="0" chnl="15" />
    <char id="377" x="2776" y="0" width="506" height="815" xoffset="106" yoffset="38" xadvance="614" page="0" chnl="15" />
    <char id="378" x="6824" y="773" width="465" height="665" xoffset="118" yoffset="188" xadvance="614" page="0" chnl="15" />
    <char id="379" x="5326" y="0" width="506" height="776" xoffset="106" yoffset="77" xadvance="614" page="0" chnl="15" />
    <char id="380" x="5005" y="2183" width="465" height="626" xoffset="118" yoffset="227" xadvance="614" page="0" chnl="15" />
    <char id="1040" x="3162" y="4102" width="600" height="586" xoffset="34" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1041" x="6213" y="4045" width="570" height="586" xoffset="47" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1042" x="0" y="4775" width="560" height="586" xoffset="47" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1043" x="4942" y="3467" width="640" height="586" xoffset="48" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1044" x="481" y="847" width="685" height="729" xoffset="0" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1045" x="5607" y="4045" width="590" height="586" xoffset="48" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1046" x="1482" y="3563" width="710" height="586" xoffset="1" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1047" x="6158" y="2148" width="552" height="615" xoffset="68" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="1048" x="2927" y="3500" width="678" height="586" xoffset="32" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1049" x="3298" y="0" width="678" height="800" xoffset="32" yoffset="53" xadvance="614" page="0" chnl="15" />
    <char id="1050" x="1292" y="4170" width="611" height="586" xoffset="70" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1051" x="3371" y="2870" width="669" height="602" xoffset="16" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1052" x="7467" y="2743" width="703" height="586" xoffset="16" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1053" x="0" y="4173" width="630" height="586" xoffset="57" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1054" x="1659" y="2910" width="529" height="615" xoffset="105" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="1055" x="7556" y="3345" width="618" height="586" xoffset="57" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1056" x="1152" y="4775" width="556" height="586" xoffset="108" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1057" x="7287" y="2112" width="543" height="615" xoffset="117" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="1058" x="5603" y="4671" width="514" height="586" xoffset="152" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1059" x="4056" y="2865" width="638" height="602" xoffset="86" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1060" x="5062" y="4671" width="525" height="586" xoffset="107" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1061" x="4286" y="3483" width="640" height="586" xoffset="44" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1062" x="3071" y="831" width="636" height="714" xoffset="39" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1063" x="2858" y="4707" width="540" height="586" xoffset="132" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1064" x="744" y="3568" width="722" height="586" xoffset="5" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1065" x="2333" y="831" width="722" height="714" xoffset="5" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1066" x="0" y="5377" width="502" height="586" xoffset="95" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1067" x="0" y="3571" width="728" height="586" xoffset="0" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1068" x="2296" y="4767" width="546" height="586" xoffset="47" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1069" x="559" y="2937" width="539" height="615" xoffset="80" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="1070" x="5486" y="2149" width="656" height="615" xoffset="10" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="1071" x="6909" y="3381" width="631" height="586" xoffset="39" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1072" x="1957" y="5952" width="466" height="465" xoffset="94" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="1073" x="403" y="2287" width="509" height="634" xoffset="105" yoffset="232" xadvance="614" page="0" chnl="15" />
    <char id="1074" x="543" y="6910" width="516" height="434" xoffset="47" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1075" x="1949" y="6436" width="606" height="434" xoffset="48" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1076" x="2329" y="5369" width="620" height="539" xoffset="18" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1077" x="6746" y="5249" width="480" height="465" xoffset="107" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="1078" x="0" y="6460" width="657" height="434" xoffset="14" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1079" x="2439" y="5924" width="501" height="462" xoffset="85" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="1080" x="673" y="6460" width="632" height="434" xoffset="40" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1081" x="1859" y="1562" width="632" height="650" xoffset="40" yoffset="203" xadvance="614" page="0" chnl="15" />
    <char id="1082" x="4961" y="6290" width="566" height="434" xoffset="69" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1083" x="4564" y="5827" width="623" height="447" xoffset="15" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1084" x="7167" y="5730" width="670" height="434" xoffset="16" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1085" x="2571" y="6402" width="589" height="434" xoffset="57" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1086" x="0" y="5979" width="479" height="465" xoffset="113" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="1087" x="3176" y="6390" width="585" height="434" xoffset="57" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1088" x="6246" y="1489" width="624" height="642" xoffset="-14" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="1089" x="6242" y="5249" width="488" height="465" xoffset="125" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="1090" x="1607" y="6902" width="513" height="434" xoffset="121" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1091" x="6831" y="2778" width="620" height="587" xoffset="64" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1092" x="4798" y="0" width="512" height="777" xoffset="95" yoffset="237" xadvance="614" page="0" chnl="15" />
    <char id="1093" x="4369" y="6305" width="576" height="434" xoffset="54" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1094" x="1728" y="5374" width="585" height="562" xoffset="57" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1095" x="0" y="6910" width="527" height="434" xoffset="117" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1096" x="5768" y="5754" width="689" height="434" xoffset="5" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1097" x="1023" y="5377" width="689" height="562" xoffset="5" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1098" x="2136" y="6886" width="506" height="434" xoffset="71" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1099" x="6473" y="5730" width="678" height="434" xoffset="15" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1100" x="1075" y="6910" width="516" height="434" xoffset="47" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1101" x="5206" y="5273" width="516" height="465" xoffset="79" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="1102" x="4571" y="5289" width="619" height="466" xoffset="17" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="1103" x="1321" y="6452" width="612" height="434" xoffset="37" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="8221" x="4330" y="6758" width="465" height="259" xoffset="193" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="8222" x="4811" y="6755" width="465" height="259" xoffset="89" yoffset="724" xadvance="614" page="0" chnl="15" />
    <char id="8230" x="6309" y="6654" width="516" height="103" xoffset="57" yoffset="765" xadvance="614" page="0" chnl="15" />
  </chars>
</font>
