<?xml version="1.0"?>
<font>
  <info face="Courier New" size="-1024" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="16,16" outline="0"/>
  <common lineHeight="1160" base="853" scaleW="8192" scaleH="8192" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="courier_new_bold_italic_0.png" />
  </pages>
  <chars count="182">
    <char id="32" x="8168" y="815" width="1" height="1" xoffset="0" yoffset="0" xadvance="616" page="0" chnl="15" />
    <char id="33" x="2691" y="1624" width="262" height="680" xoffset="250" yoffset="188" xadvance="614" page="0" chnl="15" />
    <char id="34" x="635" y="7828" width="363" height="279" xoffset="246" yoffset="234" xadvance="614" page="0" chnl="15" />
    <char id="35" x="7623" y="0" width="538" height="799" xoffset="101" yoffset="150" xadvance="614" page="0" chnl="15" />
    <char id="37" x="4144" y="2304" width="487" height="658" xoffset="132" yoffset="210" xadvance="614" page="0" chnl="15" />
    <char id="38" x="7185" y="5470" width="472" height="587" xoffset="139" yoffset="281" xadvance="614" page="0" chnl="15" />
    <char id="39" x="8010" y="2218" width="154" height="301" xoffset="352" yoffset="226" xadvance="614" page="0" chnl="15" />
    <char id="40" x="5284" y="0" width="319" height="818" xoffset="312" yoffset="195" xadvance="614" page="0" chnl="15" />
    <char id="41" x="5619" y="0" width="319" height="818" xoffset="96" yoffset="195" xadvance="614" page="0" chnl="15" />
    <char id="42" x="7673" y="5470" width="449" height="430" xoffset="182" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="43" x="0" y="6258" width="535" height="583" xoffset="102" yoffset="270" xadvance="614" page="0" chnl="15" />
    <char id="44" x="7766" y="4790" width="271" height="303" xoffset="179" yoffset="714" xadvance="614" page="0" chnl="15" />
    <char id="45" x="6306" y="8044" width="448" height="94" xoffset="145" yoffset="515" xadvance="614" page="0" chnl="15" />
    <char id="46" x="7925" y="1303" width="157" height="136" xoffset="241" yoffset="733" xadvance="614" page="0" chnl="15" />
    <char id="47" x="2349" y="0" width="606" height="842" xoffset="69" yoffset="129" xadvance="614" page="0" chnl="15" />
    <char id="48" x="5125" y="1595" width="486" height="679" xoffset="134" yoffset="189" xadvance="614" page="0" chnl="15" />
    <char id="49" x="3117" y="2319" width="449" height="664" xoffset="94" yoffset="189" xadvance="614" page="0" chnl="15" />
    <char id="50" x="2532" y="2331" width="569" height="664" xoffset="55" yoffset="189" xadvance="614" page="0" chnl="15" />
    <char id="51" x="2969" y="1624" width="546" height="679" xoffset="81" yoffset="189" xadvance="614" page="0" chnl="15" />
    <char id="52" x="1032" y="3083" width="488" height="648" xoffset="107" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="53" x="3582" y="2306" width="546" height="663" xoffset="83" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="54" x="3531" y="1611" width="521" height="679" xoffset="161" yoffset="189" xadvance="614" page="0" chnl="15" />
    <char id="55" x="0" y="3085" width="469" height="649" xoffset="190" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="56" x="4600" y="1609" width="509" height="679" xoffset="117" yoffset="189" xadvance="614" page="0" chnl="15" />
    <char id="57" x="4068" y="1609" width="516" height="679" xoffset="119" yoffset="189" xadvance="614" page="0" chnl="15" />
    <char id="58" x="7925" y="815" width="227" height="472" xoffset="240" yoffset="399" xadvance="614" page="0" chnl="15" />
    <char id="59" x="7835" y="3511" width="332" height="560" xoffset="135" yoffset="401" xadvance="614" page="0" chnl="15" />
    <char id="60" x="1205" y="6258" width="638" height="580" xoffset="49" yoffset="271" xadvance="614" page="0" chnl="15" />
    <char id="61" x="0" y="7828" width="619" height="296" xoffset="61" yoffset="413" xadvance="614" page="0" chnl="15" />
    <char id="62" x="551" y="6258" width="638" height="580" xoffset="52" yoffset="271" xadvance="614" page="0" chnl="15" />
    <char id="63" x="5933" y="2953" width="424" height="636" xoffset="202" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="64" x="1748" y="868" width="469" height="749" xoffset="124" yoffset="189" xadvance="614" page="0" chnl="15" />
    <char id="65" x="3502" y="4287" width="664" height="607" xoffset="-13" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="66" x="6506" y="4854" width="616" height="607" xoffset="23" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="67" x="2891" y="3011" width="602" height="637" xoffset="81" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="68" x="5242" y="4884" width="616" height="607" xoffset="60" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="69" x="0" y="5012" width="648" height="607" xoffset="24" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="70" x="2816" y="4312" width="670" height="607" xoffset="59" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="71" x="2270" y="3036" width="605" height="637" xoffset="80" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="72" x="5542" y="4245" width="663" height="607" xoffset="32" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="73" x="5412" y="5507" width="556" height="607" xoffset="94" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="74" x="686" y="3749" width="681" height="622" xoffset="66" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="75" x="709" y="4387" width="692" height="607" xoffset="23" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="76" x="7579" y="4167" width="591" height="607" xoffset="43" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="77" x="3420" y="3664" width="758" height="607" xoffset="-9" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="78" x="6406" y="3601" width="704" height="607" xoffset="23" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="79" x="4127" y="2985" width="591" height="637" xoffset="77" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="80" x="0" y="5635" width="612" height="607" xoffset="22" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="81" x="1141" y="868" width="591" height="773" xoffset="76" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="82" x="3964" y="4910" width="624" height="607" xoffset="24" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="83" x="5341" y="2955" width="576" height="637" xoffset="73" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="84" x="3045" y="5575" width="578" height="607" xoffset="123" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="85" x="1383" y="3747" width="610" height="622" xoffset="114" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="86" x="4862" y="4261" width="664" height="607" xoffset="93" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="87" x="664" y="5012" width="648" height="607" xoffset="97" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="88" x="0" y="4389" width="693" height="607" xoffset="21" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="89" x="1850" y="5633" width="585" height="607" xoffset="129" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="90" x="4232" y="5533" width="574" height="607" xoffset="75" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="91" x="5954" y="0" width="394" height="808" xoffset="221" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="92" x="2971" y="0" width="290" height="839" xoffset="227" yoffset="129" xadvance="614" page="0" chnl="15" />
    <char id="93" x="6364" y="0" width="394" height="808" xoffset="103" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="94" x="7695" y="7056" width="449" height="339" xoffset="165" yoffset="175" xadvance="614" page="0" chnl="15" />
    <char id="95" x="3057" y="7820" width="702" height="103" xoffset="-96" yoffset="1057" xadvance="614" page="0" chnl="15" />
    <char id="96" x="7766" y="5109" width="168" height="165" xoffset="277" yoffset="174" xadvance="614" page="0" chnl="15" />
    <char id="97" x="1112" y="6854" width="532" height="484" xoffset="68" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="98" x="606" y="2402" width="640" height="665" xoffset="0" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="99" x="5722" y="6130" width="545" height="485" xoffset="97" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="100" x="1907" y="2355" width="609" height="665" xoffset="71" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="101" x="6844" y="6085" width="541" height="484" xoffset="75" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="102" x="4647" y="2304" width="627" height="649" xoffset="84" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="103" x="0" y="1702" width="620" height="684" xoffset="75" yoffset="383" xadvance="614" page="0" chnl="15" />
    <char id="104" x="5893" y="2288" width="577" height="649" xoffset="33" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="105" x="7002" y="2220" width="488" height="649" xoffset="74" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="516" height="863" xoffset="52" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="107" x="5290" y="2290" width="587" height="649" xoffset="44" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="108" x="7506" y="2218" width="488" height="649" xoffset="74" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="109" x="3283" y="6790" width="660" height="468" xoffset="-7" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="110" x="5214" y="6657" width="565" height="468" xoffset="35" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="111" x="0" y="6857" width="540" height="484" xoffset="85" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="112" x="1337" y="1657" width="685" height="682" xoffset="-44" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="113" x="2038" y="1633" width="637" height="682" xoffset="80" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="114" x="4593" y="6680" width="605" height="468" xoffset="64" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="115" x="2208" y="6849" width="521" height="484" xoffset="85" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="116" x="6373" y="2953" width="469" height="632" xoffset="146" yoffset="237" xadvance="614" page="0" chnl="15" />
    <char id="117" x="2745" y="6846" width="522" height="471" xoffset="99" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="118" x="5847" y="7102" width="621" height="455" xoffset="84" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="119" x="5210" y="7164" width="621" height="455" xoffset="82" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="120" x="3921" y="7274" width="629" height="455" xoffset="31" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="121" x="7392" y="1533" width="697" height="669" xoffset="-14" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="122" x="6866" y="7573" width="531" height="455" xoffset="88" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="123" x="7140" y="0" width="348" height="808" xoffset="223" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="124" x="7504" y="0" width="103" height="808" xoffset="256" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="125" x="6774" y="0" width="350" height="808" xoffset="144" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="126" x="2008" y="7825" width="502" height="213" xoffset="118" yoffset="455" xadvance="614" page="0" chnl="15" />
    <char id="169" x="2009" y="3692" width="621" height="621" xoffset="57" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="171" x="7413" y="7547" width="573" height="411" xoffset="81" yoffset="423" xadvance="614" page="0" chnl="15" />
    <char id="187" x="3921" y="7745" width="565" height="411" xoffset="67" yoffset="417" xadvance="614" page="0" chnl="15" />
    <char id="211" x="1150" y="0" width="591" height="852" xoffset="77" yoffset="16" xadvance="614" page="0" chnl="15" />
    <char id="243" x="6832" y="824" width="540" height="693" xoffset="85" yoffset="176" xadvance="614" page="0" chnl="15" />
    <char id="260" x="5034" y="840" width="664" height="739" xoffset="-13" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="261" x="5984" y="5491" width="534" height="597" xoffset="68" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="262" x="532" y="0" width="602" height="852" xoffset="81" yoffset="16" xadvance="614" page="0" chnl="15" />
    <char id="263" x="6271" y="824" width="545" height="694" xoffset="97" yoffset="176" xadvance="614" page="0" chnl="15" />
    <char id="280" x="4370" y="853" width="648" height="740" xoffset="24" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="281" x="7574" y="2883" width="541" height="612" xoffset="75" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="321" x="1244" y="5635" width="590" height="607" xoffset="43" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="322" x="6486" y="2240" width="500" height="649" xoffset="73" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="323" x="3277" y="0" width="704" height="837" xoffset="23" yoffset="16" xadvance="614" page="0" chnl="15" />
    <char id="324" x="5627" y="1595" width="565" height="677" xoffset="35" yoffset="176" xadvance="614" page="0" chnl="15" />
    <char id="346" x="1757" y="0" width="576" height="852" xoffset="73" yoffset="16" xadvance="614" page="0" chnl="15" />
    <char id="347" x="7388" y="824" width="521" height="693" xoffset="85" yoffset="176" xadvance="614" page="0" chnl="15" />
    <char id="377" x="3997" y="0" width="574" height="837" xoffset="75" yoffset="16" xadvance="614" page="0" chnl="15" />
    <char id="378" x="6208" y="1547" width="531" height="677" xoffset="88" yoffset="176" xadvance="614" page="0" chnl="15" />
    <char id="379" x="0" y="879" width="574" height="807" xoffset="75" yoffset="46" xadvance="614" page="0" chnl="15" />
    <char id="380" x="485" y="3085" width="531" height="648" xoffset="88" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="1040" x="4182" y="4287" width="664" height="607" xoffset="-13" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1041" x="1992" y="5008" width="646" height="607" xoffset="23" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1042" x="5874" y="4868" width="616" height="607" xoffset="23" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1043" x="1417" y="4385" width="686" height="607" xoffset="32" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1044" x="2980" y="855" width="695" height="740" xoffset="0" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1045" x="1328" y="5010" width="648" height="607" xoffset="24" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1046" x="4941" y="3622" width="717" height="607" xoffset="5" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1047" x="6755" y="1534" width="621" height="670" xoffset="12" yoffset="199" xadvance="614" page="0" chnl="15" />
    <char id="1048" x="2119" y="4329" width="681" height="607" xoffset="22" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1049" x="4587" y="0" width="681" height="824" xoffset="22" yoffset="29" xadvance="614" page="0" chnl="15" />
    <char id="1050" x="3309" y="4935" width="639" height="607" xoffset="49" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1051" x="6858" y="2905" width="700" height="623" xoffset="-2" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1052" x="2646" y="3689" width="758" height="607" xoffset="-9" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1053" x="6221" y="4231" width="663" height="607" xoffset="32" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1054" x="4734" y="2969" width="591" height="637" xoffset="77" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="1055" x="6900" y="4224" width="663" height="607" xoffset="32" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1056" x="7138" y="4847" width="612" height="607" xoffset="22" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1057" x="3509" y="2999" width="602" height="637" xoffset="81" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="1058" x="2451" y="5631" width="578" height="607" xoffset="123" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1059" x="0" y="3750" width="670" height="623" xoffset="65" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1060" x="3639" y="5558" width="577" height="607" xoffset="83" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1061" x="7126" y="3544" width="693" height="607" xoffset="21" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1062" x="3691" y="853" width="663" height="740" xoffset="32" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1063" x="4822" y="5533" width="574" height="607" xoffset="118" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1064" x="4194" y="3638" width="731" height="607" xoffset="4" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1065" x="2233" y="868" width="731" height="740" xoffset="4" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1066" x="4604" y="4910" width="622" height="607" xoffset="45" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1067" x="5674" y="3608" width="716" height="607" xoffset="-3" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1068" x="628" y="5635" width="600" height="607" xoffset="34" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1069" x="0" y="2402" width="590" height="667" xoffset="39" yoffset="201" xadvance="614" page="0" chnl="15" />
    <char id="1070" x="1536" y="3039" width="718" height="637" xoffset="-6" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="1071" x="2654" y="4952" width="639" height="607" xoffset="32" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1072" x="1660" y="6854" width="532" height="484" xoffset="68" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="1073" x="5714" y="834" width="541" height="697" xoffset="94" yoffset="171" xadvance="614" page="0" chnl="15" />
    <char id="1074" x="6484" y="7102" width="601" height="455" xoffset="28" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1075" x="1337" y="7354" width="632" height="455" xoffset="39" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1076" x="1859" y="6256" width="637" height="577" xoffset="14" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1077" x="7401" y="6073" width="541" height="484" xoffset="75" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="1078" x="0" y="7357" width="654" height="455" xoffset="17" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1079" x="4475" y="6156" width="553" height="508" xoffset="49" yoffset="358" xadvance="614" page="0" chnl="15" />
    <char id="1080" x="2631" y="7349" width="629" height="455" xoffset="41" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1081" x="1262" y="2358" width="629" height="665" xoffset="41" yoffset="188" xadvance="614" page="0" chnl="15" />
    <char id="1082" x="5157" y="7663" width="573" height="455" xoffset="62" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1083" x="3959" y="6708" width="618" height="468" xoffset="32" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1084" x="6512" y="6605" width="698" height="455" xoffset="4" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1085" x="670" y="7354" width="651" height="455" xoffset="14" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1086" x="556" y="6854" width="540" height="484" xoffset="85" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="1087" x="1985" y="7354" width="630" height="455" xoffset="19" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1088" x="636" y="1660" width="685" height="682" xoffset="-44" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="1089" x="6283" y="6104" width="545" height="485" xoffset="97" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="1090" x="7101" y="7076" width="578" height="455" xoffset="77" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1091" x="6534" y="5477" width="635" height="592" xoffset="47" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1092" x="590" y="868" width="535" height="776" xoffset="89" yoffset="220" xadvance="614" page="0" chnl="15" />
    <char id="1093" x="3276" y="7333" width="629" height="455" xoffset="31" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1094" x="3229" y="6198" width="638" height="576" xoffset="42" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1095" x="5746" y="7635" width="544" height="455" xoffset="104" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1096" x="5795" y="6631" width="701" height="455" xoffset="4" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1097" x="2512" y="6254" width="701" height="576" xoffset="4" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1098" x="6306" y="7573" width="544" height="455" xoffset="55" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1099" x="7226" y="6585" width="697" height="455" xoffset="-1" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1100" x="4566" y="7663" width="575" height="455" xoffset="28" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1101" x="3883" y="6181" width="576" height="511" xoffset="34" yoffset="358" xadvance="614" page="0" chnl="15" />
    <char id="1102" x="5044" y="6156" width="662" height="485" xoffset="24" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="1103" x="4566" y="7192" width="628" height="455" xoffset="29" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="8221" x="1511" y="7825" width="481" height="268" xoffset="187" yoffset="221" xadvance="614" page="0" chnl="15" />
    <char id="8222" x="1014" y="7825" width="481" height="268" xoffset="81" yoffset="718" xadvance="614" page="0" chnl="15" />
    <char id="8230" x="2526" y="7825" width="515" height="105" xoffset="57" yoffset="763" xadvance="614" page="0" chnl="15" />
  </chars>
</font>
