<?xml version="1.0"?>
<font>
  <info face="Courier New" size="-1024" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="16,16" outline="0"/>
  <common lineHeight="1160" base="853" scaleW="8192" scaleH="8192" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="courier_new_bold_0.png" />
  </pages>
  <chars count="182">
    <char id="32" x="8124" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="616" page="0" chnl="15" />
    <char id="33" x="7944" y="0" width="164" height="680" xoffset="222" yoffset="188" xadvance="614" page="0" chnl="15" />
    <char id="34" x="7797" y="6328" width="346" height="279" xoffset="132" yoffset="234" xadvance="614" page="0" chnl="15" />
    <char id="35" x="6902" y="0" width="490" height="799" xoffset="61" yoffset="150" xadvance="614" page="0" chnl="15" />
    <char id="37" x="494" y="2366" width="459" height="658" xoffset="79" yoffset="210" xadvance="614" page="0" chnl="15" />
    <char id="38" x="7717" y="4734" width="449" height="587" xoffset="112" yoffset="281" xadvance="614" page="0" chnl="15" />
    <char id="39" x="7979" y="4046" width="132" height="301" xoffset="240" yoffset="226" xadvance="614" page="0" chnl="15" />
    <char id="40" x="4734" y="0" width="230" height="818" xoffset="270" yoffset="195" xadvance="614" page="0" chnl="15" />
    <char id="41" x="4980" y="0" width="230" height="818" xoffset="121" yoffset="195" xadvance="614" page="0" chnl="15" />
    <char id="42" x="2129" y="7129" width="447" height="431" xoffset="83" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="43" x="1203" y="5567" width="533" height="583" xoffset="41" yoffset="270" xadvance="614" page="0" chnl="15" />
    <char id="44" x="7751" y="4104" width="212" height="303" xoffset="208" yoffset="714" xadvance="614" page="0" chnl="15" />
    <char id="45" x="7387" y="6836" width="428" height="94" xoffset="94" yoffset="515" xadvance="614" page="0" chnl="15" />
    <char id="46" x="8002" y="2658" width="154" height="136" xoffset="231" yoffset="733" xadvance="614" page="0" chnl="15" />
    <char id="47" x="3174" y="0" width="446" height="842" xoffset="84" yoffset="129" xadvance="614" page="0" chnl="15" />
    <char id="48" x="3105" y="1615" width="447" height="679" xoffset="84" yoffset="189" xadvance="614" page="0" chnl="15" />
    <char id="49" x="7586" y="1490" width="447" height="664" xoffset="84" yoffset="189" xadvance="614" page="0" chnl="15" />
    <char id="50" x="7103" y="1514" width="467" height="664" xoffset="55" yoffset="189" xadvance="614" page="0" chnl="15" />
    <char id="51" x="1222" y="1630" width="477" height="679" xoffset="67" yoffset="189" xadvance="614" page="0" chnl="15" />
    <char id="52" x="5099" y="2249" width="445" height="648" xoffset="76" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="53" x="0" y="2366" width="478" height="663" xoffset="66" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="54" x="2642" y="1615" width="447" height="679" xoffset="108" yoffset="189" xadvance="614" page="0" chnl="15" />
    <char id="55" x="4638" y="2304" width="445" height="649" xoffset="76" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="56" x="2179" y="1630" width="447" height="679" xoffset="84" yoffset="189" xadvance="614" page="0" chnl="15" />
    <char id="57" x="1715" y="1630" width="448" height="679" xoffset="107" yoffset="189" xadvance="614" page="0" chnl="15" />
    <char id="58" x="8002" y="2170" width="155" height="472" xoffset="230" yoffset="399" xadvance="614" page="0" chnl="15" />
    <char id="59" x="7821" y="3470" width="230" height="560" xoffset="202" yoffset="401" xadvance="614" page="0" chnl="15" />
    <char id="60" x="1752" y="5562" width="587" height="580" xoffset="-13" yoffset="271" xadvance="614" page="0" chnl="15" />
    <char id="61" x="4153" y="7062" width="575" height="296" xoffset="20" yoffset="413" xadvance="614" page="0" chnl="15" />
    <char id="62" x="2355" y="5529" width="587" height="580" xoffset="42" yoffset="271" xadvance="614" page="0" chnl="15" />
    <char id="63" x="2198" y="2990" width="426" height="636" xoffset="105" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="64" x="591" y="874" width="420" height="749" xoffset="90" yoffset="189" xadvance="614" page="0" chnl="15" />
    <char id="65" x="677" y="3693" width="661" height="607" xoffset="-23" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="66" x="4801" y="4231" width="574" height="607" xoffset="13" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="67" x="0" y="3045" width="548" height="637" xoffset="32" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="68" x="4018" y="4860" width="551" height="607" xoffset="14" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="69" x="3451" y="4884" width="551" height="607" xoffset="15" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="70" x="2884" y="4889" width="551" height="607" xoffset="50" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="71" x="6227" y="2205" width="577" height="637" xoffset="32" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="72" x="2437" y="4266" width="575" height="607" xoffset="22" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="73" x="7254" y="4734" width="447" height="607" xoffset="84" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="74" x="5039" y="2969" width="574" height="622" xoffset="55" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="75" x="0" y="4321" width="606" height="607" xoffset="13" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="76" x="1747" y="4939" width="554" height="607" xoffset="34" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="77" x="2028" y="3643" width="658" height="607" xoffset="-19" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="78" x="6568" y="3488" width="615" height="607" xoffset="-8" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="79" x="7411" y="2194" width="575" height="637" xoffset="20" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="80" x="5679" y="4853" width="530" height="607" xoffset="61" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="81" x="0" y="879" width="575" height="773" xoffset="20" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="82" x="5294" y="3607" width="622" height="607" xoffset="14" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="83" x="1692" y="2990" width="490" height="637" xoffset="63" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="84" x="4585" y="4855" width="531" height="607" xoffset="41" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="85" x="4429" y="2970" width="594" height="622" xoffset="11" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="86" x="7497" y="2847" width="662" height="607" xoffset="-23" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="87" x="2702" y="3638" width="638" height="607" xoffset="-11" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="88" x="622" y="4321" width="596" height="607" xoffset="11" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="89" x="6571" y="4111" width="574" height="607" xoffset="21" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="90" x="6771" y="4734" width="467" height="607" xoffset="75" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="91" x="6285" y="0" width="233" height="808" xoffset="255" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="92" x="3636" y="0" width="446" height="839" xoffset="85" yoffset="129" xadvance="614" page="0" chnl="15" />
    <char id="93" x="6534" y="0" width="233" height="808" xoffset="126" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="94" x="3690" y="7096" width="447" height="339" xoffset="83" yoffset="175" xadvance="614" page="0" chnl="15" />
    <char id="95" x="6671" y="6919" width="700" height="103" xoffset="-40" yoffset="1057" xadvance="614" page="0" chnl="15" />
    <char id="96" x="7751" y="4423" width="195" height="170" xoffset="210" yoffset="169" xadvance="614" page="0" chnl="15" />
    <char id="97" x="5355" y="5477" width="544" height="485" xoffset="44" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="98" x="5875" y="1524" width="598" height="665" xoffset="-10" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="99" x="6475" y="5393" width="525" height="485" xoffset="57" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="100" x="6489" y="1523" width="598" height="665" xoffset="31" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="101" x="7557" y="5357" width="532" height="484" xoffset="33" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="102" x="2602" y="2325" width="511" height="649" xoffset="74" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="103" x="5804" y="824" width="576" height="684" xoffset="33" yoffset="383" xadvance="614" page="0" chnl="15" />
    <char id="104" x="1431" y="2325" width="585" height="649" xoffset="13" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="105" x="3634" y="2305" width="486" height="649" xoffset="64" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="383" height="863" xoffset="88" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="107" x="2032" y="2325" width="554" height="649" xoffset="34" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="108" x="4136" y="2305" width="486" height="649" xoffset="64" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="109" x="3913" y="6099" width="658" height="469" xoffset="-17" yoffset="384" xadvance="614" page="0" chnl="15" />
    <char id="110" x="5174" y="6011" width="563" height="468" xoffset="25" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="111" x="1205" y="6166" width="531" height="484" xoffset="43" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="112" x="0" y="1668" width="595" height="682" xoffset="-8" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="113" x="7437" y="792" width="595" height="682" xoffset="36" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="114" x="5753" y="5978" width="533" height="468" xoffset="54" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="115" x="2840" y="6125" width="467" height="484" xoffset="75" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="116" x="2640" y="2990" width="531" height="632" xoffset="74" yoffset="237" xadvance="614" page="0" chnl="15" />
    <char id="117" x="3323" y="6104" width="574" height="471" xoffset="15" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="118" x="0" y="6679" width="619" height="455" xoffset="0" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="119" x="635" y="6679" width="619" height="455" xoffset="-2" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="120" x="4338" y="6584" width="574" height="455" xoffset="21" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="121" x="5284" y="1549" width="575" height="669" xoffset="21" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="122" x="1667" y="7137" width="446" height="455" xoffset="88" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="123" x="5997" y="0" width="272" height="808" xoffset="172" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="124" x="6783" y="0" width="103" height="808" xoffset="256" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="125" x="5709" y="0" width="272" height="808" xoffset="168" yoffset="205" xadvance="614" page="0" chnl="15" />
    <char id="126" x="5636" y="6966" width="490" height="213" xoffset="62" yoffset="455" xadvance="614" page="0" chnl="15" />
    <char id="169" x="5629" y="2887" width="621" height="621" xoffset="-3" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="171" x="3141" y="7096" width="533" height="411" xoffset="35" yoffset="423" xadvance="614" page="0" chnl="15" />
    <char id="187" x="2592" y="7129" width="533" height="411" xoffset="52" yoffset="417" xadvance="614" page="0" chnl="15" />
    <char id="211" x="399" y="0" width="575" height="858" xoffset="20" yoffset="10" xadvance="614" page="0" chnl="15" />
    <char id="243" x="4774" y="834" width="531" height="699" xoffset="43" yoffset="170" xadvance="614" page="0" chnl="15" />
    <char id="260" x="3525" y="858" width="692" height="739" xoffset="-23" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="261" x="0" y="5567" width="586" height="596" xoffset="44" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="262" x="990" y="0" width="548" height="858" xoffset="32" yoffset="10" xadvance="614" page="0" chnl="15" />
    <char id="263" x="4233" y="846" width="525" height="700" xoffset="57" yoffset="170" xadvance="614" page="0" chnl="15" />
    <char id="280" x="2325" y="859" width="593" height="740" xoffset="15" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="281" x="6266" y="2858" width="532" height="614" xoffset="33" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="321" x="3619" y="4237" width="575" height="607" xoffset="34" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="322" x="3129" y="2310" width="489" height="649" xoffset="64" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="323" x="2060" y="0" width="615" height="843" xoffset="-8" yoffset="10" xadvance="614" page="0" chnl="15" />
    <char id="324" x="6396" y="824" width="563" height="683" xoffset="25" yoffset="170" xadvance="614" page="0" chnl="15" />
    <char id="346" x="1554" y="0" width="490" height="858" xoffset="63" yoffset="10" xadvance="614" page="0" chnl="15" />
    <char id="347" x="5321" y="829" width="467" height="699" xoffset="75" yoffset="170" xadvance="614" page="0" chnl="15" />
    <char id="377" x="2691" y="0" width="467" height="843" xoffset="75" yoffset="10" xadvance="614" page="0" chnl="15" />
    <char id="378" x="6975" y="815" width="446" height="683" xoffset="88" yoffset="170" xadvance="614" page="0" chnl="15" />
    <char id="379" x="5226" y="0" width="467" height="813" xoffset="75" yoffset="40" xadvance="614" page="0" chnl="15" />
    <char id="380" x="969" y="2337" width="446" height="654" xoffset="88" yoffset="199" xadvance="614" page="0" chnl="15" />
    <char id="1040" x="0" y="3698" width="661" height="607" xoffset="-23" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1041" x="7161" y="4111" width="574" height="607" xoffset="13" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1042" x="0" y="4944" width="574" height="607" xoffset="13" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1043" x="1177" y="4944" width="554" height="607" xoffset="34" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1044" x="2934" y="859" width="575" height="740" xoffset="20" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1045" x="2317" y="4906" width="551" height="607" xoffset="15" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1046" x="7199" y="3481" width="606" height="607" xoffset="4" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1047" x="3568" y="1613" width="565" height="676" xoffset="-5" yoffset="193" xadvance="614" page="0" chnl="15" />
    <char id="1048" x="5932" y="3524" width="620" height="607" xoffset="-3" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1049" x="4098" y="0" width="620" height="830" xoffset="-3" yoffset="23" xadvance="614" page="0" chnl="15" />
    <char id="1050" x="5981" y="4147" width="574" height="607" xoffset="41" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1051" x="3820" y="2970" width="593" height="623" xoffset="2" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1052" x="1354" y="3660" width="658" height="607" xoffset="-19" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1053" x="1846" y="4283" width="575" height="607" xoffset="22" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1054" x="6820" y="2204" width="575" height="637" xoffset="20" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="1055" x="3028" y="4261" width="575" height="607" xoffset="22" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1056" x="6225" y="4770" width="530" height="607" xoffset="61" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1057" x="564" y="3040" width="548" height="637" xoffset="32" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="1058" x="5132" y="4854" width="531" height="607" xoffset="41" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1059" x="3187" y="2975" width="617" height="623" xoffset="5" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1060" x="590" y="4944" width="571" height="607" xoffset="22" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1061" x="1234" y="4316" width="596" height="607" xoffset="11" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1062" x="1707" y="874" width="602" height="740" xoffset="6" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1063" x="4210" y="4232" width="575" height="607" xoffset="17" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1064" x="3356" y="3614" width="637" height="607" xoffset="-11" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1065" x="1027" y="874" width="664" height="740" xoffset="-22" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1066" x="4009" y="3609" width="631" height="607" xoffset="-16" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1067" x="6814" y="2858" width="667" height="607" xoffset="-20" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1068" x="5391" y="4230" width="574" height="607" xoffset="13" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1069" x="1128" y="3007" width="548" height="637" xoffset="34" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="1070" x="5560" y="2234" width="651" height="637" xoffset="-18" yoffset="231" xadvance="614" page="0" chnl="15" />
    <char id="1071" x="4656" y="3608" width="622" height="607" xoffset="-21" yoffset="246" xadvance="614" page="0" chnl="15" />
    <char id="1072" x="5915" y="5476" width="544" height="485" xoffset="44" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="1073" x="4149" y="1613" width="506" height="675" xoffset="54" yoffset="191" xadvance="614" page="0" chnl="15" />
    <char id="1074" x="6671" y="6448" width="547" height="455" xoffset="13" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1075" x="6101" y="6462" width="554" height="455" xoffset="34" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1076" x="4256" y="5483" width="546" height="576" xoffset="34" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1077" x="657" y="6175" width="532" height="484" xoffset="33" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="1078" x="1898" y="6658" width="602" height="455" xoffset="6" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1079" x="4818" y="5478" width="521" height="517" xoffset="35" yoffset="349" xadvance="614" page="0" chnl="15" />
    <char id="1080" x="3134" y="6625" width="597" height="455" xoffset="8" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1081" x="4671" y="1562" width="597" height="671" xoffset="8" yoffset="182" xadvance="614" page="0" chnl="15" />
    <char id="1082" x="562" y="7150" width="542" height="455" xoffset="48" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1083" x="4587" y="6075" width="571" height="468" xoffset="4" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1084" x="1270" y="6666" width="612" height="455" xoffset="1" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1085" x="7592" y="5857" width="575" height="455" xoffset="22" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1086" x="1752" y="6158" width="531" height="484" xoffset="43" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="1087" x="3747" y="6591" width="575" height="455" xoffset="19" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1088" x="611" y="1639" width="595" height="682" xoffset="-8" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="1089" x="7016" y="5357" width="525" height="485" xoffset="57" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="1090" x="1120" y="7150" width="531" height="455" xoffset="41" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1091" x="602" y="5567" width="585" height="592" xoffset="21" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1092" x="7408" y="0" width="520" height="776" xoffset="47" yoffset="220" xadvance="614" page="0" chnl="15" />
    <char id="1093" x="4928" y="6559" width="574" height="455" xoffset="21" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1094" x="3638" y="5507" width="602" height="576" xoffset="6" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1095" x="0" y="7150" width="546" height="455" xoffset="32" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1096" x="6302" y="5977" width="637" height="455" xoffset="-11" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1097" x="2958" y="5512" width="664" height="576" xoffset="-22" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1098" x="2516" y="6658" width="602" height="455" xoffset="6" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1099" x="6955" y="5894" width="621" height="455" xoffset="-3" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1100" x="7234" y="6365" width="547" height="455" xoffset="13" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="1101" x="2299" y="6158" width="525" height="484" xoffset="33" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="1102" x="0" y="6179" width="641" height="484" xoffset="-14" yoffset="385" xadvance="614" page="0" chnl="15" />
    <char id="1103" x="5518" y="6495" width="567" height="455" xoffset="26" yoffset="398" xadvance="614" page="0" chnl="15" />
    <char id="8221" x="4744" y="7055" width="430" height="268" xoffset="104" yoffset="221" xadvance="614" page="0" chnl="15" />
    <char id="8222" x="5190" y="7030" width="430" height="268" xoffset="104" yoffset="718" xadvance="614" page="0" chnl="15" />
    <char id="8230" x="6142" y="6933" width="513" height="105" xoffset="51" yoffset="763" xadvance="614" page="0" chnl="15" />
  </chars>
</font>
