<?xml version="1.0"?>
<font>
  <info face="Courier New" size="-1024" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="16,16" outline="0"/>
  <common lineHeight="1160" base="853" scaleW="8192" scaleH="8192" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="courier_new_0.png" />
  </pages>
  <chars count="182">
    <char id="32" x="8166" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="616" page="0" chnl="15" />
    <char id="33" x="8026" y="0" width="124" height="658" xoffset="245" yoffset="210" xadvance="614" page="0" chnl="15" />
    <char id="34" x="2181" y="6255" width="348" height="278" xoffset="133" yoffset="235" xadvance="614" page="0" chnl="15" />
    <char id="35" x="6393" y="0" width="427" height="739" xoffset="93" yoffset="179" xadvance="614" page="0" chnl="15" />
    <char id="37" x="7020" y="745" width="429" height="650" xoffset="93" yoffset="215" xadvance="614" page="0" chnl="15" />
    <char id="38" x="1913" y="4691" width="384" height="556" xoffset="127" yoffset="313" xadvance="614" page="0" chnl="15" />
    <char id="39" x="7856" y="5011" width="133" height="300" xoffset="240" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="40" x="5361" y="0" width="169" height="758" xoffset="302" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="41" x="5546" y="0" width="169" height="758" xoffset="150" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="42" x="1780" y="6255" width="385" height="368" xoffset="113" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="43" x="5031" y="4566" width="471" height="517" xoffset="72" yoffset="302" xadvance="614" page="0" chnl="15" />
    <char id="44" x="7894" y="3276" width="211" height="302" xoffset="149" yoffset="701" xadvance="614" page="0" chnl="15" />
    <char id="45" x="5314" y="6087" width="429" height="60" xoffset="93" yoffset="533" xadvance="614" page="0" chnl="15" />
    <char id="46" x="7894" y="3764" width="154" height="136" xoffset="230" yoffset="732" xadvance="614" page="0" chnl="15" />
    <char id="47" x="3799" y="0" width="386" height="779" xoffset="115" yoffset="158" xadvance="614" page="0" chnl="15" />
    <char id="48" x="6218" y="773" width="386" height="658" xoffset="114" yoffset="210" xadvance="614" page="0" chnl="15" />
    <char id="49" x="4129" y="1476" width="386" height="637" xoffset="114" yoffset="216" xadvance="614" page="0" chnl="15" />
    <char id="50" x="1531" y="1563" width="406" height="643" xoffset="85" yoffset="210" xadvance="614" page="0" chnl="15" />
    <char id="51" x="4981" y="774" width="415" height="658" xoffset="97" yoffset="210" xadvance="614" page="0" chnl="15" />
    <char id="52" x="445" y="2263" width="385" height="628" xoffset="107" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="53" x="1100" y="1563" width="415" height="643" xoffset="98" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="54" x="5412" y="774" width="388" height="658" xoffset="137" yoffset="210" xadvance="614" page="0" chnl="15" />
    <char id="55" x="5612" y="1448" width="386" height="629" xoffset="105" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="56" x="6620" y="755" width="384" height="658" xoffset="115" yoffset="210" xadvance="614" page="0" chnl="15" />
    <char id="57" x="5816" y="773" width="386" height="658" xoffset="137" yoffset="210" xadvance="614" page="0" chnl="15" />
    <char id="58" x="7971" y="1302" width="154" height="449" xoffset="230" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="59" x="7910" y="745" width="228" height="541" xoffset="156" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="60" x="4523" y="4590" width="492" height="518" xoffset="49" yoffset="302" xadvance="614" page="0" chnl="15" />
    <char id="61" x="3810" y="6139" width="514" height="194" xoffset="50" yoffset="462" xadvance="614" page="0" chnl="15" />
    <char id="62" x="4015" y="4638" width="492" height="518" xoffset="74" yoffset="302" xadvance="614" page="0" chnl="15" />
    <char id="63" x="1777" y="2222" width="364" height="616" xoffset="137" yoffset="252" xadvance="614" page="0" chnl="15" />
    <char id="64" x="2272" y="813" width="384" height="714" xoffset="107" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="65" x="6326" y="2724" width="599" height="586" xoffset="8" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="66" x="1589" y="4089" width="513" height="586" xoffset="43" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="67" x="5367" y="2094" width="487" height="615" xoffset="63" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="68" x="3705" y="4036" width="492" height="586" xoffset="79" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="69" x="4721" y="3964" width="492" height="586" xoffset="44" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="70" x="6245" y="3929" width="491" height="586" xoffset="79" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="71" x="2771" y="2201" width="515" height="615" xoffset="64" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="72" x="530" y="4127" width="514" height="586" xoffset="53" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="73" x="968" y="4729" width="386" height="586" xoffset="114" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="74" x="1125" y="2869" width="514" height="602" xoffset="85" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="75" x="3523" y="3434" width="544" height="586" xoffset="44" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="76" x="5737" y="3959" width="492" height="586" xoffset="64" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="77" x="0" y="3525" width="596" height="586" xoffset="12" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="78" x="2953" y="3453" width="554" height="586" xoffset="23" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="79" x="3830" y="2153" width="512" height="615" xoffset="52" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="80" x="0" y="4729" width="468" height="586" xoffset="89" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="81" x="1099" y="829" width="512" height="718" xoffset="52" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="82" x="2374" y="3464" width="563" height="586" xoffset="44" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="83" x="6373" y="2091" width="430" height="615" xoffset="92" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="84" x="6752" y="3929" width="471" height="586" xoffset="71" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="85" x="576" y="2907" width="533" height="602" xoffset="41" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="86" x="5711" y="2725" width="599" height="586" xoffset="8" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="87" x="612" y="3525" width="576" height="586" xoffset="18" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="88" x="5197" y="3357" width="536" height="586" xoffset="40" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="89" x="6833" y="3326" width="515" height="586" xoffset="49" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="90" x="7726" y="3923" width="405" height="586" xoffset="106" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="91" x="6146" y="0" width="172" height="757" xoffset="286" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="92" x="3397" y="0" width="386" height="779" xoffset="113" yoffset="161" xadvance="614" page="0" chnl="15" />
    <char id="93" x="5958" y="0" width="172" height="757" xoffset="158" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="94" x="2545" y="6194" width="387" height="272" xoffset="114" yoffset="213" xadvance="614" page="0" chnl="15" />
    <char id="95" x="5759" y="5952" width="615" height="42" xoffset="0" yoffset="1091" xadvance="614" page="0" chnl="15" />
    <char id="96" x="7894" y="3594" width="171" height="154" xoffset="222" yoffset="188" xadvance="614" page="0" chnl="15" />
    <char id="97" x="6611" y="4531" width="483" height="465" xoffset="72" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="98" x="551" y="1566" width="533" height="644" xoffset="22" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="99" x="1460" y="5324" width="464" height="465" xoffset="85" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="100" x="0" y="1603" width="535" height="644" xoffset="63" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="101" x="7601" y="4530" width="472" height="465" xoffset="64" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="102" x="7060" y="1411" width="450" height="628" xoffset="107" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="103" x="3600" y="1495" width="513" height="642" xoffset="62" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="104" x="6014" y="1447" width="524" height="628" xoffset="42" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="105" x="7465" y="745" width="429" height="649" xoffset="94" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="322" height="842" xoffset="90" yoffset="204" xadvance="614" page="0" chnl="15" />
    <char id="107" x="6554" y="1447" width="490" height="628" xoffset="95" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="108" x="7526" y="1410" width="429" height="628" xoffset="93" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="109" x="4411" y="5172" width="597" height="449" xoffset="10" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="110" x="5024" y="5124" width="502" height="449" xoffset="54" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="111" x="488" y="5331" width="470" height="465" xoffset="72" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="112" x="2502" y="1543" width="533" height="642" xoffset="22" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="113" x="3051" y="1510" width="533" height="642" xoffset="64" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="114" x="5542" y="5042" width="472" height="444" xoffset="85" yoffset="409" xadvance="614" page="0" chnl="15" />
    <char id="115" x="2900" y="5241" width="408" height="465" xoffset="103" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="116" x="1655" y="2864" width="469" height="602" xoffset="73" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="117" x="3884" y="5212" width="511" height="450" xoffset="45" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="118" x="1745" y="5805" width="556" height="434" xoffset="29" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="119" x="598" y="5812" width="558" height="434" xoffset="28" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="120" x="3961" y="5678" width="515" height="434" xoffset="50" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="121" x="846" y="2226" width="514" height="627" xoffset="74" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="122" x="1379" y="6262" width="385" height="434" xoffset="118" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="123" x="5731" y="0" width="211" height="757" xoffset="202" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="124" x="6334" y="0" width="43" height="757" xoffset="286" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="125" x="5134" y="0" width="211" height="758" xoffset="202" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="126" x="4340" y="6128" width="428" height="152" xoffset="93" yoffset="485" xadvance="614" page="0" chnl="15" />
    <char id="169" x="6819" y="2091" width="612" height="612" xoffset="0" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="171" x="6589" y="5492" width="502" height="434" xoffset="49" yoffset="418" xadvance="614" page="0" chnl="15" />
    <char id="187" x="6071" y="5492" width="502" height="434" xoffset="63" yoffset="418" xadvance="614" page="0" chnl="15" />
    <char id="211" x="338" y="0" width="512" height="815" xoffset="52" yoffset="54" xadvance="614" page="0" chnl="15" />
    <char id="243" x="2672" y="813" width="470" height="681" xoffset="72" yoffset="188" xadvance="614" page="0" chnl="15" />
    <char id="260" x="1627" y="829" width="629" height="716" xoffset="8" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="261" x="1370" y="4729" width="527" height="579" xoffset="72" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="262" x="866" y="0" width="487" height="813" xoffset="63" yoffset="56" xadvance="614" page="0" chnl="15" />
    <char id="263" x="3158" y="798" width="464" height="681" xoffset="85" yoffset="188" xadvance="614" page="0" chnl="15" />
    <char id="280" x="544" y="831" width="539" height="719" xoffset="44" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="281" x="2140" y="2854" width="472" height="594" xoffset="64" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="321" x="2647" y="4066" width="513" height="586" xoffset="43" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="322" x="0" y="2263" width="429" height="628" xoffset="93" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="323" x="1815" y="0" width="554" height="797" xoffset="23" yoffset="56" xadvance="614" page="0" chnl="15" />
    <char id="324" x="4062" y="795" width="502" height="665" xoffset="54" yoffset="188" xadvance="614" page="0" chnl="15" />
    <char id="346" x="1369" y="0" width="430" height="813" xoffset="92" yoffset="56" xadvance="614" page="0" chnl="15" />
    <char id="347" x="3638" y="795" width="408" height="681" xoffset="103" yoffset="188" xadvance="614" page="0" chnl="15" />
    <char id="377" x="2385" y="0" width="405" height="797" xoffset="106" yoffset="56" xadvance="614" page="0" chnl="15" />
    <char id="378" x="4580" y="792" width="385" height="665" xoffset="118" yoffset="188" xadvance="614" page="0" chnl="15" />
    <char id="379" x="4713" y="0" width="405" height="758" xoffset="106" yoffset="95" xadvance="614" page="0" chnl="15" />
    <char id="380" x="1376" y="2222" width="385" height="626" xoffset="118" yoffset="227" xadvance="614" page="0" chnl="15" />
    <char id="1040" x="5096" y="2755" width="599" height="586" xoffset="8" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1041" x="1060" y="4127" width="513" height="586" xoffset="43" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1042" x="3176" y="4055" width="513" height="586" xoffset="43" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1043" x="5229" y="3959" width="492" height="586" xoffset="63" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1044" x="7470" y="0" width="540" height="729" xoffset="37" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1045" x="4213" y="3988" width="492" height="586" xoffset="44" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1046" x="3211" y="2832" width="620" height="586" xoffset="-2" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1047" x="4358" y="2129" width="490" height="615" xoffset="57" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="1048" x="1204" y="3487" width="575" height="586" xoffset="20" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1049" x="2806" y="0" width="575" height="782" xoffset="20" yoffset="71" xadvance="614" page="0" chnl="15" />
    <char id="1050" x="4083" y="3386" width="542" height="586" xoffset="59" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1051" x="0" y="2907" width="560" height="602" xoffset="17" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1052" x="7555" y="2674" width="596" height="586" xoffset="12" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1053" x="0" y="4127" width="514" height="586" xoffset="53" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1054" x="3302" y="2168" width="512" height="615" xoffset="52" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="1055" x="7364" y="3321" width="514" height="586" xoffset="50" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1056" x="484" y="4729" width="468" height="586" xoffset="89" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1057" x="4864" y="2124" width="487" height="615" xoffset="63" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="1058" x="7239" y="3928" width="471" height="586" xoffset="71" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1059" x="7447" y="2055" width="584" height="603" xoffset="22" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1060" x="6301" y="3327" width="516" height="586" xoffset="49" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1061" x="5749" y="3327" width="536" height="586" xoffset="40" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1062" x="0" y="858" width="528" height="729" xoffset="44" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1063" x="4641" y="3362" width="540" height="586" xoffset="20" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1064" x="4474" y="2760" width="606" height="586" xoffset="2" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1065" x="6836" y="0" width="618" height="729" xoffset="2" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1066" x="6941" y="2719" width="598" height="586" xoffset="1" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1067" x="3847" y="2784" width="611" height="586" xoffset="1" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1068" x="2118" y="4084" width="513" height="586" xoffset="43" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1069" x="5870" y="2093" width="487" height="615" xoffset="64" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="1070" x="2157" y="2219" width="598" height="615" xoffset="11" yoffset="254" xadvance="614" page="0" chnl="15" />
    <char id="1071" x="1795" y="3482" width="563" height="586" xoffset="7" yoffset="267" xadvance="614" page="0" chnl="15" />
    <char id="1072" x="6112" y="4561" width="483" height="465" xoffset="72" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="1073" x="4531" y="1476" width="492" height="632" xoffset="64" yoffset="237" xadvance="614" page="0" chnl="15" />
    <char id="1074" x="7601" y="5462" width="471" height="434" xoffset="61" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1075" x="0" y="6262" width="468" height="434" xoffset="76" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1076" x="3474" y="4657" width="525" height="539" xoffset="45" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1077" x="0" y="5331" width="472" height="465" xoffset="64" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="1078" x="6646" y="5012" width="594" height="434" xoffset="10" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1079" x="7110" y="4531" width="475" height="465" xoffset="72" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="1080" x="1172" y="5812" width="557" height="434" xoffset="29" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1081" x="5039" y="1448" width="557" height="630" xoffset="29" yoffset="223" xadvance="614" page="0" chnl="15" />
    <char id="1082" x="2878" y="5722" width="526" height="434" xoffset="60" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1083" x="3324" y="5223" width="544" height="450" xoffset="25" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1084" x="7256" y="5012" width="584" height="434" xoffset="15" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1085" x="5023" y="5637" width="508" height="434" xoffset="53" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1086" x="974" y="5331" width="470" height="465" xoffset="72" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="1087" x="5547" y="5502" width="508" height="434" xoffset="53" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1088" x="1953" y="1561" width="533" height="642" xoffset="22" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="1089" x="1940" y="5263" width="464" height="465" xoffset="85" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="1090" x="484" y="6262" width="449" height="434" xoffset="83" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1091" x="2628" y="2850" width="567" height="587" xoffset="30" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1092" x="4201" y="0" width="496" height="776" xoffset="59" yoffset="237" xadvance="614" page="0" chnl="15" />
    <char id="1093" x="4492" y="5637" width="515" height="434" xoffset="50" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1094" x="2927" y="4668" width="531" height="539" xoffset="38" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1095" x="3420" y="5689" width="525" height="434" xoffset="35" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1096" x="0" y="5812" width="582" height="434" xoffset="16" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1097" x="2313" y="4686" width="598" height="539" xoffset="16" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1098" x="2317" y="5744" width="545" height="434" xoffset="37" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1099" x="6030" y="5042" width="600" height="434" xoffset="12" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1100" x="949" y="6262" width="414" height="434" xoffset="83" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="1101" x="2420" y="5241" width="464" height="465" xoffset="65" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="1102" x="5518" y="4561" width="578" height="465" xoffset="18" yoffset="404" xadvance="614" page="0" chnl="15" />
    <char id="1103" x="7107" y="5462" width="478" height="434" xoffset="65" yoffset="419" xadvance="614" page="0" chnl="15" />
    <char id="8221" x="2948" y="6172" width="415" height="259" xoffset="109" yoffset="225" xadvance="614" page="0" chnl="15" />
    <char id="8222" x="3379" y="6172" width="415" height="259" xoffset="112" yoffset="724" xadvance="614" page="0" chnl="15" />
    <char id="8230" x="4784" y="6087" width="514" height="103" xoffset="50" yoffset="765" xadvance="614" page="0" chnl="15" />
  </chars>
</font>
